
# 1 "memory.c"

# 22 "memory.h"
unsigned char * near SRAMalloc(near unsigned char nBytes);
void SRAMfree(unsigned char * near pSRAM);
void SRAMInitHeap(void);

# 116 "memory.c"
typedef union _SALLOC
{
unsigned char byte;
struct _BITS
{
unsigned count:7;
unsigned alloc:1;
}bits;
}SALLOC;


# 130
#pragma udata _SRAM_ALLOC_HEAP
unsigned char _uDynamicHeap[0x200];


# 138
#pragma udata access _SRAM_ALLOC

# 148
near unsigned char _SRAMmerge(SALLOC * near pSegA);

# 178
unsigned char * near SRAMalloc(near unsigned char nBytes)
{
SALLOC * near pHeap;
SALLOC * near temp;
near SALLOC segHeader;
near unsigned char segLen;


if (nBytes > (0x7F - 1)) return (0);


pHeap = (SALLOC *)_uDynamicHeap;

while (1)
{

segHeader = *pHeap;


segLen = segHeader.bits.count - 1;


if (segHeader.byte == 0) return (0);


if (!(segHeader.bits.alloc))
{

if (nBytes > segLen)
{

if (!(_SRAMmerge(pHeap))) pHeap += segHeader.bits.count;
}
else



if (nBytes == segLen)
{

(*pHeap).bits.alloc = 1;


return ((unsigned char *)(pHeap + 1));
}


else
{

(*pHeap).byte = nBytes + 0x81;


temp = pHeap + 1;


pHeap += (nBytes + 1);


(*pHeap).byte = segLen - nBytes;


return ((unsigned char *) temp);
}
}


else
{
pHeap += segHeader.bits.count;
}
}
}

# 274
void SRAMfree(unsigned char * near pSRAM)
{

(*(SALLOC *)(pSRAM - 1)).bits.alloc = 0;
}

# 300
void SRAMInitHeap(void)
{
unsigned char * near pHeap;
near unsigned int count;

pHeap = _uDynamicHeap;
count = 0x200-1;

while (1)
{
if (count > 0x7F)
{
*pHeap = 0x7F;
pHeap += 0x7F;
count = count - 0x7F;
}
else
{
*pHeap = count;
*(pHeap + count) = 0;
return;
}
}
}

# 346
near unsigned char _SRAMmerge(SALLOC * near pSegA)
{
SALLOC * near pSegB;
near SALLOC uSegA, uSegB, uSum;



pSegB = pSegA + (*pSegA).byte;


uSegA = *pSegA;
uSegB = *pSegB;


if (uSegB.byte == 0) return (0);


if (uSegA.bits.alloc || uSegB.bits.alloc) return (0);


if (uSegA.bits.count == 0x7F) return (0);


uSum.byte = uSegA.byte + uSegB.byte;

# 375
if ((uSum.byte) > 0x7F)
{
(*pSegA).byte = 0x7F;
pSegA += 0x7F;
pSegB += uSegB.byte;
(*pSegA).byte = pSegB - pSegA;

return (0x7F);
}


else
{
return ((*pSegA).byte = uSum.byte);
}
}

