_s 27 0 COMRAM 1
_create_pipe C14 0 CODE 0
__S0 30000E 0 ABS 0
__S1 514 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 10 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 102E 0 CODE 0
_pipe 3B 0 COMRAM 1
_main DD4 0 CODE 0
___sp 514 0 STACK 2
btemp 49 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler DD4 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 49 0 COMRAM 1
ttemp0 49 0 COMRAM 1
wtemp0 49 0 COMRAM 1
ltemp1 4D 0 COMRAM 1
ttemp1 4C 0 COMRAM 1
wtemp1 4B 0 COMRAM 1
ltemp2 51 0 COMRAM 1
ttemp2 4F 0 COMRAM 1
wtemp2 4D 0 COMRAM 1
__SRAMmerge@uSegA 16 0 COMRAM 1
__SRAMmerge@uSegB 17 0 COMRAM 1
ttemp3 52 0 COMRAM 1
wtemp3 4F 0 COMRAM 1
wtemp4 51 0 COMRAM 1
wtemp5 53 0 COMRAM 1
__end_of_delay F3C 0 CODE 0
wtemp6 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 14 0 COMRAM 1
_task_one F3C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay EF4 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_task_one 0 0 ABS 0
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 12 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 107E 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_task_two FC0 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_task_idle 105E 0 CODE 0
_SRAMalloc 9D2 0 CODE 0
SRAMalloc@nBytes 22 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 37 0 COMRAM 1
create_task@task 80 0 BANK0 1
__size_of_read_pipe 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of__SRAMmerge C14 0 CODE 0
create_task@task_f 16 0 COMRAM 1
_read_pipe 554 0 CODE 0
SRAMalloc@temp 20 0 COMRAM 1
_task_thre 102E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task E40 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc AB0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 514 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul CBA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E40 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FBA 0 CODE 0
SRAMalloc@segHeader 1F 0 COMRAM 1
__end_of_task_thre 105E 0 CODE 0
__end_of_read_pipe 6E0 0 CODE 0
__end_of_create_pipe CBA 0 CODE 0
__end_of_create_task E9A 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM EE 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 866 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge B6C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 1A 0 COMRAM 1
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DD4 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS EE 0 BIGRAM 1
__Ltext2 0 0 ABS 0
__ptext1 107E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E40 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CBA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E9A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B6C 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
_tasks_installed 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F3C 0 CODE 0
__ptext9 6E0 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setupOS FF8 0 CODE 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization FBA 0 CODE 0
___rparam_used 1 0 ABS 0
_write_pipe 6E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 514 0 STACK 2
main@mem 25 0 COMRAM 1
int_func 866 0 CODE 0
___lwmod AB0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 514 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high 9D2 0 CODE 0
__Lspace_2 0 0 ABS 0
__size_of_task_two 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F82 0 CODE 0
__ramtop 600 0 RAM 0
__size_of_task_thre 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 55 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 12 0 COMRAM 1
_dispatcher 14 0 CODE 0
__end_of_task_two FF8 0 CODE 0
__SRAMmerge@pSegA 12 0 COMRAM 1
__SRAMmerge@pSegB 18 0 COMRAM 1
__end_of_dispatcher 554 0 CODE 0
__uDynamicHeap 314 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EF4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D50 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AB0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_write_pipe 0 0 ABS 0
__ptext14 C14 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 FC0 0 CODE 0
___inthi_sp 564 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 554 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 102E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod B6C 0 CODE 0
__Ltext18 0 0 ABS 0
__SRAMmerge@uSum 15 0 COMRAM 1
__ptext18 105E 0 CODE 0
___intlo_sp 5B2 0 STACK 2
__end_of_task_one F82 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_start_os 1082 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1082 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 107E 0 CODE 0
_rr_scheduler D50 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 866 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap EF4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 55 0 COMRAM 1
__end_of___wmul D50 0 CODE 0
start_initialization F82 0 CODE 0
_SRAMInitHeap E9A 0 CODE 0
__size_of_setupOS 0 0 ABS 0
__initialization F82 0 CODE 0
SRAMalloc@segLen 1E 0 COMRAM 1
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 0 0 ABS 0
SRAMInitHeap@pHeap 14 0 COMRAM 1
__size_of_create_pipe 0 0 ABS 0
__size_of_create_task 0 0 ABS 0
%segments
stack 514 5FF STACK 514 2
reset_vec 0 3 CODE 0 0
intcode 8 1083 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 80 ED BANK0 80 1
bssBIGRAM EE 513 BIGRAM EE 1
%locals
dist/default/production/ImmortalOS.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcX3dn4jA
1856 F82 0 CODE 0
1858 F82 0 CODE 0
1861 F82 0 CODE 0
1901 F82 0 CODE 0
1902 F84 0 CODE 0
1903 F86 0 CODE 0
1904 F88 0 CODE 0
1905 F8A 0 CODE 0
1906 F8C 0 CODE 0
1907 F8E 0 CODE 0
1908 F90 0 CODE 0
1909 F94 0 CODE 0
1910 F96 0 CODE 0
1914 F9A 0 CODE 0
1915 F9E 0 CODE 0
1916 FA2 0 CODE 0
1917 FA2 0 CODE 0
1918 FA4 0 CODE 0
1919 FA6 0 CODE 0
1920 FA8 0 CODE 0
1921 FAA 0 CODE 0
1922 FAC 0 CODE 0
1925 FAE 0 CODE 0
1926 FB2 0 CODE 0
1927 FB4 0 CODE 0
1928 FB4 0 CODE 0
1929 FB6 0 CODE 0
1930 FB8 0 CODE 0
1936 FBA 0 CODE 0
1938 FBA 0 CODE 0
1939 FBC 0 CODE 0
main.c
13 DD4 0 CODE 0
15 DD4 0 CODE 0
18 DD8 0 CODE 0
19 DF4 0 CODE 0
20 E10 0 CODE 0
24 E2C 0 CODE 0
28 E30 0 CODE 0
30 E3E 0 CODE 0
kernel.c
127 107E 0 CODE 0
132 107E 0 CODE 0
133 1080 0 CODE 0
kernel.c
79 FF8 0 CODE 0
85 FF8 0 CODE 0
86 FFA 0 CODE 0
87 FFC 0 CODE 0
88 1002 0 CODE 0
89 1004 0 CODE 0
90 1006 0 CODE 0
93 100A 0 CODE 0
97 1026 0 CODE 0
99 102A 0 CODE 0
100 102C 0 CODE 0
kernel.c
19 E40 0 CODE 0
23 E40 0 CODE 0
24 E48 0 CODE 0
25 E50 0 CODE 0
26 E58 0 CODE 0
27 E62 0 CODE 0
29 E66 0 CODE 0
30 E94 0 CODE 0
31 E98 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 CBA 0 CODE 0
37 CBE 0 CODE 0
38 CD6 0 CODE 0
39 D08 0 CODE 0
52 D3A 0 CODE 0
53 D46 0 CODE 0
memory.c
300 E9A 0 CODE 0
305 E9A 0 CODE 0
306 EA2 0 CODE 0
308 EA8 0 CODE 0
310 EA8 0 CODE 0
312 EB4 0 CODE 0
313 EC0 0 CODE 0
314 EC8 0 CODE 0
315 ED4 0 CODE 0
316 ED6 0 CODE 0
318 ED6 0 CODE 0
319 EE2 0 CODE 0
320 EF2 0 CODE 0
memory.c
178 9D2 0 CODE 0
186 9D4 0 CODE 0
189 9E4 0 CODE 0
191 9EC 0 CODE 0
194 9EC 0 CODE 0
197 9F8 0 CODE 0
200 A02 0 CODE 0
203 A12 0 CODE 0
206 A16 0 CODE 0
209 A1E 0 CODE 0
211 A32 0 CODE 0
215 A32 0 CODE 0
218 A3A 0 CODE 0
221 A44 0 CODE 0
225 A52 0 CODE 0
228 A52 0 CODE 0
231 A60 0 CODE 0
234 A6C 0 CODE 0
237 A82 0 CODE 0
240 A92 0 CODE 0
245 A9C 0 CODE 0
247 A9C 0 CODE 0
191 AAE 0 CODE 0
memory.c
346 B6C 0 CODE 0
353 B6C 0 CODE 0
356 B88 0 CODE 0
357 B94 0 CODE 0
360 BA0 0 CODE 0
363 BAA 0 CODE 0
366 BB6 0 CODE 0
369 BC4 0 CODE 0
375 BCA 0 CODE 0
377 BD0 0 CODE 0
378 BDC 0 CODE 0
379 BE4 0 CODE 0
380 BF0 0 CODE 0
382 C00 0 CODE 0
383 C02 0 CODE 0
386 C04 0 CODE 0
388 C04 0 CODE 0
tasks.c
16 F3C 0 CODE 0
18 F3C 0 CODE 0
19 F3E 0 CODE 0
22 F40 0 CODE 0
26 F4C 0 CODE 0
27 F5C 0 CODE 0
29 F74 0 CODE 0
pipe.c
21 6E0 0 CODE 0
23 6E0 0 CODE 0
26 6E2 0 CODE 0
28 704 0 CODE 0
30 724 0 CODE 0
33 72C 0 CODE 0
34 76A 0 CODE 0
35 7BA 0 CODE 0
38 7D8 0 CODE 0
39 7F8 0 CODE 0
40 83C 0 CODE 0
47 85C 0 CODE 0
48 85E 0 CODE 0
kernel.c
58 EF4 0 CODE 0
60 EF4 0 CODE 0
62 EF6 0 CODE 0
63 F2C 0 CODE 0
65 F34 0 CODE 0
66 F36 0 CODE 0
kernel.c
33 14 0 CODE 0
35 14 0 CODE 0
38 16 0 CODE 0
42 27E 0 CODE 0
48 28A 0 CODE 0
50 54E 0 CODE 0
51 550 0 CODE 0
scheduler.c
12 D50 0 CODE 0
14 D54 0 CODE 0
17 D68 0 CODE 0
18 D9A 0 CODE 0
20 DC2 0 CODE 0
21 DCE 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 AB0 0 CODE 0
13 AB2 0 CODE 0
14 AC2 0 CODE 0
16 AC8 0 CODE 0
17 AE6 0 CODE 0
15 AEA 0 CODE 0
20 AF0 0 CODE 0
21 B14 0 CODE 0
22 B38 0 CODE 0
23 B42 0 CODE 0
25 B56 0 CODE 0
26 B62 0 CODE 0
pipe.c
10 C14 0 CODE 0
12 C14 0 CODE 0
13 C34 0 CODE 0
14 C54 0 CODE 0
17 C74 0 CODE 0
18 C94 0 CODE 0
19 CB4 0 CODE 0
tasks.c
33 FC0 0 CODE 0
37 FC0 0 CODE 0
38 FC2 0 CODE 0
42 FC4 0 CODE 0
43 FD0 0 CODE 0
44 FEA 0 CODE 0
pipe.c
50 554 0 CODE 0
55 556 0 CODE 0
58 576 0 CODE 0
59 596 0 CODE 0
62 59E 0 CODE 0
63 5E0 0 CODE 0
64 630 0 CODE 0
67 64E 0 CODE 0
68 66E 0 CODE 0
69 6B2 0 CODE 0
75 6D2 0 CODE 0
76 6D8 0 CODE 0
tasks.c
49 102E 0 CODE 0
51 102E 0 CODE 0
52 1030 0 CODE 0
55 1032 0 CODE 0
56 1050 0 CODE 0
kernel.c
68 105E 0 CODE 0
70 105E 0 CODE 0
73 1060 0 CODE 0
74 107A 0 CODE 0
kernel.c
76 8 0 CODE 0
102 8 0 CODE 0
kernel.c
102 866 0 CODE 0
106 8A0 0 CODE 0
107 8A4 0 CODE 0
108 8A6 0 CODE 0
110 8AA 0 CODE 0
111 8B4 0 CODE 0
112 8E4 0 CODE 0
113 912 0 CODE 0
114 942 0 CODE 0
115 96E 0 CODE 0
110 96E 0 CODE 0
119 97E 0 CODE 0
120 984 0 CODE 0
121 98C 0 CODE 0
122 994 0 CODE 0
123 99C 0 CODE 0
125 99C 0 CODE 0
