[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"15 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"18 /home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"26 /home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"30 /home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _create_task create_task `(v  1 e 1 0 ]
"33
[v _dispatcher dispatcher `R(v  1 e 1 0 ]
"58
[v _delay delay `R(v  1 e 1 0 ]
"68
[v _task_idle task_idle `R(v  1 e 1 0 ]
"79
[v _setupOS setupOS `(v  1 e 1 0 ]
"102
[v _int_high int_high `II(v  1 e 1 0 ]
"127
[v _start_os start_os `(v  1 e 1 0 ]
"13 /home/evohc/MPLABXProjects/ImmortalOS.X/main.c
[v _main main `(v  1 e 1 0 ]
"178 /home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
[v _SRAMalloc SRAMalloc `N(*.39uc  1 e 2 0 ]
"300
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
"346
[v __SRAMmerge _SRAMmerge `N(uc  1 e 1 0 ]
"10 /home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
[v _create_pipe create_pipe `R(v  1 e 1 0 ]
"21
[v _write_pipe write_pipe `R(v  1 e 1 0 ]
"50
[v _read_pipe read_pipe `R(uc  1 e 1 0 ]
"12 /home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
[v _rr_scheduler rr_scheduler `R(ui  1 e 2 0 ]
"16 /home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
[v _task_one task_one `R(v  1 e 1 0 ]
"33
[v _task_two task_two `R(v  1 e 1 0 ]
"49
[v _task_thre task_thre `R(v  1 e 1 0 ]
[s S157 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"667 /opt/microchip/xc8/v1.45/include/pic18f4520.h
[s S197 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S206 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S211 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S214 . 1 `S157 1 . 1 0 `S197 1 . 1 0 `S206 1 . 1 0 `S211 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES214  1 e 1 @3971 ]
[s S148 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2173
[u S166 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES166  1 e 1 @3989 ]
[s S250 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6189
[s S257 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S264 . 1 `S250 1 . 1 0 `S257 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES264  1 e 1 @4053 ]
"6256
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6270
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6397
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6460
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S87 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S105 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S109 . 1 `S87 1 . 1 0 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES109  1 e 1 @4082 ]
"6902
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6975
[v _TOS TOS `VEum  1 e 3 @4093 ]
"6983
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"6990
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"6997
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"13 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _quantum quantum `ui  1 e 2 0 ]
[s S70 stack_data 3 `uc 1 TOSU_register 1 0 `uc 1 TOSL_register 1 1 `uc 1 TOSH_register 1 2 ]
"15
[s S74 stack 98 `[32]S70 1 STACK 96 0 `ui 1 stack_size 2 96 ]
[s S77 tcb 110 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `*.2*.2(v 1 task_f 2 4 `ui 1 delay_time 2 6 `E3007 1 task_state 1 8 `S74 1 task_stack 98 9 `uc 1 BSR_register 1 107 `uc 1 STATUS_register 1 108 `uc 1 WORK_register 1 109 ]
[v _F_APTOS F_APTOS `[5]S77  1 e 550 0 ]
"16
[v _tasks_installed tasks_installed `ui  1 e 2 0 ]
"17
[v _task_running task_running `ui  1 e 2 0 ]
"131 /home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
[s S385 pipe 14 `[4]uc 1 pipe_queue 4 0 `ui 1 pos_read_pipe 2 4 `ui 1 pos_write_pipe 2 6 `ui 1 pipe_itens 2 8 `ui 1 pos_bloqued_read 2 10 `ui 1 pos_bloqued_write 2 12 ]
"13 /home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
[v _pipe pipe `S385  1 e 14 0 ]
"13 /home/evohc/MPLABXProjects/ImmortalOS.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"28
[v main@mem mem `*.39uc  1 a 2 36 ]
"33
} 0
"127 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _start_os start_os `(v  1 e 1 0 ]
{
"133
} 0
"79
[v _setupOS setupOS `(v  1 e 1 0 ]
{
"100
} 0
"19
[v _create_task create_task `(v  1 e 1 0 ]
{
[s S70 stack_data 3 `uc 1 TOSU_register 1 0 `uc 1 TOSL_register 1 1 `uc 1 TOSH_register 1 2 ]
"21
[s S74 stack 98 `[32]S70 1 STACK 96 0 `ui 1 stack_size 2 96 ]
[s S77 tcb 110 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `*.2*.2(v 1 task_f 2 4 `ui 1 delay_time 2 6 `E3007 1 task_state 1 8 `S74 1 task_stack 98 9 `uc 1 BSR_register 1 107 `uc 1 STATUS_register 1 108 `uc 1 WORK_register 1 109 ]
[v create_task@task task `S77  1 a 110 0 ]
"19
[v create_task@id id `ui  1 p 2 17 ]
[v create_task@prior prior `ui  1 p 2 19 ]
[v create_task@task_f task_f `*.37R(v  1 p 2 21 ]
"31
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 -2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
"300 /home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
{
"303
[v SRAMInitHeap@count count `ui  1 a 2 17 ]
"302
[v SRAMInitHeap@pHeap pHeap `N*.39uc  1 a 2 19 ]
"323
} 0
"178
[v _SRAMalloc SRAMalloc `N(*.39uc  1 e 2 0 ]
{
[v SRAMalloc@nBytes nBytes `Nuc  1 a 1 wreg ]
[s S696 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"180
[u S699 _SALLOC 1 `uc 1 byte 1 0 `S696 1 bits 1 0 ]
[v SRAMalloc@pHeap pHeap `N*.39S699  1 a 2 34 ]
"181
[v SRAMalloc@temp temp `N*.39S699  1 a 2 31 ]
"182
[v SRAMalloc@segHeader segHeader `S699  1 a 1 30 ]
"183
[v SRAMalloc@segLen segLen `uc  1 a 1 29 ]
"178
[v SRAMalloc@nBytes nBytes `Nuc  1 a 1 wreg ]
"186
[v SRAMalloc@nBytes nBytes `Nuc  1 a 1 33 ]
"250
} 0
"346
[v __SRAMmerge _SRAMmerge `N(uc  1 e 1 0 ]
{
[s S696 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"348
[u S699 _SALLOC 1 `uc 1 byte 1 0 `S696 1 bits 1 0 ]
[v __SRAMmerge@pSegB pSegB `N*.39S699  1 a 2 23 ]
"349
[v __SRAMmerge@uSegB uSegB `S699  1 a 1 22 ]
[v __SRAMmerge@uSegA uSegA `S699  1 a 1 21 ]
[v __SRAMmerge@uSum uSum `S699  1 a 1 20 ]
"346
[v __SRAMmerge@pSegA pSegA `N*.39S699  1 p 2 17 ]
"390
} 0
"16 /home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
[v _task_one task_one `R(v  1 e 1 0 ]
{
"31
} 0
"21 /home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
[v _write_pipe write_pipe `R(v  1 e 1 0 ]
{
[s S385 pipe 14 `[4]uc 1 pipe_queue 4 0 `ui 1 pos_read_pipe 2 4 `ui 1 pos_write_pipe 2 6 `ui 1 pipe_itens 2 8 `ui 1 pos_bloqued_read 2 10 `ui 1 pos_bloqued_write 2 12 ]
[v write_pipe@pipe pipe `*.39S385  1 p 2 -2 ]
[v write_pipe@data data `uc  1 p 1 -3 ]
"48
} 0
"58 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _delay delay `R(v  1 e 1 0 ]
{
[v delay@time_ms time_ms `ui  1 p 2 -2 ]
"66
} 0
"33
[v _dispatcher dispatcher `R(v  1 e 1 0 ]
{
[v dispatcher@state state `E3007  1 p 1 -1 ]
"51
} 0
"12 /home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
[v _rr_scheduler rr_scheduler `R(ui  1 e 2 0 ]
{
"14
[v rr_scheduler@next_task_to_run next_task_to_run `ui  1 a 2 0 ]
"21
} 2
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 -2 ]
[v ___lwmod@divisor divisor `ui  1 p 2 -4 ]
"26
} 1
"10 /home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
[v _create_pipe create_pipe `R(v  1 e 1 0 ]
{
[s S385 pipe 14 `[4]uc 1 pipe_queue 4 0 `ui 1 pos_read_pipe 2 4 `ui 1 pos_write_pipe 2 6 `ui 1 pipe_itens 2 8 `ui 1 pos_bloqued_read 2 10 `ui 1 pos_bloqued_write 2 12 ]
[v create_pipe@pipe pipe `*.39S385  1 p 2 -2 ]
"19
} 0
"33 /home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
[v _task_two task_two `R(v  1 e 1 0 ]
{
"47
} 0
"50 /home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
[v _read_pipe read_pipe `R(uc  1 e 1 0 ]
{
"52
[v read_pipe@dado dado `uc  1 a 1 0 ]
[s S385 pipe 14 `[4]uc 1 pipe_queue 4 0 `ui 1 pos_read_pipe 2 4 `ui 1 pos_write_pipe 2 6 `ui 1 pipe_itens 2 8 `ui 1 pos_bloqued_read 2 10 `ui 1 pos_bloqued_write 2 12 ]
"50
[v read_pipe@pipe pipe `*.39S385  1 p 2 -2 ]
"76
} 1
"49 /home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
[v _task_thre task_thre `R(v  1 e 1 0 ]
{
"58
} 0
"68 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _task_idle task_idle `R(v  1 e 1 0 ]
{
"76
} 0
"102
[v _int_high int_high `II(v  1 e 1 0 ]
{
"104
[v int_high@i i `ui  1 a 2 15 ]
"125
} 0
