%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXZjGHfG.obj
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 514 514 EC 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ImmortalOS.X.production.obj
cinit CODE 0 D1A D1A 3E 1
intcode_body CODE 0 554 554 16C 1
text0 CODE 0 B68 B68 6C 1
text1 CODE 0 E0A E0A 4 1
text2 CODE 0 D58 D58 36 1
text3 CODE 0 BD4 BD4 5A 1
text4 CODE 0 9DE 9DE 96 1
text5 CODE 0 C2E C2E 5A 1
text6 CODE 0 6C0 6C0 DE 1
text7 CODE 0 936 936 A8 1
text8 CODE 0 C88 C88 4A 1
text9 CODE 0 79E 79E DC 1
text10 CODE 0 AF8 AF8 70 1
text11 CODE 0 CD2 CD2 48 1
text12 CODE 0 14 14 540 1
text13 CODE 0 A74 A74 84 1
text14 CODE 0 87A 87A BC 1
text15 CODE 0 DBE DBE 2C 1
text16 CODE 0 D8E D8E 30 1
text17 CODE 0 DEA DEA 20 1
idataCOMRAM CODE 0 E0E E0E 2 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 80 80 6E 1
temp COMRAM 1 49 49 C 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 55 55 2 1
bssBIGRAM BIGRAM 1 EE EE 426 1
bssCOMRAM COMRAM 1 27 27 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 514-5FF 1
SFR F80-FFF 1
BANK5 514-5FF 1
CONST 4-7 1
CONST E10-7FFF 1
SMALLCONST E10-7FFF 1
CODE 4-7 1
CODE E10-7FFF 1
BIGRAM 57-7F 1
BIGRAM 514-5FF 1
COMRAM 57-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E10-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ImmortalOS.X.production.obj
8 intcode CODE >77:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8 intcode CODE >103:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
554 intcode_body CODE >103:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
58E intcode_body CODE >107:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
592 intcode_body CODE >108:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
594 intcode_body CODE >109:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
598 intcode_body CODE >111:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
5A2 intcode_body CODE >112:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
5D2 intcode_body CODE >113:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
600 intcode_body CODE >114:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
630 intcode_body CODE >115:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
65C intcode_body CODE >111:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
65C intcode_body CODE >116:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
66C intcode_body CODE >120:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
672 intcode_body CODE >121:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
67A intcode_body CODE >122:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
682 intcode_body CODE >123:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
68A intcode_body CODE >124:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
68A intcode_body CODE >126:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
DEA text17 CODE >69:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
DEA text17 CODE >71:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
DEC text17 CODE >74:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E06 text17 CODE >75:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D8E text16 CODE >43:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
D8E text16 CODE >45:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
D90 text16 CODE >46:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
D92 text16 CODE >49:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
DB0 text16 CODE >50:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
DBE text15 CODE >30:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
DBE text15 CODE >32:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
DC0 text15 CODE >33:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
DC2 text15 CODE >37:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
DDC text15 CODE >38:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
87A text14 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
87C text14 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
88C text14 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
892 text14 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8B0 text14 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8B4 text14 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8BA text14 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8DE text14 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
902 text14 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
90C text14 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
920 text14 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
92C text14 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
A74 text13 CODE >12:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
A78 text13 CODE >14:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
A8C text13 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
ABE text13 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
AE6 text13 CODE >20:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
AF2 text13 CODE >21:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
14 text12 CODE >34:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
14 text12 CODE >36:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
16 text12 CODE >39:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
27E text12 CODE >43:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
28A text12 CODE >49:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
54E text12 CODE >51:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
550 text12 CODE >52:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
CD2 text11 CODE >59:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
CD2 text11 CODE >61:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
CD4 text11 CODE >63:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D0A text11 CODE >64:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D12 text11 CODE >66:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D14 text11 CODE >67:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
AF8 text10 CODE >6:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
AF8 text10 CODE >8:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
AFA text10 CODE >10:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
B1C text10 CODE >11:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
B3C text10 CODE >12:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
B5C text10 CODE >14:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
B5E text10 CODE >15:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
79E text9 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
79E text9 CODE >19:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
7A0 text9 CODE >22:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
7B2 text9 CODE >23:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
7C4 text9 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
80E text9 CODE >25:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
86A text9 CODE >26:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
872 text9 CODE >29:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
874 text9 CODE >30:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
C88 text8 CODE >15:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
C88 text8 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
C8A text8 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
C8C text8 CODE >20:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
CA0 text8 CODE >23:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
CAC text8 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
CC4 text8 CODE >26:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
936 text7 CODE >349:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
936 text7 CODE >356:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
952 text7 CODE >359:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
95E text7 CODE >360:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
96A text7 CODE >363:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
974 text7 CODE >366:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
980 text7 CODE >369:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
98E text7 CODE >372:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
994 text7 CODE >378:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
99A text7 CODE >380:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9A6 text7 CODE >381:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9AE text7 CODE >382:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9BA text7 CODE >383:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9CA text7 CODE >385:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9CC text7 CODE >386:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9CE text7 CODE >389:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9CE text7 CODE >391:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
6C0 text6 CODE >181:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
6C2 text6 CODE >189:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
6D2 text6 CODE >192:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
6DA text6 CODE >194:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
6DA text6 CODE >197:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
6E6 text6 CODE >200:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
6F0 text6 CODE >203:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
700 text6 CODE >206:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
704 text6 CODE >209:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
70C text6 CODE >212:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
720 text6 CODE >214:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
720 text6 CODE >218:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
728 text6 CODE >221:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
732 text6 CODE >224:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
740 text6 CODE >228:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
740 text6 CODE >231:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
74E text6 CODE >234:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
75A text6 CODE >237:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
770 text6 CODE >240:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
780 text6 CODE >243:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
78A text6 CODE >248:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
78A text6 CODE >250:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
79C text6 CODE >194:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C2E text5 CODE >303:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C2E text5 CODE >308:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C36 text5 CODE >309:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C3C text5 CODE >311:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C3C text5 CODE >313:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C48 text5 CODE >315:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C54 text5 CODE >316:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C5C text5 CODE >317:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C68 text5 CODE >318:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C6A text5 CODE >319:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C6A text5 CODE >321:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C76 text5 CODE >322:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C86 text5 CODE >323:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9DE text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
9E2 text4 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
9FA text4 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
A2C text4 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
A5E text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
A6A text4 CODE >53:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
BD4 text3 CODE >20:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
BD4 text3 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
BDC text3 CODE >25:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
BE4 text3 CODE >26:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
BEC text3 CODE >27:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
BF6 text3 CODE >28:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
BFA text3 CODE >30:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
C28 text3 CODE >31:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
C2C text3 CODE >32:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D58 text2 CODE >80:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D58 text2 CODE >86:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D5A text2 CODE >87:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D5C text2 CODE >88:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D62 text2 CODE >89:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D64 text2 CODE >90:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D66 text2 CODE >91:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D6A text2 CODE >94:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D86 text2 CODE >98:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D8A text2 CODE >100:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D8C text2 CODE >101:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E0A text1 CODE >128:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E0A text1 CODE >133:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E0C text1 CODE >134:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
B68 text0 CODE >13:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
B68 text0 CODE >15:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
B6C text0 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
B88 text0 CODE >19:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
BA4 text0 CODE >20:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
BC0 text0 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
BC4 text0 CODE >28:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
BD2 text0 CODE >30:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
D1A cinit CODE >1849:/tmp/xcXzreVJb
D1A cinit CODE >1851:/tmp/xcXzreVJb
D1A cinit CODE >1854:/tmp/xcXzreVJb
D1A cinit CODE >1893:/tmp/xcXzreVJb
D1C cinit CODE >1894:/tmp/xcXzreVJb
D1E cinit CODE >1895:/tmp/xcXzreVJb
D20 cinit CODE >1896:/tmp/xcXzreVJb
D22 cinit CODE >1897:/tmp/xcXzreVJb
D24 cinit CODE >1898:/tmp/xcXzreVJb
D26 cinit CODE >1899:/tmp/xcXzreVJb
D28 cinit CODE >1900:/tmp/xcXzreVJb
D2C cinit CODE >1901:/tmp/xcXzreVJb
D2E cinit CODE >1902:/tmp/xcXzreVJb
D32 cinit CODE >1906:/tmp/xcXzreVJb
D36 cinit CODE >1907:/tmp/xcXzreVJb
D3A cinit CODE >1908:/tmp/xcXzreVJb
D3A cinit CODE >1909:/tmp/xcXzreVJb
D3C cinit CODE >1910:/tmp/xcXzreVJb
D3E cinit CODE >1911:/tmp/xcXzreVJb
D40 cinit CODE >1912:/tmp/xcXzreVJb
D42 cinit CODE >1913:/tmp/xcXzreVJb
D44 cinit CODE >1914:/tmp/xcXzreVJb
D46 cinit CODE >1917:/tmp/xcXzreVJb
D4A cinit CODE >1918:/tmp/xcXzreVJb
D4C cinit CODE >1919:/tmp/xcXzreVJb
D4C cinit CODE >1920:/tmp/xcXzreVJb
D4E cinit CODE >1921:/tmp/xcXzreVJb
D50 cinit CODE >1922:/tmp/xcXzreVJb
D52 cinit CODE >1928:/tmp/xcXzreVJb
D52 cinit CODE >1930:/tmp/xcXzreVJb
D54 cinit CODE >1931:/tmp/xcXzreVJb
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 2B 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ImmortalOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hspace_1 514 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hspace_2 600 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ImmortalOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXZjGHfG.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ImmortalOS.X.production.obj
ltemp0 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ltemp1 4D 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ltemp2 51 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ImmortalOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_WREG FE8 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
___sp 514 0 STACK 2 stack /tmp/xcXZjGHfG.obj
_main B68 0 CODE 0 text0 dist/default/production/ImmortalOS.X.production.obj
_pipe 3B 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
start C 0 CODE 0 init /tmp/xcXZjGHfG.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_F_APTOS EE 0 BIGRAM 1 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
_start_os E0A 0 CODE 0 text1 dist/default/production/ImmortalOS.X.production.obj
__Hpowerup C 0 CODE 0 powerup dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@segHeader 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_int_high 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
ttemp0 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ttemp1 4C 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ttemp2 4F 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ttemp3 52 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_SRAMInitHeap C88 0 CODE 0 text5 dist/default/production/ImmortalOS.X.production.obj
__end_of_start_os E0E 0 CODE 0 text1 dist/default/production/ImmortalOS.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXZjGHfG.obj
intlevel0 0 0 CODE 0 text /tmp/xcXZjGHfG.obj
intlevel1 0 0 CODE 0 text /tmp/xcXZjGHfG.obj
intlevel2 0 0 CODE 0 text /tmp/xcXZjGHfG.obj
intlevel3 0 0 CODE 0 text /tmp/xcXZjGHfG.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_setupOS 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_task_running 27 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ImmortalOS.X.production.obj
wtemp0 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp1 4B 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp2 4D 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp3 4F 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp4 51 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp5 53 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp6 4A 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ImmortalOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ImmortalOS.X.production.obj
__pidataCOMRAM E0E 0 CODE 0 idataCOMRAM dist/default/production/ImmortalOS.X.production.obj
_create_task BD4 0 CODE 0 text3 dist/default/production/ImmortalOS.X.production.obj
_tasks_installed 29 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
___inthi_sp 564 0 STACK 2 stack /tmp/xcXZjGHfG.obj
___intlo_sp 5B2 0 STACK 2 stack /tmp/xcXZjGHfG.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
create_task@task_f 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
create_task@prior 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__end_of___wmul A74 0 CODE 0 text4 dist/default/production/ImmortalOS.X.production.obj
SRAMInitHeap@count 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
SRAMInitHeap@pHeap 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
_quantum 55 0 COMRAM 1 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ImmortalOS.X.production.obj
main@mem 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
_int_high 8 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ImmortalOS.X.production.obj
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production/ImmortalOS.X.production.obj
__end_of___lwmod 936 0 CODE 0 text14 dist/default/production/ImmortalOS.X.production.obj
__end_of_int_high 6C0 0 CODE 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production/ImmortalOS.X.production.obj
start_initialization D1A 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_setupOS D8E 0 CODE 0 text2 dist/default/production/ImmortalOS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_task_one 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_task_two 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__end_of_SRAMalloc 79E 0 CODE 0 text6 dist/default/production/ImmortalOS.X.production.obj
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ImmortalOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ImmortalOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ImmortalOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ImmortalOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ImmortalOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ImmortalOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ImmortalOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ImmortalOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ImmortalOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ImmortalOS.X.production.obj
create_task@id 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ImmortalOS.X.production.obj
__Hstack 600 0 STACK 2 stack dist/default/production/ImmortalOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ImmortalOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ImmortalOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ImmortalOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ImmortalOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ImmortalOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ImmortalOS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ImmortalOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ImmortalOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ImmortalOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ImmortalOS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXZjGHfG.obj
_SRAMalloc 6C0 0 CODE 0 text6 dist/default/production/ImmortalOS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ImmortalOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ImmortalOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ImmortalOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ImmortalOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ImmortalOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ImmortalOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ImmortalOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ImmortalOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ImmortalOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ImmortalOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ImmortalOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ImmortalOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ImmortalOS.X.production.obj
__Lstack 514 0 STACK 2 stack dist/default/production/ImmortalOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ImmortalOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ImmortalOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ImmortalOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ImmortalOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ImmortalOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ImmortalOS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ImmortalOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ImmortalOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ImmortalOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ImmortalOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ImmortalOS.X.production.obj
__Hinit 14 0 CODE 0 init dist/default/production/ImmortalOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ImmortalOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ImmortalOS.X.production.obj
__Htemp 55 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ImmortalOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ImmortalOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ImmortalOS.X.production.obj
__Linit C 0 CODE 0 init dist/default/production/ImmortalOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ImmortalOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ImmortalOS.X.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ImmortalOS.X.production.obj
_task_one C88 0 CODE 0 text8 dist/default/production/ImmortalOS.X.production.obj
_task_two DBE 0 CODE 0 text15 dist/default/production/ImmortalOS.X.production.obj
___wmul 9DE 0 CODE 0 text4 dist/default/production/ImmortalOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
_rr_scheduler A74 0 CODE 0 text13 dist/default/production/ImmortalOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ImmortalOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ImmortalOS.X.production.obj
_BSR FE0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_TOS FFD 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__S1 514 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__S2 600 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_dispatcher 14 0 CODE 0 text12 dist/default/production/ImmortalOS.X.production.obj
__end_of_task_one CD2 0 CODE 0 text8 dist/default/production/ImmortalOS.X.production.obj
__end_of_task_two DEA 0 CODE 0 text15 dist/default/production/ImmortalOS.X.production.obj
int_high@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__uDynamicHeap 314 0 BIGRAM 1 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ImmortalOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ImmortalOS.X.production.obj
__end_of_task_idle E0A 0 CODE 0 text17 dist/default/production/ImmortalOS.X.production.obj
__end_of_task_thre DBE 0 CODE 0 text16 dist/default/production/ImmortalOS.X.production.obj
int_func 554 0 CODE 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
__size_of_task_idle 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_task_thre 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ImmortalOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/ImmortalOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@nBytes 22 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_sem_init 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_sem_wait 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@pSegA 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@pSegB 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@uSegA 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@uSegB 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ImmortalOS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/ImmortalOS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/ImmortalOS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/ImmortalOS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/ImmortalOS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/ImmortalOS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/ImmortalOS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/ImmortalOS.X.production.obj
__end_of_create_task C2E 0 CODE 0 text3 dist/default/production/ImmortalOS.X.production.obj
_task_idle DEA 0 CODE 0 text17 dist/default/production/ImmortalOS.X.production.obj
_task_thre D8E 0 CODE 0 text16 dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@pHeap 23 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__ptext10 AF8 0 CODE 0 text10 dist/default/production/ImmortalOS.X.production.obj
__ptext11 CD2 0 CODE 0 text11 dist/default/production/ImmortalOS.X.production.obj
__ptext12 14 0 CODE 0 text12 dist/default/production/ImmortalOS.X.production.obj
__ptext13 A74 0 CODE 0 text13 dist/default/production/ImmortalOS.X.production.obj
__ptext14 87A 0 CODE 0 text14 dist/default/production/ImmortalOS.X.production.obj
__ptext15 DBE 0 CODE 0 text15 dist/default/production/ImmortalOS.X.production.obj
__ptext16 D8E 0 CODE 0 text16 dist/default/production/ImmortalOS.X.production.obj
__ptext17 DEA 0 CODE 0 text17 dist/default/production/ImmortalOS.X.production.obj
__pintcode_body 554 0 CODE 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
___lwmod 87A 0 CODE 0 text14 dist/default/production/ImmortalOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ImmortalOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ImmortalOS.X.production.obj
__end_of_dispatcher 554 0 CODE 0 text12 dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@segLen 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge 936 0 CODE 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ImmortalOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ImmortalOS.X.production.obj
__end_of_rr_scheduler AF8 0 CODE 0 text13 dist/default/production/ImmortalOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ImmortalOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ImmortalOS.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXZjGHfG.obj
stacklo 514 0 ABS 0 - /tmp/xcXZjGHfG.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ImmortalOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ImmortalOS.X.production.obj
_setupOS D58 0 CODE 0 text2 dist/default/production/ImmortalOS.X.production.obj
_sem_init AF8 0 CODE 0 text10 dist/default/production/ImmortalOS.X.production.obj
_sem_wait 79E 0 CODE 0 text9 dist/default/production/ImmortalOS.X.production.obj
__pbssBIGRAM EE 0 BIGRAM 1 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_sem_init B68 0 CODE 0 text10 dist/default/production/ImmortalOS.X.production.obj
__end_of_sem_wait 87A 0 CODE 0 text9 dist/default/production/ImmortalOS.X.production.obj
end_of_initialization D52 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ImmortalOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ImmortalOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ImmortalOS.X.production.obj
__end_of__SRAMmerge 9DE 0 CODE 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/ImmortalOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__pcinit D1A 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__ptext0 B68 0 CODE 0 text0 dist/default/production/ImmortalOS.X.production.obj
__ptext1 E0A 0 CODE 0 text1 dist/default/production/ImmortalOS.X.production.obj
__ptext2 D58 0 CODE 0 text2 dist/default/production/ImmortalOS.X.production.obj
__ptext3 BD4 0 CODE 0 text3 dist/default/production/ImmortalOS.X.production.obj
__ptext4 9DE 0 CODE 0 text4 dist/default/production/ImmortalOS.X.production.obj
__ptext5 C2E 0 CODE 0 text5 dist/default/production/ImmortalOS.X.production.obj
__ptext6 6C0 0 CODE 0 text6 dist/default/production/ImmortalOS.X.production.obj
__ptext7 936 0 CODE 0 text7 dist/default/production/ImmortalOS.X.production.obj
__ptext8 C88 0 CODE 0 text8 dist/default/production/ImmortalOS.X.production.obj
__ptext9 79E 0 CODE 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ImmortalOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ImmortalOS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/ImmortalOS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/ImmortalOS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/ImmortalOS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/ImmortalOS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/ImmortalOS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/ImmortalOS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/ImmortalOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXZjGHfG.obj
create_task@task 80 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__Lpowerup C 0 CODE 0 powerup dist/default/production/ImmortalOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ImmortalOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@uSum 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ImmortalOS.X.production.obj
__end_of__initialization D52 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ImmortalOS.X.production.obj
__size_of_create_task 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_main BD4 0 CODE 0 text0 dist/default/production/ImmortalOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
__end_of_delay D1A 0 CODE 0 text11 dist/default/production/ImmortalOS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ImmortalOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ImmortalOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ImmortalOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ImmortalOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ImmortalOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ImmortalOS.X.production.obj
_delay CD2 0 CODE 0 text11 dist/default/production/ImmortalOS.X.production.obj
__size_of_dispatcher 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__initialization D1A 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
?_SRAMalloc 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
_SRAMInitHeap C2E 0 CODE 0 text5 dist/default/production/ImmortalOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ImmortalOS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ImmortalOS.X.production.obj
__size_of_start_os 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ImmortalOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ImmortalOS.X.production.obj
__Hintcode C 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 514 514 EC 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 80 80 6E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E08 1
bssBIGRAM 1 EE EE 426 1
config 0 300000 300000 E 1
