%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXfteTCZ.obj
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 514 514 EC 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ImmortalOS.X.production.obj
cinit CODE 0 F82 F82 3E 1
intcode_body CODE 0 866 866 16C 1
text0 CODE 0 DD4 DD4 6C 1
text1 CODE 0 107E 107E 4 1
text2 CODE 0 FF8 FF8 36 1
text3 CODE 0 E40 E40 5A 1
text4 CODE 0 CBA CBA 96 1
text5 CODE 0 E9A E9A 5A 1
text6 CODE 0 9D2 9D2 DE 1
text7 CODE 0 B6C B6C A8 1
text8 CODE 0 F3C F3C 46 1
text9 CODE 0 6E0 6E0 186 1
text10 CODE 0 EF4 EF4 48 1
text11 CODE 0 14 14 540 1
text12 CODE 0 D50 D50 84 1
text13 CODE 0 AB0 AB0 BC 1
text14 CODE 0 C14 C14 A6 1
text15 CODE 0 FC0 FC0 38 1
text16 CODE 0 554 554 18C 1
text17 CODE 0 102E 102E 30 1
text18 CODE 0 105E 105E 20 1
idataCOMRAM CODE 0 1082 1082 2 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 80 80 6E 1
temp COMRAM 1 49 49 C 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 55 55 2 1
bssBIGRAM BIGRAM 1 EE EE 426 1
bssCOMRAM COMRAM 1 27 27 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 514-5FF 1
SFR F80-FFF 1
BANK5 514-5FF 1
CONST 4-7 1
CONST 1084-7FFF 1
SMALLCONST 1084-7FFF 1
CODE 4-7 1
CODE 1084-7FFF 1
BIGRAM 57-7F 1
BIGRAM 514-5FF 1
COMRAM 57-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1084-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ImmortalOS.X.production.obj
8 intcode CODE >76:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8 intcode CODE >102:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
866 intcode_body CODE >102:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8A0 intcode_body CODE >106:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8A4 intcode_body CODE >107:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8A6 intcode_body CODE >108:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8AA intcode_body CODE >110:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8B4 intcode_body CODE >111:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8E4 intcode_body CODE >112:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
912 intcode_body CODE >113:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
942 intcode_body CODE >114:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
96E intcode_body CODE >110:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
96E intcode_body CODE >115:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
97E intcode_body CODE >119:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
984 intcode_body CODE >120:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
98C intcode_body CODE >121:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
994 intcode_body CODE >122:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
99C intcode_body CODE >123:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
99C intcode_body CODE >125:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
105E text18 CODE >68:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
105E text18 CODE >70:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1060 text18 CODE >73:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
107A text18 CODE >74:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
102E text17 CODE >49:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
102E text17 CODE >51:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
1030 text17 CODE >52:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
1032 text17 CODE >55:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
1050 text17 CODE >56:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
554 text16 CODE >50:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
556 text16 CODE >55:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
576 text16 CODE >58:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
596 text16 CODE >59:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
59E text16 CODE >62:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
5E0 text16 CODE >63:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
630 text16 CODE >64:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
64E text16 CODE >67:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
66E text16 CODE >68:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
6B2 text16 CODE >69:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
6D2 text16 CODE >75:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
6D8 text16 CODE >76:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
FC0 text15 CODE >33:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
FC0 text15 CODE >37:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
FC2 text15 CODE >38:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
FC4 text15 CODE >42:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
FD0 text15 CODE >43:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
FEA text15 CODE >44:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
C14 text14 CODE >10:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
C14 text14 CODE >12:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
C34 text14 CODE >13:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
C54 text14 CODE >14:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
C74 text14 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
C94 text14 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
CB4 text14 CODE >19:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
AB0 text13 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
AB2 text13 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
AC2 text13 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
AC8 text13 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
AE6 text13 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
AEA text13 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
AF0 text13 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
B14 text13 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
B38 text13 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
B42 text13 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
B56 text13 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
B62 text13 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
D50 text12 CODE >12:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
D54 text12 CODE >14:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
D68 text12 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
D9A text12 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
DC2 text12 CODE >20:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
DCE text12 CODE >21:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
14 text11 CODE >33:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
14 text11 CODE >35:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
16 text11 CODE >38:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
27E text11 CODE >42:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
28A text11 CODE >48:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
54E text11 CODE >50:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
550 text11 CODE >51:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
EF4 text10 CODE >58:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
EF4 text10 CODE >60:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
EF6 text10 CODE >62:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
F2C text10 CODE >63:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
F34 text10 CODE >65:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
F36 text10 CODE >66:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
6E0 text9 CODE >21:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
6E0 text9 CODE >23:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
6E2 text9 CODE >26:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
704 text9 CODE >28:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
724 text9 CODE >30:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
72C text9 CODE >33:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
76A text9 CODE >34:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
7BA text9 CODE >35:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
7D8 text9 CODE >38:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
7F8 text9 CODE >39:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
83C text9 CODE >40:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
85C text9 CODE >47:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
85E text9 CODE >48:/home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
F3C text8 CODE >16:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
F3C text8 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
F3E text8 CODE >19:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
F40 text8 CODE >22:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
F4C text8 CODE >26:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
F5C text8 CODE >27:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
F74 text8 CODE >29:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
B6C text7 CODE >346:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
B6C text7 CODE >353:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
B88 text7 CODE >356:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
B94 text7 CODE >357:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
BA0 text7 CODE >360:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
BAA text7 CODE >363:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
BB6 text7 CODE >366:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
BC4 text7 CODE >369:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
BCA text7 CODE >375:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
BD0 text7 CODE >377:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
BDC text7 CODE >378:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
BE4 text7 CODE >379:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
BF0 text7 CODE >380:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C00 text7 CODE >382:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C02 text7 CODE >383:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C04 text7 CODE >386:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
C04 text7 CODE >388:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9D2 text6 CODE >178:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9D4 text6 CODE >186:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9E4 text6 CODE >189:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9EC text6 CODE >191:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9EC text6 CODE >194:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
9F8 text6 CODE >197:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A02 text6 CODE >200:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A12 text6 CODE >203:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A16 text6 CODE >206:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A1E text6 CODE >209:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A32 text6 CODE >211:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A32 text6 CODE >215:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A3A text6 CODE >218:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A44 text6 CODE >221:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A52 text6 CODE >225:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A52 text6 CODE >228:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A60 text6 CODE >231:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A6C text6 CODE >234:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A82 text6 CODE >237:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A92 text6 CODE >240:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A9C text6 CODE >245:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
A9C text6 CODE >247:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
AAE text6 CODE >191:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
E9A text5 CODE >300:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
E9A text5 CODE >305:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
EA2 text5 CODE >306:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
EA8 text5 CODE >308:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
EA8 text5 CODE >310:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
EB4 text5 CODE >312:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
EC0 text5 CODE >313:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
EC8 text5 CODE >314:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
ED4 text5 CODE >315:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
ED6 text5 CODE >316:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
ED6 text5 CODE >318:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
EE2 text5 CODE >319:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
EF2 text5 CODE >320:/home/evohc/MPLABXProjects/ImmortalOS.X/memory.c
CBA text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
CBE text4 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
CD6 text4 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D08 text4 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D3A text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D46 text4 CODE >53:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
E40 text3 CODE >19:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E40 text3 CODE >23:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E48 text3 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E50 text3 CODE >25:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E58 text3 CODE >26:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E62 text3 CODE >27:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E66 text3 CODE >29:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E94 text3 CODE >30:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
E98 text3 CODE >31:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
FF8 text2 CODE >79:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
FF8 text2 CODE >85:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
FFA text2 CODE >86:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
FFC text2 CODE >87:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1002 text2 CODE >88:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1004 text2 CODE >89:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1006 text2 CODE >90:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
100A text2 CODE >93:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1026 text2 CODE >97:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
102A text2 CODE >99:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
102C text2 CODE >100:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
107E text1 CODE >127:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
107E text1 CODE >132:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1080 text1 CODE >133:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
DD4 text0 CODE >13:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
DD4 text0 CODE >15:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
DD8 text0 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
DF4 text0 CODE >19:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
E10 text0 CODE >20:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
E2C text0 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
E30 text0 CODE >28:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
E3E text0 CODE >30:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
F82 cinit CODE >1856:/tmp/xcX3dn4jA
F82 cinit CODE >1858:/tmp/xcX3dn4jA
F82 cinit CODE >1861:/tmp/xcX3dn4jA
F82 cinit CODE >1901:/tmp/xcX3dn4jA
F84 cinit CODE >1902:/tmp/xcX3dn4jA
F86 cinit CODE >1903:/tmp/xcX3dn4jA
F88 cinit CODE >1904:/tmp/xcX3dn4jA
F8A cinit CODE >1905:/tmp/xcX3dn4jA
F8C cinit CODE >1906:/tmp/xcX3dn4jA
F8E cinit CODE >1907:/tmp/xcX3dn4jA
F90 cinit CODE >1908:/tmp/xcX3dn4jA
F94 cinit CODE >1909:/tmp/xcX3dn4jA
F96 cinit CODE >1910:/tmp/xcX3dn4jA
F9A cinit CODE >1914:/tmp/xcX3dn4jA
F9E cinit CODE >1915:/tmp/xcX3dn4jA
FA2 cinit CODE >1916:/tmp/xcX3dn4jA
FA2 cinit CODE >1917:/tmp/xcX3dn4jA
FA4 cinit CODE >1918:/tmp/xcX3dn4jA
FA6 cinit CODE >1919:/tmp/xcX3dn4jA
FA8 cinit CODE >1920:/tmp/xcX3dn4jA
FAA cinit CODE >1921:/tmp/xcX3dn4jA
FAC cinit CODE >1922:/tmp/xcX3dn4jA
FAE cinit CODE >1925:/tmp/xcX3dn4jA
FB2 cinit CODE >1926:/tmp/xcX3dn4jA
FB4 cinit CODE >1927:/tmp/xcX3dn4jA
FB4 cinit CODE >1928:/tmp/xcX3dn4jA
FB6 cinit CODE >1929:/tmp/xcX3dn4jA
FB8 cinit CODE >1930:/tmp/xcX3dn4jA
FBA cinit CODE >1936:/tmp/xcX3dn4jA
FBA cinit CODE >1938:/tmp/xcX3dn4jA
FBC cinit CODE >1939:/tmp/xcX3dn4jA
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 27 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ImmortalOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hspace_1 514 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hspace_2 600 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__end_of_write_pipe 866 0 CODE 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ImmortalOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXfteTCZ.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ImmortalOS.X.production.obj
ltemp0 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ltemp1 4D 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ltemp2 51 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ImmortalOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_WREG FE8 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
___sp 514 0 STACK 2 stack /tmp/xcXfteTCZ.obj
_main DD4 0 CODE 0 text0 dist/default/production/ImmortalOS.X.production.obj
_pipe 3B 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
start C 0 CODE 0 init /tmp/xcXfteTCZ.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_F_APTOS EE 0 BIGRAM 1 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
_start_os 107E 0 CODE 0 text1 dist/default/production/ImmortalOS.X.production.obj
__Hpowerup C 0 CODE 0 powerup dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@segHeader 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_int_high 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
ttemp0 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ttemp1 4C 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ttemp2 4F 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
ttemp3 52 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_SRAMInitHeap EF4 0 CODE 0 text5 dist/default/production/ImmortalOS.X.production.obj
__end_of_start_os 1082 0 CODE 0 text1 dist/default/production/ImmortalOS.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXfteTCZ.obj
intlevel0 0 0 CODE 0 text /tmp/xcXfteTCZ.obj
intlevel1 0 0 CODE 0 text /tmp/xcXfteTCZ.obj
intlevel2 0 0 CODE 0 text /tmp/xcXfteTCZ.obj
intlevel3 0 0 CODE 0 text /tmp/xcXfteTCZ.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_setupOS 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_task_running 37 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ImmortalOS.X.production.obj
wtemp0 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp1 4B 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp2 4D 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp3 4F 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp4 51 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp5 53 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
wtemp6 4A 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ImmortalOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ImmortalOS.X.production.obj
__pidataCOMRAM 1082 0 CODE 0 idataCOMRAM dist/default/production/ImmortalOS.X.production.obj
_create_pipe C14 0 CODE 0 text14 dist/default/production/ImmortalOS.X.production.obj
_create_task E40 0 CODE 0 text3 dist/default/production/ImmortalOS.X.production.obj
_tasks_installed 39 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
___inthi_sp 564 0 STACK 2 stack /tmp/xcXfteTCZ.obj
___intlo_sp 5B2 0 STACK 2 stack /tmp/xcXfteTCZ.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
create_task@task_f 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
create_task@prior 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__end_of___wmul D50 0 CODE 0 text4 dist/default/production/ImmortalOS.X.production.obj
SRAMInitHeap@count 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
SRAMInitHeap@pHeap 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
_quantum 55 0 COMRAM 1 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ImmortalOS.X.production.obj
main@mem 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
_int_high 8 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ImmortalOS.X.production.obj
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production/ImmortalOS.X.production.obj
__end_of___lwmod B6C 0 CODE 0 text13 dist/default/production/ImmortalOS.X.production.obj
__end_of_int_high 9D2 0 CODE 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production/ImmortalOS.X.production.obj
start_initialization F82 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_setupOS 102E 0 CODE 0 text2 dist/default/production/ImmortalOS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_write_pipe 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_task_one 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_task_two 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__end_of_SRAMalloc AB0 0 CODE 0 text6 dist/default/production/ImmortalOS.X.production.obj
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ImmortalOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ImmortalOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ImmortalOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ImmortalOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ImmortalOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ImmortalOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ImmortalOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ImmortalOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ImmortalOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ImmortalOS.X.production.obj
create_task@id 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ImmortalOS.X.production.obj
__Hstack 600 0 STACK 2 stack dist/default/production/ImmortalOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ImmortalOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ImmortalOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ImmortalOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ImmortalOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ImmortalOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ImmortalOS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ImmortalOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ImmortalOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ImmortalOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ImmortalOS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXfteTCZ.obj
_SRAMalloc 9D2 0 CODE 0 text6 dist/default/production/ImmortalOS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ImmortalOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ImmortalOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ImmortalOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ImmortalOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ImmortalOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ImmortalOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ImmortalOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ImmortalOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ImmortalOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ImmortalOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ImmortalOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ImmortalOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ImmortalOS.X.production.obj
__Lstack 514 0 STACK 2 stack dist/default/production/ImmortalOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ImmortalOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ImmortalOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ImmortalOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ImmortalOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ImmortalOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ImmortalOS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ImmortalOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ImmortalOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ImmortalOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ImmortalOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ImmortalOS.X.production.obj
__Hinit 14 0 CODE 0 init dist/default/production/ImmortalOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ImmortalOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ImmortalOS.X.production.obj
__Htemp 55 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ImmortalOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ImmortalOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ImmortalOS.X.production.obj
__Linit C 0 CODE 0 init dist/default/production/ImmortalOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ImmortalOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ImmortalOS.X.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ImmortalOS.X.production.obj
_task_one F3C 0 CODE 0 text8 dist/default/production/ImmortalOS.X.production.obj
_task_two FC0 0 CODE 0 text15 dist/default/production/ImmortalOS.X.production.obj
___wmul CBA 0 CODE 0 text4 dist/default/production/ImmortalOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
_rr_scheduler D50 0 CODE 0 text12 dist/default/production/ImmortalOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ImmortalOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ImmortalOS.X.production.obj
_BSR FE0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_TOS FFD 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__S1 514 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__S2 600 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_dispatcher 14 0 CODE 0 text11 dist/default/production/ImmortalOS.X.production.obj
__end_of_task_one F82 0 CODE 0 text8 dist/default/production/ImmortalOS.X.production.obj
__end_of_task_two FF8 0 CODE 0 text15 dist/default/production/ImmortalOS.X.production.obj
int_high@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__uDynamicHeap 314 0 BIGRAM 1 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ImmortalOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ImmortalOS.X.production.obj
__end_of_task_idle 107E 0 CODE 0 text18 dist/default/production/ImmortalOS.X.production.obj
__end_of_task_thre 105E 0 CODE 0 text17 dist/default/production/ImmortalOS.X.production.obj
int_func 866 0 CODE 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
__size_of_task_idle 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_task_thre 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ImmortalOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/ImmortalOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@nBytes 22 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@pSegA 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@pSegB 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@uSegA 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@uSegB 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ImmortalOS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/ImmortalOS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/ImmortalOS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/ImmortalOS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/ImmortalOS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/ImmortalOS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/ImmortalOS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/ImmortalOS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/ImmortalOS.X.production.obj
__end_of_create_pipe CBA 0 CODE 0 text14 dist/default/production/ImmortalOS.X.production.obj
__end_of_create_task E9A 0 CODE 0 text3 dist/default/production/ImmortalOS.X.production.obj
_task_idle 105E 0 CODE 0 text18 dist/default/production/ImmortalOS.X.production.obj
_task_thre 102E 0 CODE 0 text17 dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@pHeap 23 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__ptext10 EF4 0 CODE 0 text10 dist/default/production/ImmortalOS.X.production.obj
__ptext11 14 0 CODE 0 text11 dist/default/production/ImmortalOS.X.production.obj
__ptext12 D50 0 CODE 0 text12 dist/default/production/ImmortalOS.X.production.obj
__ptext13 AB0 0 CODE 0 text13 dist/default/production/ImmortalOS.X.production.obj
__ptext14 C14 0 CODE 0 text14 dist/default/production/ImmortalOS.X.production.obj
__ptext15 FC0 0 CODE 0 text15 dist/default/production/ImmortalOS.X.production.obj
__ptext16 554 0 CODE 0 text16 dist/default/production/ImmortalOS.X.production.obj
__ptext17 102E 0 CODE 0 text17 dist/default/production/ImmortalOS.X.production.obj
__ptext18 105E 0 CODE 0 text18 dist/default/production/ImmortalOS.X.production.obj
__pintcode_body 866 0 CODE 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
___lwmod AB0 0 CODE 0 text13 dist/default/production/ImmortalOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ImmortalOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ImmortalOS.X.production.obj
__end_of_dispatcher 554 0 CODE 0 text11 dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@segLen 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge B6C 0 CODE 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ImmortalOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ImmortalOS.X.production.obj
__end_of_rr_scheduler DD4 0 CODE 0 text12 dist/default/production/ImmortalOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ImmortalOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ImmortalOS.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXfteTCZ.obj
stacklo 514 0 ABS 0 - /tmp/xcXfteTCZ.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ImmortalOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ImmortalOS.X.production.obj
_setupOS FF8 0 CODE 0 text2 dist/default/production/ImmortalOS.X.production.obj
__pbssBIGRAM EE 0 BIGRAM 1 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
end_of_initialization FBA 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ImmortalOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ImmortalOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ImmortalOS.X.production.obj
__end_of__SRAMmerge C14 0 CODE 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/ImmortalOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__pcinit F82 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__ptext0 DD4 0 CODE 0 text0 dist/default/production/ImmortalOS.X.production.obj
__ptext1 107E 0 CODE 0 text1 dist/default/production/ImmortalOS.X.production.obj
__ptext2 FF8 0 CODE 0 text2 dist/default/production/ImmortalOS.X.production.obj
__ptext3 E40 0 CODE 0 text3 dist/default/production/ImmortalOS.X.production.obj
__ptext4 CBA 0 CODE 0 text4 dist/default/production/ImmortalOS.X.production.obj
__ptext5 E9A 0 CODE 0 text5 dist/default/production/ImmortalOS.X.production.obj
__ptext6 9D2 0 CODE 0 text6 dist/default/production/ImmortalOS.X.production.obj
__ptext7 B6C 0 CODE 0 text7 dist/default/production/ImmortalOS.X.production.obj
__ptext8 F3C 0 CODE 0 text8 dist/default/production/ImmortalOS.X.production.obj
__ptext9 6E0 0 CODE 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ImmortalOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ImmortalOS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/ImmortalOS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/ImmortalOS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/ImmortalOS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/ImmortalOS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/ImmortalOS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/ImmortalOS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/ImmortalOS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/ImmortalOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXfteTCZ.obj
create_task@task 80 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__Lpowerup C 0 CODE 0 powerup dist/default/production/ImmortalOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ImmortalOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ImmortalOS.X.production.obj
__SRAMmerge@uSum 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ImmortalOS.X.production.obj
__end_of__initialization FBA 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__end_of_read_pipe 6E0 0 CODE 0 text16 dist/default/production/ImmortalOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ImmortalOS.X.production.obj
__size_of_read_pipe 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_create_pipe 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_create_task 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ImmortalOS.X.production.obj
SRAMalloc@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
_write_pipe 6E0 0 CODE 0 text9 dist/default/production/ImmortalOS.X.production.obj
_read_pipe 554 0 CODE 0 text16 dist/default/production/ImmortalOS.X.production.obj
__end_of_main E40 0 CODE 0 text0 dist/default/production/ImmortalOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
__end_of_delay F3C 0 CODE 0 text10 dist/default/production/ImmortalOS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ImmortalOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ImmortalOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ImmortalOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ImmortalOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ImmortalOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ImmortalOS.X.production.obj
_delay EF4 0 CODE 0 text10 dist/default/production/ImmortalOS.X.production.obj
__size_of_dispatcher 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__initialization F82 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
?_SRAMalloc 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
_SRAMInitHeap E9A 0 CODE 0 text5 dist/default/production/ImmortalOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ImmortalOS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ImmortalOS.X.production.obj
__size_of_start_os 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ImmortalOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ImmortalOS.X.production.obj
__Hintcode C 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 514 514 EC 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 80 80 6E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 107C 1
bssBIGRAM 1 EE EE 426 1
config 0 300000 300000 E 1
