%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX1rFEUB.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ImmortalOS.X.production.obj
cinit CODE 0 FCA FCA 58 1
intcode_body CODE 0 BFE BFE 192 1
text0 CODE 0 EA8 EA8 64 1
text1 CODE 0 12BA 12BA 4 1
text2 CODE 0 1186 1186 34 1
text3 CODE 0 F6C F6C 5E 1
text4 CODE 0 124A 124A 28 1
text5 CODE 0 1022 1022 52 1
text6 CODE 0 D90 D90 B2 1
text7 CODE 0 1106 1106 40 1
text8 CODE 0 1146 1146 40 1
text9 CODE 0 12 12 61C 1
text10 CODE 0 E42 E42 66 1
text11 CODE 0 121C 121C 2E 1
text12 CODE 0 1074 1074 50 1
text13 CODE 0 11EC 11EC 30 1
text14 CODE 0 11BA 11BA 32 1
text15 CODE 0 1298 1298 22 1
text17 CODE 0 62E 62E 5D0 1
text18 CODE 0 F0C F0C 60 1
text19 CODE 0 1272 1272 26 1
text20 CODE 0 10C4 10C4 42 1
idataCOMRAM CODE 0 12BE 12BE 2 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 80 80 1D 1
cstackBANK1 BANK1 1 100 100 6E 1
cstackBANK2 BANK2 1 200 200 6E 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 9D 9D 10 1
bssBANK1 BANK1 1 16E 16E 4 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3F 3F 2 1
bssBIGRAM BIGRAM 1 26E 26E 226 1
bssCOMRAM COMRAM 1 27 27 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AD-FF 1
RAM 172-1FF 1
RAM 494-5FF 1
SFR F80-FFF 1
BANK0 AD-FF 1
BANK1 172-1FF 1
BANK4 494-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12C0-7FFF 1
STACK 494-5FF 1
SMALLCONST 12C0-7FFF 1
CODE 4-7 1
CODE 12C0-7FFF 1
BIGRAM 42-7F 1
BIGRAM AD-FF 1
BIGRAM 172-1FF 1
BIGRAM 494-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12C0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ImmortalOS.X.production.obj
8 intcode CODE >70:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8 intcode CODE >94:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
10C4 text20 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10C4 text20 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10CC text20 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10D0 text20 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10D2 text20 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10D8 text20 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10DA text20 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10DA text20 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10DE text20 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10EA text20 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10F2 text20 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10F8 text20 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10FC text20 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1104 text20 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1272 text19 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1272 text19 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
127E text19 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1286 text19 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
128E text19 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
F0C text18 CODE >12:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
F0C text18 CODE >14:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
F14 text18 CODE >16:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
F14 text18 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
F34 text18 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
F62 text18 CODE >20:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
F6A text18 CODE >21:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
62E text17 CODE >31:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
630 text17 CODE >33:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
632 text17 CODE >36:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8D8 text17 CODE >39:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
8E4 text17 CODE >42:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
BFA text17 CODE >44:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
BFC text17 CODE >45:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
BFE intcode_body CODE >94:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
C48 intcode_body CODE >98:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
C4C intcode_body CODE >99:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
C4E intcode_body CODE >100:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
C52 intcode_body CODE >102:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
C5C intcode_body CODE >103:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
C8C intcode_body CODE >104:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
CBA intcode_body CODE >105:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
CEA intcode_body CODE >106:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D16 intcode_body CODE >102:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D16 intcode_body CODE >107:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D28 intcode_body CODE >111:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D2E intcode_body CODE >112:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D36 intcode_body CODE >113:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D3E intcode_body CODE >114:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D44 intcode_body CODE >115:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
D44 intcode_body CODE >117:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1298 text15 CODE >62:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1298 text15 CODE >64:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
129A text15 CODE >66:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
129A text15 CODE >67:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
12B6 text15 CODE >68:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
12B8 text15 CODE >66:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
11BA text14 CODE >43:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11BA text14 CODE >45:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11BC text14 CODE >46:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11BE text14 CODE >48:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11BE text14 CODE >49:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11DE text14 CODE >50:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11EA text14 CODE >48:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11EC text13 CODE >30:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11EC text13 CODE >32:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11EE text13 CODE >33:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11F0 text13 CODE >35:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
11F0 text13 CODE >37:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
120C text13 CODE >38:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
121A text13 CODE >35:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
1074 text12 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1074 text12 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
107E text12 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1084 text12 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1086 text12 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
108E text12 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1092 text12 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1092 text12 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1098 text12 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10A6 text12 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10AE text12 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10B4 text12 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10BA text12 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10C2 text12 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
121C text11 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
121C text11 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
122A text11 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1234 text11 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1240 text11 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
E42 text10 CODE >12:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
E42 text10 CODE >14:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
E4A text10 CODE >16:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
E4A text10 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
E6C text10 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
E9E text10 CODE >20:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
EA6 text10 CODE >21:/home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
12 text9 CODE >31:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
16 text9 CODE >33:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
18 text9 CODE >36:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
2E0 text9 CODE >39:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
2EC text9 CODE >42:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
62A text9 CODE >44:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
62C text9 CODE >45:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1146 text8 CODE >52:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1146 text8 CODE >54:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1148 text8 CODE >56:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
117C text8 CODE >57:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1182 text8 CODE >59:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1184 text8 CODE >60:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1106 text7 CODE >6:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
1106 text7 CODE >8:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
1108 text7 CODE >10:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
1118 text7 CODE >11:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
112E text7 CODE >12:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
1142 text7 CODE >14:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
1144 text7 CODE >15:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
D90 text6 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
D90 text6 CODE >19:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
D92 text6 CODE >22:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
DA0 text6 CODE >23:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
DAE text6 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
DEE text6 CODE >25:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
E38 text6 CODE >26:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
E3E text6 CODE >27:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
E3E text6 CODE >29:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
E40 text6 CODE >30:/home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
1022 text5 CODE >15:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
1022 text5 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
1024 text5 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
1026 text5 CODE >20:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
103C text5 CODE >22:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
103C text5 CODE >23:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
104A text5 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
1064 text5 CODE >26:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
1072 text5 CODE >22:/home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
124A text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
124A text4 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1258 text4 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1260 text4 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1268 text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
F6C text3 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
F6C text3 CODE >21:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
F74 text3 CODE >22:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
F7C text3 CODE >23:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
F84 text3 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
F8E text3 CODE >25:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
F92 text3 CODE >27:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
FC4 text3 CODE >28:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
FC8 text3 CODE >29:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1186 text2 CODE >73:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1186 text2 CODE >79:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1188 text2 CODE >80:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
118A text2 CODE >81:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1190 text2 CODE >82:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1192 text2 CODE >83:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1194 text2 CODE >84:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
1198 text2 CODE >87:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
11B6 text2 CODE >91:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
11B8 text2 CODE >92:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
12BA text1 CODE >119:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
12BA text1 CODE >124:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
12BC text1 CODE >125:/home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
EA8 text0 CODE >12:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
EA8 text0 CODE >14:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
EAC text0 CODE >17:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
ECA text0 CODE >18:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
EE8 text0 CODE >19:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
F06 text0 CODE >22:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
F0A text0 CODE >24:/home/evohc/MPLABXProjects/ImmortalOS.X/main.c
FCA cinit CODE >1821:/tmp/xcXm1F2Um
FCA cinit CODE >1823:/tmp/xcXm1F2Um
FCA cinit CODE >1826:/tmp/xcXm1F2Um
FCA cinit CODE >1869:/tmp/xcXm1F2Um
FCC cinit CODE >1870:/tmp/xcXm1F2Um
FCE cinit CODE >1871:/tmp/xcXm1F2Um
FD0 cinit CODE >1872:/tmp/xcXm1F2Um
FD2 cinit CODE >1873:/tmp/xcXm1F2Um
FD4 cinit CODE >1874:/tmp/xcXm1F2Um
FD6 cinit CODE >1875:/tmp/xcXm1F2Um
FD8 cinit CODE >1876:/tmp/xcXm1F2Um
FDC cinit CODE >1877:/tmp/xcXm1F2Um
FDE cinit CODE >1878:/tmp/xcXm1F2Um
FE2 cinit CODE >1882:/tmp/xcXm1F2Um
FE6 cinit CODE >1883:/tmp/xcXm1F2Um
FEA cinit CODE >1884:/tmp/xcXm1F2Um
FEA cinit CODE >1885:/tmp/xcXm1F2Um
FEC cinit CODE >1886:/tmp/xcXm1F2Um
FEE cinit CODE >1887:/tmp/xcXm1F2Um
FF0 cinit CODE >1888:/tmp/xcXm1F2Um
FF2 cinit CODE >1889:/tmp/xcXm1F2Um
FF4 cinit CODE >1890:/tmp/xcXm1F2Um
FF6 cinit CODE >1893:/tmp/xcXm1F2Um
FF8 cinit CODE >1894:/tmp/xcXm1F2Um
FFA cinit CODE >1895:/tmp/xcXm1F2Um
FFC cinit CODE >1896:/tmp/xcXm1F2Um
FFE cinit CODE >1897:/tmp/xcXm1F2Um
1000 cinit CODE >1900:/tmp/xcXm1F2Um
1004 cinit CODE >1901:/tmp/xcXm1F2Um
1006 cinit CODE >1902:/tmp/xcXm1F2Um
1006 cinit CODE >1903:/tmp/xcXm1F2Um
1008 cinit CODE >1904:/tmp/xcXm1F2Um
100A cinit CODE >1905:/tmp/xcXm1F2Um
100C cinit CODE >1908:/tmp/xcXm1F2Um
1010 cinit CODE >1909:/tmp/xcXm1F2Um
1012 cinit CODE >1910:/tmp/xcXm1F2Um
1012 cinit CODE >1911:/tmp/xcXm1F2Um
1014 cinit CODE >1912:/tmp/xcXm1F2Um
1016 cinit CODE >1913:/tmp/xcXm1F2Um
1018 cinit CODE >1919:/tmp/xcXm1F2Um
1018 cinit CODE >1921:/tmp/xcXm1F2Um
101A cinit CODE >1922:/tmp/xcXm1F2Um
101C cinit CODE >1923:/tmp/xcXm1F2Um
101E cinit CODE >1924:/tmp/xcXm1F2Um
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 9D 0 BANK0 1 bssBANK0 dist/default/production/ImmortalOS.X.production.obj
___lwmod@counter 9B 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ImmortalOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hspace_1 494 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ImmortalOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX1rFEUB.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ImmortalOS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ImmortalOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_WREG FE8 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX1rFEUB.obj
_main EA8 0 CODE 0 text0 dist/default/production/ImmortalOS.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
start E 0 CODE 0 init /tmp/xcX1rFEUB.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
i2___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
?___wmul 162 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
_F_APTOS 26E 0 BIGRAM 1 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
_start_os 12BA 0 CODE 0 text1 dist/default/production/ImmortalOS.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/ImmortalOS.X.production.obj
i2_dispatcher 62E 0 CODE 0 text17 dist/default/production/ImmortalOS.X.production.obj
__size_of_int_high 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_start_os 12BE 0 CODE 0 text1 dist/default/production/ImmortalOS.X.production.obj
sem_init@s 8F 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcX1rFEUB.obj
intlevel0 0 0 CODE 0 text /tmp/xcX1rFEUB.obj
intlevel1 0 0 CODE 0 text /tmp/xcX1rFEUB.obj
intlevel2 0 0 CODE 0 text /tmp/xcX1rFEUB.obj
intlevel3 0 0 CODE 0 text /tmp/xcX1rFEUB.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_setupOS 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_task_running 16E 0 BANK1 1 bssBANK1 dist/default/production/ImmortalOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ImmortalOS.X.production.obj
wtemp6 42 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ImmortalOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ImmortalOS.X.production.obj
__pidataCOMRAM 12BE 0 CODE 0 idataCOMRAM dist/default/production/ImmortalOS.X.production.obj
___wmul@multiplicand 164 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
_create_task F6C 0 CODE 0 text3 dist/default/production/ImmortalOS.X.production.obj
_tasks_installed 170 0 BANK1 1 bssBANK1 dist/default/production/ImmortalOS.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
i2_rr_scheduler F0C 0 CODE 0 text18 dist/default/production/ImmortalOS.X.production.obj
i2_dispatcher$1302 F 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX1rFEUB.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX1rFEUB.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_ofi2_dispatcher 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
create_task@task_f 16C 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
i2___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
create_task@prior 16A 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__end_of___wmul 1272 0 CODE 0 text4 dist/default/production/ImmortalOS.X.production.obj
_quantum 3F 0 COMRAM 1 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ImmortalOS.X.production.obj
_dispatcher$1301 15D 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
_int_high 8 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ImmortalOS.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/ImmortalOS.X.production.obj
___lwmod@divisor 153 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
sem_wait@s 91 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__end_of___lwmod 10C4 0 CODE 0 text12 dist/default/production/ImmortalOS.X.production.obj
__end_of_int_high D90 0 CODE 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
__end_ofi2_dispatcher BFE 0 CODE 0 text17 dist/default/production/ImmortalOS.X.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
?i2___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ImmortalOS.X.production.obj
___lwmod@dividend 151 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/ImmortalOS.X.production.obj
__end_ofi2_rr_scheduler F6C 0 CODE 0 text18 dist/default/production/ImmortalOS.X.production.obj
start_initialization FCA 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ImmortalOS.X.production.obj
i2___wmul 1272 0 CODE 0 text19 dist/default/production/ImmortalOS.X.production.obj
__end_of_setupOS 11BA 0 CODE 0 text2 dist/default/production/ImmortalOS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
?i2_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_task_one 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_task_two 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__end_ofi2___wmul 1298 0 CODE 0 text19 dist/default/production/ImmortalOS.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production/ImmortalOS.X.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
i1___wmul@multiplicand 153 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
i1___wmul 121C 0 CODE 0 text11 dist/default/production/ImmortalOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ImmortalOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ImmortalOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ImmortalOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ImmortalOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ImmortalOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ImmortalOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ImmortalOS.X.production.obj
i1___wmul@product 9B 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ImmortalOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ImmortalOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ImmortalOS.X.production.obj
create_task@id 168 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ImmortalOS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ImmortalOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ImmortalOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ImmortalOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ImmortalOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ImmortalOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ImmortalOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ImmortalOS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ImmortalOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ImmortalOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ImmortalOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ImmortalOS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX1rFEUB.obj
sem_init@value 91 0 BANK0 1 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ImmortalOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ImmortalOS.X.production.obj
__end_ofi1___wmul 124A 0 CODE 0 text11 dist/default/production/ImmortalOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ImmortalOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ImmortalOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ImmortalOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ImmortalOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ImmortalOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ImmortalOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ImmortalOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ImmortalOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ImmortalOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ImmortalOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ImmortalOS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ImmortalOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ImmortalOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ImmortalOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ImmortalOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ImmortalOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ImmortalOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ImmortalOS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ImmortalOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ImmortalOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ImmortalOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ImmortalOS.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ImmortalOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ImmortalOS.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/ImmortalOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ImmortalOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ImmortalOS.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ImmortalOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ImmortalOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ImmortalOS.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/ImmortalOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ImmortalOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ImmortalOS.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ImmortalOS.X.production.obj
_task_one 1022 0 CODE 0 text5 dist/default/production/ImmortalOS.X.production.obj
_task_two 11EC 0 CODE 0 text13 dist/default/production/ImmortalOS.X.production.obj
___wmul 124A 0 CODE 0 text4 dist/default/production/ImmortalOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/ImmortalOS.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production/ImmortalOS.X.production.obj
_rr_scheduler E42 0 CODE 0 text10 dist/default/production/ImmortalOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ImmortalOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ImmortalOS.X.production.obj
_BSR FE0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_TOS FFD 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__S1 494 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
_msg 27 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
_dispatcher 12 0 CODE 0 text9 dist/default/production/ImmortalOS.X.production.obj
__end_of_task_one 1074 0 CODE 0 text5 dist/default/production/ImmortalOS.X.production.obj
__end_of_task_two 121C 0 CODE 0 text13 dist/default/production/ImmortalOS.X.production.obj
i1___wmul@multiplier 151 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
int_high@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
delay@time_ms 15F 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ImmortalOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ImmortalOS.X.production.obj
__end_of_task_idle 12BA 0 CODE 0 text15 dist/default/production/ImmortalOS.X.production.obj
__end_of_task_thre 11EC 0 CODE 0 text14 dist/default/production/ImmortalOS.X.production.obj
int_func BFE 0 CODE 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
__size_of_task_idle 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_task_thre 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ImmortalOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/ImmortalOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__size_of_sem_init 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_sem_wait 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ImmortalOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ImmortalOS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/ImmortalOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ImmortalOS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/ImmortalOS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/ImmortalOS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/ImmortalOS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/ImmortalOS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/ImmortalOS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/ImmortalOS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/ImmortalOS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/ImmortalOS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/ImmortalOS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/ImmortalOS.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_create_task FCA 0 CODE 0 text3 dist/default/production/ImmortalOS.X.production.obj
_task_idle 1298 0 CODE 0 text15 dist/default/production/ImmortalOS.X.production.obj
_task_thre 11BA 0 CODE 0 text14 dist/default/production/ImmortalOS.X.production.obj
__ptext10 E42 0 CODE 0 text10 dist/default/production/ImmortalOS.X.production.obj
__ptext11 121C 0 CODE 0 text11 dist/default/production/ImmortalOS.X.production.obj
__ptext12 1074 0 CODE 0 text12 dist/default/production/ImmortalOS.X.production.obj
__ptext13 11EC 0 CODE 0 text13 dist/default/production/ImmortalOS.X.production.obj
__ptext14 11BA 0 CODE 0 text14 dist/default/production/ImmortalOS.X.production.obj
__ptext15 1298 0 CODE 0 text15 dist/default/production/ImmortalOS.X.production.obj
__ptext17 62E 0 CODE 0 text17 dist/default/production/ImmortalOS.X.production.obj
__ptext18 F0C 0 CODE 0 text18 dist/default/production/ImmortalOS.X.production.obj
__ptext19 1272 0 CODE 0 text19 dist/default/production/ImmortalOS.X.production.obj
__ptext20 10C4 0 CODE 0 text20 dist/default/production/ImmortalOS.X.production.obj
__ptext21 0 0 CODE 0 text21 dist/default/production/ImmortalOS.X.production.obj
__pintcode_body BFE 0 CODE 0 intcode_body dist/default/production/ImmortalOS.X.production.obj
___lwmod 1074 0 CODE 0 text12 dist/default/production/ImmortalOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ImmortalOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ImmortalOS.X.production.obj
__end_of_dispatcher 62E 0 CODE 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ImmortalOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ImmortalOS.X.production.obj
__end_of_rr_scheduler EA8 0 CODE 0 text10 dist/default/production/ImmortalOS.X.production.obj
___wmul@multiplier 162 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ImmortalOS.X.production.obj
?i1___wmul 151 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ImmortalOS.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcX1rFEUB.obj
stacklo 494 0 ABS 0 - /tmp/xcX1rFEUB.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
?_rr_scheduler 155 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ImmortalOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ImmortalOS.X.production.obj
_setupOS 1186 0 CODE 0 text2 dist/default/production/ImmortalOS.X.production.obj
_sem_init 1106 0 CODE 0 text7 dist/default/production/ImmortalOS.X.production.obj
_sem_wait D90 0 CODE 0 text6 dist/default/production/ImmortalOS.X.production.obj
__pbssBIGRAM 26E 0 BIGRAM 1 bssBIGRAM dist/default/production/ImmortalOS.X.production.obj
__end_ofi2___lwmod 1106 0 CODE 0 text20 dist/default/production/ImmortalOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/ImmortalOS.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ImmortalOS.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/ImmortalOS.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_sem_init 1146 0 CODE 0 text7 dist/default/production/ImmortalOS.X.production.obj
__end_of_sem_wait E42 0 CODE 0 text6 dist/default/production/ImmortalOS.X.production.obj
end_of_initialization 1018 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ImmortalOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ImmortalOS.X.production.obj
__size_ofi2_rr_scheduler 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
?___lwmod 151 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
i2dispatcher@state E 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
i2___lwmod 10C4 0 CODE 0 text20 dist/default/production/ImmortalOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ImmortalOS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ImmortalOS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/ImmortalOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/ImmortalOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ImmortalOS.X.production.obj
__pcinit FCA 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__ptext0 EA8 0 CODE 0 text0 dist/default/production/ImmortalOS.X.production.obj
__ptext1 12BA 0 CODE 0 text1 dist/default/production/ImmortalOS.X.production.obj
__ptext2 1186 0 CODE 0 text2 dist/default/production/ImmortalOS.X.production.obj
__ptext3 F6C 0 CODE 0 text3 dist/default/production/ImmortalOS.X.production.obj
__ptext4 124A 0 CODE 0 text4 dist/default/production/ImmortalOS.X.production.obj
__ptext5 1022 0 CODE 0 text5 dist/default/production/ImmortalOS.X.production.obj
__ptext6 D90 0 CODE 0 text6 dist/default/production/ImmortalOS.X.production.obj
__ptext7 1106 0 CODE 0 text7 dist/default/production/ImmortalOS.X.production.obj
__ptext8 1146 0 CODE 0 text8 dist/default/production/ImmortalOS.X.production.obj
__ptext9 12 0 CODE 0 text9 dist/default/production/ImmortalOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ImmortalOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ImmortalOS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/ImmortalOS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/ImmortalOS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/ImmortalOS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/ImmortalOS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/ImmortalOS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/ImmortalOS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/ImmortalOS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/ImmortalOS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/ImmortalOS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/ImmortalOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcX1rFEUB.obj
dispatcher@state 15C 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
create_task@task 200 0 BANK2 1 cstackBANK2 dist/default/production/ImmortalOS.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/ImmortalOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ImmortalOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ImmortalOS.X.production.obj
rr_scheduler@next_task_to_run 158 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ImmortalOS.X.production.obj
__end_of__initialization 1018 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ImmortalOS.X.production.obj
__size_of_create_task 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ImmortalOS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__end_of_main F0C 0 CODE 0 text0 dist/default/production/ImmortalOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
__end_of_delay 1186 0 CODE 0 text8 dist/default/production/ImmortalOS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ImmortalOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ImmortalOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ImmortalOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ImmortalOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ImmortalOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ImmortalOS.X.production.obj
_delay 1146 0 CODE 0 text8 dist/default/production/ImmortalOS.X.production.obj
__size_of_dispatcher 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__initialization FCA 0 CODE 0 cinit dist/default/production/ImmortalOS.X.production.obj
__pbssBANK0 9D 0 BANK0 1 bssBANK0 dist/default/production/ImmortalOS.X.production.obj
__pbssBANK1 16E 0 BANK1 1 bssBANK1 dist/default/production/ImmortalOS.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production/ImmortalOS.X.production.obj
i2___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ImmortalOS.X.production.obj
___wmul@product 166 0 BANK1 1 cstackBANK1 dist/default/production/ImmortalOS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ImmortalOS.X.production.obj
__size_of_start_os 0 0 ABS 0 - dist/default/production/ImmortalOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ImmortalOS.X.production.obj
i2rr_scheduler@next_task_to_run A 0 COMRAM 1 cstackCOMRAM dist/default/production/ImmortalOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ImmortalOS.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/ImmortalOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 80 80 2D 1
cstackBANK1 1 100 100 72 1
cstackBANK2 1 200 200 6E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12B8 1
bssBIGRAM 1 26E 26E 226 1
config 0 300000 300000 E 1
