_s 2B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 514 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 10 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS D8E 0 CODE 0
_pipe 3B 0 COMRAM 1
_main B68 0 CODE 0
___sp 514 0 STACK 2
btemp 49 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler AF8 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 49 0 COMRAM 1
ttemp0 49 0 COMRAM 1
wtemp0 49 0 COMRAM 1
ltemp1 4D 0 COMRAM 1
ttemp1 4C 0 COMRAM 1
wtemp1 4B 0 COMRAM 1
ltemp2 51 0 COMRAM 1
ttemp2 4F 0 COMRAM 1
wtemp2 4D 0 COMRAM 1
__SRAMmerge@uSegA 16 0 COMRAM 1
__SRAMmerge@uSegB 17 0 COMRAM 1
ttemp3 52 0 COMRAM 1
wtemp3 4F 0 COMRAM 1
wtemp4 51 0 COMRAM 1
wtemp5 53 0 COMRAM 1
__end_of_delay D1A 0 CODE 0
wtemp6 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 14 0 COMRAM 1
_task_one C88 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay CD2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_task_one 0 0 ABS 0
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 12 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 79E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init AF8 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os E0A 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_task_two DBE 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_task_idle DEA 0 CODE 0
_SRAMalloc 6C0 0 CODE 0
SRAMalloc@nBytes 22 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 27 0 COMRAM 1
create_task@task 80 0 BANK0 1
__size_of_delay 0 0 ABS 0
__end_of__SRAMmerge 9DE 0 CODE 0
create_task@task_f 16 0 COMRAM 1
SRAMalloc@temp 20 0 COMRAM 1
_task_thre D8E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task BD4 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc 79E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 514 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 9DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D52 0 CODE 0
SRAMalloc@segHeader 1F 0 COMRAM 1
__size_of_sem_wait 0 0 ABS 0
__end_of_task_thre DBE 0 CODE 0
__end_of_create_task C2E 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM EE 0 BIGRAM 1
__end_of_sem_wait 87A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 936 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 1A 0 COMRAM 1
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B68 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS EE 0 BIGRAM 1
__Ltext2 0 0 ABS 0
__ptext1 E0A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BD4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9DE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 936 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
_tasks_installed 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C88 0 CODE 0
__ptext9 79E 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init B68 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_setupOS D58 0 CODE 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization D52 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 514 0 STACK 2
main@mem 25 0 COMRAM 1
int_func 554 0 CODE 0
___lwmod 87A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 514 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high 6C0 0 CODE 0
__Lspace_2 0 0 ABS 0
__size_of_task_two 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D1A 0 CODE 0
__ramtop 600 0 RAM 0
__size_of_task_thre 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 55 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 12 0 COMRAM 1
_dispatcher 14 0 CODE 0
__end_of_task_two DEA 0 CODE 0
__SRAMmerge@pSegA 12 0 COMRAM 1
__SRAMmerge@pSegB 18 0 COMRAM 1
__end_of_dispatcher 554 0 CODE 0
__uDynamicHeap 314 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AF8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CD2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 14 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A74 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 87A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DBE 0 CODE 0
___inthi_sp 564 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D8E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 DEA 0 CODE 0
__end_of___lwmod 936 0 CODE 0
__SRAMmerge@uSum 15 0 COMRAM 1
___intlo_sp 5B2 0 STACK 2
__end_of_task_one CD2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_start_os E0E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E0E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle E0A 0 CODE 0
_rr_scheduler A74 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 554 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap C88 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 55 0 COMRAM 1
__end_of___wmul A74 0 CODE 0
start_initialization D1A 0 CODE 0
_SRAMInitHeap C2E 0 CODE 0
__size_of_setupOS 0 0 ABS 0
__initialization D1A 0 CODE 0
SRAMalloc@segLen 1E 0 COMRAM 1
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 0 0 ABS 0
SRAMInitHeap@pHeap 14 0 COMRAM 1
__size_of_create_task 0 0 ABS 0
%segments
stack 514 5FF STACK 514 2
reset_vec 0 3 CODE 0 0
intcode 8 E0F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 80 ED BANK0 80 1
bssBIGRAM EE 513 BIGRAM EE 1
%locals
dist/default/production/ImmortalOS.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXzreVJb
1849 D1A 0 CODE 0
1851 D1A 0 CODE 0
1854 D1A 0 CODE 0
1893 D1A 0 CODE 0
1894 D1C 0 CODE 0
1895 D1E 0 CODE 0
1896 D20 0 CODE 0
1897 D22 0 CODE 0
1898 D24 0 CODE 0
1899 D26 0 CODE 0
1900 D28 0 CODE 0
1901 D2C 0 CODE 0
1902 D2E 0 CODE 0
1906 D32 0 CODE 0
1907 D36 0 CODE 0
1908 D3A 0 CODE 0
1909 D3A 0 CODE 0
1910 D3C 0 CODE 0
1911 D3E 0 CODE 0
1912 D40 0 CODE 0
1913 D42 0 CODE 0
1914 D44 0 CODE 0
1917 D46 0 CODE 0
1918 D4A 0 CODE 0
1919 D4C 0 CODE 0
1920 D4C 0 CODE 0
1921 D4E 0 CODE 0
1922 D50 0 CODE 0
1928 D52 0 CODE 0
1930 D52 0 CODE 0
1931 D54 0 CODE 0
main.c
13 B68 0 CODE 0
15 B68 0 CODE 0
18 B6C 0 CODE 0
19 B88 0 CODE 0
20 BA4 0 CODE 0
24 BC0 0 CODE 0
28 BC4 0 CODE 0
30 BD2 0 CODE 0
kernel.c
128 E0A 0 CODE 0
133 E0A 0 CODE 0
134 E0C 0 CODE 0
kernel.c
80 D58 0 CODE 0
86 D58 0 CODE 0
87 D5A 0 CODE 0
88 D5C 0 CODE 0
89 D62 0 CODE 0
90 D64 0 CODE 0
91 D66 0 CODE 0
94 D6A 0 CODE 0
98 D86 0 CODE 0
100 D8A 0 CODE 0
101 D8C 0 CODE 0
kernel.c
20 BD4 0 CODE 0
24 BD4 0 CODE 0
25 BDC 0 CODE 0
26 BE4 0 CODE 0
27 BEC 0 CODE 0
28 BF6 0 CODE 0
30 BFA 0 CODE 0
31 C28 0 CODE 0
32 C2C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 9DE 0 CODE 0
37 9E2 0 CODE 0
38 9FA 0 CODE 0
39 A2C 0 CODE 0
52 A5E 0 CODE 0
53 A6A 0 CODE 0
memory.c
303 C2E 0 CODE 0
308 C2E 0 CODE 0
309 C36 0 CODE 0
311 C3C 0 CODE 0
313 C3C 0 CODE 0
315 C48 0 CODE 0
316 C54 0 CODE 0
317 C5C 0 CODE 0
318 C68 0 CODE 0
319 C6A 0 CODE 0
321 C6A 0 CODE 0
322 C76 0 CODE 0
323 C86 0 CODE 0
memory.c
181 6C0 0 CODE 0
189 6C2 0 CODE 0
192 6D2 0 CODE 0
194 6DA 0 CODE 0
197 6DA 0 CODE 0
200 6E6 0 CODE 0
203 6F0 0 CODE 0
206 700 0 CODE 0
209 704 0 CODE 0
212 70C 0 CODE 0
214 720 0 CODE 0
218 720 0 CODE 0
221 728 0 CODE 0
224 732 0 CODE 0
228 740 0 CODE 0
231 740 0 CODE 0
234 74E 0 CODE 0
237 75A 0 CODE 0
240 770 0 CODE 0
243 780 0 CODE 0
248 78A 0 CODE 0
250 78A 0 CODE 0
194 79C 0 CODE 0
memory.c
349 936 0 CODE 0
356 936 0 CODE 0
359 952 0 CODE 0
360 95E 0 CODE 0
363 96A 0 CODE 0
366 974 0 CODE 0
369 980 0 CODE 0
372 98E 0 CODE 0
378 994 0 CODE 0
380 99A 0 CODE 0
381 9A6 0 CODE 0
382 9AE 0 CODE 0
383 9BA 0 CODE 0
385 9CA 0 CODE 0
386 9CC 0 CODE 0
389 9CE 0 CODE 0
391 9CE 0 CODE 0
tasks.c
15 C88 0 CODE 0
17 C88 0 CODE 0
18 C8A 0 CODE 0
20 C8C 0 CODE 0
23 CA0 0 CODE 0
24 CAC 0 CODE 0
26 CC4 0 CODE 0
semaphore.c
17 79E 0 CODE 0
19 79E 0 CODE 0
22 7A0 0 CODE 0
23 7B2 0 CODE 0
24 7C4 0 CODE 0
25 80E 0 CODE 0
26 86A 0 CODE 0
29 872 0 CODE 0
30 874 0 CODE 0
semaphore.c
6 AF8 0 CODE 0
8 AF8 0 CODE 0
10 AFA 0 CODE 0
11 B1C 0 CODE 0
12 B3C 0 CODE 0
14 B5C 0 CODE 0
15 B5E 0 CODE 0
kernel.c
59 CD2 0 CODE 0
61 CD2 0 CODE 0
63 CD4 0 CODE 0
64 D0A 0 CODE 0
66 D12 0 CODE 0
67 D14 0 CODE 0
kernel.c
34 14 0 CODE 0
36 14 0 CODE 0
39 16 0 CODE 0
43 27E 0 CODE 0
49 28A 0 CODE 0
51 54E 0 CODE 0
52 550 0 CODE 0
scheduler.c
12 A74 0 CODE 0
14 A78 0 CODE 0
17 A8C 0 CODE 0
18 ABE 0 CODE 0
20 AE6 0 CODE 0
21 AF2 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 87A 0 CODE 0
13 87C 0 CODE 0
14 88C 0 CODE 0
16 892 0 CODE 0
17 8B0 0 CODE 0
15 8B4 0 CODE 0
20 8BA 0 CODE 0
21 8DE 0 CODE 0
22 902 0 CODE 0
23 90C 0 CODE 0
25 920 0 CODE 0
26 92C 0 CODE 0
tasks.c
30 DBE 0 CODE 0
32 DBE 0 CODE 0
33 DC0 0 CODE 0
37 DC2 0 CODE 0
38 DDC 0 CODE 0
tasks.c
43 D8E 0 CODE 0
45 D8E 0 CODE 0
46 D90 0 CODE 0
49 D92 0 CODE 0
50 DB0 0 CODE 0
kernel.c
69 DEA 0 CODE 0
71 DEA 0 CODE 0
74 DEC 0 CODE 0
75 E06 0 CODE 0
kernel.c
77 8 0 CODE 0
103 8 0 CODE 0
kernel.c
103 554 0 CODE 0
107 58E 0 CODE 0
108 592 0 CODE 0
109 594 0 CODE 0
111 598 0 CODE 0
112 5A2 0 CODE 0
113 5D2 0 CODE 0
114 600 0 CODE 0
115 630 0 CODE 0
116 65C 0 CODE 0
111 65C 0 CODE 0
120 66C 0 CODE 0
121 672 0 CODE 0
122 67A 0 CODE 0
123 682 0 CODE 0
124 68A 0 CODE 0
126 68A 0 CODE 0
