[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"13 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"18 /home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"26 /home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"25 /home/evohc/MPLABXProjects/ImmortalOS.X/pipe.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _create_task create_task `(v  1 e 1 0 ]
"31
[v _dispatcher dispatcher `(v  1 e 1 0 ]
[v i2_dispatcher dispatcher `(v  1 e 1 0 ]
"52
[v _delay delay `(v  1 e 1 0 ]
"62
[v _task_idle task_idle `(v  1 e 1 0 ]
"73
[v _setupOS setupOS `(v  1 e 1 0 ]
"94
[v _int_high int_high `II(v  1 e 1 0 ]
"119
[v _start_os start_os `(v  1 e 1 0 ]
"12 /home/evohc/MPLABXProjects/ImmortalOS.X/main.c
[v _main main `(v  1 e 1 0 ]
"12 /home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
[v _rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
[v i2_rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
"6 /home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"17
[v _sem_wait sem_wait `(v  1 e 1 0 ]
"15 /home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
[v _task_one task_one `(v  1 e 1 0 ]
"30
[v _task_two task_two `(v  1 e 1 0 ]
"43
[v _task_thre task_thre `(v  1 e 1 0 ]
[s S150 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"667 /opt/microchip/xc8/v1.45/include/pic18f4520.h
[s S190 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S204 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S207 . 1 `S150 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 `S204 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES207  1 e 1 @3971 ]
[s S141 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2173
[u S159 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES159  1 e 1 @3989 ]
[s S243 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6189
[s S250 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S257 . 1 `S243 1 . 1 0 `S250 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES257  1 e 1 @4053 ]
"6256
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6270
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6397
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6460
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S102 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @4082 ]
"6902
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6975
[v _TOS TOS `VEum  1 e 3 @4093 ]
"6983
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"6990
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"6997
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"11 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _quantum quantum `ui  1 e 2 0 ]
[s S63 stack_data 3 `uc 1 TOSU_register 1 0 `uc 1 TOSL_register 1 1 `uc 1 TOSH_register 1 2 ]
"13
[s S67 stack 98 `[32]S63 1 STACK 96 0 `ui 1 stack_size 2 96 ]
[s S70 tcb 110 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `*.2*.2(v 1 task_f 2 4 `ui 1 delay_time 2 6 `E3007 1 task_state 1 8 `S67 1 task_stack 98 9 `uc 1 BSR_register 1 107 `uc 1 STATUS_register 1 108 `uc 1 WORK_register 1 109 ]
[v _F_APTOS F_APTOS `[5]S70  1 e 550 0 ]
"14
[v _tasks_installed tasks_installed `ui  1 e 2 0 ]
"15
[v _task_running task_running `ui  1 e 2 0 ]
[s S377 sem_queue 14 `[5]ui 1 s_queue 10 0 `ui 1 s_queue_pos_in 2 10 `ui 1 s_queue_pos_out 2 12 ]
"12 /home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
[s S381 sem 16 `i 1 contador 2 0 `S377 1 queue 14 2 ]
[v _s s `S381  1 e 16 0 ]
"12 /home/evohc/MPLABXProjects/ImmortalOS.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"119 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _start_os start_os `(v  1 e 1 0 ]
{
"125
} 0
"73
[v _setupOS setupOS `(v  1 e 1 0 ]
{
"92
} 0
"17
[v _create_task create_task `(v  1 e 1 0 ]
{
[s S63 stack_data 3 `uc 1 TOSU_register 1 0 `uc 1 TOSL_register 1 1 `uc 1 TOSH_register 1 2 ]
"19
[s S67 stack 98 `[32]S63 1 STACK 96 0 `ui 1 stack_size 2 96 ]
[s S70 tcb 110 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `*.2*.2(v 1 task_f 2 4 `ui 1 delay_time 2 6 `E3007 1 task_state 1 8 `S67 1 task_stack 98 9 `uc 1 BSR_register 1 107 `uc 1 STATUS_register 1 108 `uc 1 WORK_register 1 109 ]
[v create_task@task task `S70  1 a 110 0 ]
"17
[v create_task@id id `ui  1 p 2 104 ]
[v create_task@prior prior `ui  1 p 2 106 ]
[v create_task@task_f task_f `*.37(v  1 p 2 108 ]
"29
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 102 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 98 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 100 ]
"53
} 0
"15 /home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
[v _task_one task_one `(v  1 e 1 0 ]
{
"28
} 0
"17 /home/evohc/MPLABXProjects/ImmortalOS.X/semaphore.c
[v _sem_wait sem_wait `(v  1 e 1 0 ]
{
[s S377 sem_queue 14 `[5]ui 1 s_queue 10 0 `ui 1 s_queue_pos_in 2 10 `ui 1 s_queue_pos_out 2 12 ]
[s S381 sem 16 `i 1 contador 2 0 `S377 1 queue 14 2 ]
[v sem_wait@s s `*.39S381  1 p 2 17 ]
"30
} 0
"6
[v _sem_init sem_init `(v  1 e 1 0 ]
{
[s S377 sem_queue 14 `[5]ui 1 s_queue 10 0 `ui 1 s_queue_pos_in 2 10 `ui 1 s_queue_pos_out 2 12 ]
[s S381 sem 16 `i 1 contador 2 0 `S377 1 queue 14 2 ]
[v sem_init@s s `*.39S381  1 p 2 15 ]
[v sem_init@value value `i  1 p 2 17 ]
"15
} 0
"52 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@time_ms time_ms `ui  1 p 2 95 ]
"60
} 0
"31
[v _dispatcher dispatcher `(v  1 e 1 0 ]
{
[v dispatcher@state state `E3007  1 a 1 wreg ]
[v dispatcher@state state `E3007  1 a 1 wreg ]
"33
[v dispatcher@state state `E3007  1 a 1 92 ]
"45
} 0
"12 /home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
[v _rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
{
"14
[v rr_scheduler@next_task_to_run next_task_to_run `ui  1 a 2 88 ]
"21
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 27 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 81 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 83 ]
"53
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 81 ]
[v ___lwmod@divisor divisor `ui  1 p 2 83 ]
"26
} 0
"30 /home/evohc/MPLABXProjects/ImmortalOS.X/tasks.c
[v _task_two task_two `(v  1 e 1 0 ]
{
"41
} 0
"43
[v _task_thre task_thre `(v  1 e 1 0 ]
{
"52
} 0
"62 /home/evohc/MPLABXProjects/ImmortalOS.X/kernel.c
[v _task_idle task_idle `(v  1 e 1 0 ]
{
"70
} 0
"94
[v _int_high int_high `II(v  1 e 1 0 ]
{
"96
[v int_high@i i `ui  1 a 2 36 ]
"117
} 0
"31
[v i2_dispatcher dispatcher `(v  1 e 1 0 ]
{
[v i2dispatcher@state state `E3007  1 a 1 wreg ]
[v i2dispatcher@state state `E3007  1 a 1 wreg ]
"33
[v i2dispatcher@state state `E3007  1 a 1 13 ]
"45
} 0
"12 /home/evohc/MPLABXProjects/ImmortalOS.X/scheduler.c
[v i2_rr_scheduler rr_scheduler `(ui  1 e 2 0 ]
{
[v i2rr_scheduler@next_task_to_run rr_scheduler `ui  1 a 2 9 ]
"21
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
