_s 9D 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 494 0 ABS 0
__S2 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 25 0 COMRAM 1
_msg 27 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 11BA 0 CODE 0
_main EA8 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler EA8 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 1186 0 CODE 0
wtemp6 42 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 16A 0 BANK1 1
_task_one 1022 0 CODE 0
?___lwmod 151 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_ofi2_dispatcher BFE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1146 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_task_one 0 0 ABS 0
int$flags 41 0 COMRAM 1
__size_of_dispatcher 0 0 ABS 0
sem_wait@s 91 0 BANK0 1
sem_init@s 8F 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___wmul 121C 0 CODE 0
i2___wmul 1272 0 CODE 0
_sem_wait D90 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 1106 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
i2___lwmod@dividend 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 12BA 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__size_ofi2_rr_scheduler 0 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_task_two 11EC 0 CODE 0
_task_idle 1298 0 CODE 0
i2___lwmod@counter 5 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 16E 0 BANK1 1
create_task@task 200 0 BANK2 1
__size_of_delay 0 0 ABS 0
create_task@task_f 16C 0 BANK1 1
i2dispatcher@state E 0 COMRAM 1
i2_rr_scheduler F0C 0 CODE 0
i2___lwmod 10C4 0 CODE 0
_task_thre 11BA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
rr_scheduler@next_task_to_run 158 0 BANK1 1
_create_task F6C 0 CODE 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 9B 0 BANK0 1
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 494 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 124A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 162 0 BANK1 1
end_of_initialization 1018 0 CODE 0
___wmul@multiplicand 164 0 BANK1 1
__size_of_sem_wait 0 0 ABS 0
__end_of_task_thre 11EC 0 CODE 0
__end_of_create_task FCA 0 CODE 0
?i1___wmul 151 0 BANK1 1
?i2___wmul 1 0 COMRAM 1
sem_init@value 91 0 BANK0 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__end_ofi1___wmul 124A 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 26E 0 BIGRAM 1
__end_of_sem_wait E42 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_dispatcher$1301 15D 0 BANK1 1
__end_ofi2___wmul 1298 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EA8 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS 26E 0 BIGRAM 1
__Ltext2 0 0 ABS 0
__ptext1 12BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1186 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F6C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 124A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1022 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1106 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
_tasks_installed 170 0 BANK1 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1146 0 CODE 0
__ptext9 12 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_ofi2___lwmod 1106 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1146 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_setupOS 1186 0 CODE 0
__end_of__initialization 1018 0 CODE 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor 3 0 COMRAM 1
?i2_rr_scheduler 7 0 COMRAM 1
?i2___lwmod 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func BFE 0 CODE 0
___lwmod 1074 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 494 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__end_of_int_high D90 0 CODE 0
__Lspace_2 0 0 ABS 0
__size_of_task_two 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 162 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FCA 0 CODE 0
__ramtop 600 0 RAM 0
__size_of_task_thre 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 3F 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 168 0 BANK1 1
i2_dispatcher 62E 0 CODE 0
?_rr_scheduler 155 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
_dispatcher 12 0 CODE 0
__end_of_task_two 121C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__end_of_dispatcher 62E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 16E 0 BANK1 1
i1___wmul@multiplier 151 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E42 0 CODE 0
dispatcher@state 15C 0 BANK1 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10C4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 121C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 0 0 CODE 0
__end_ofi2_rr_scheduler F6C 0 CODE 0
__ptext12 1074 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 11EC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 11BA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1298 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 62E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 10C4 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 153 0 BANK1 1
__ptext18 F0C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1272 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_task_one 1074 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2_dispatcher$1302 F 0 COMRAM 1
__end_of_start_os 12BE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 12BE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i1___wmul@multiplicand 153 0 BANK1 1
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 12BA 0 CODE 0
_rr_scheduler E42 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__size_ofi2_dispatcher 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__pintcode_body BFE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
delay@time_ms 15F 0 BANK1 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__end_of___wmul 1272 0 CODE 0
i2rr_scheduler@next_task_to_run A 0 COMRAM 1
start_initialization FCA 0 CODE 0
__size_of_setupOS 0 0 ABS 0
__initialization FCA 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
___lwmod@dividend 151 0 BANK1 1
__activetblptr 0 0 ABS 0
___wmul@product 166 0 BANK1 1
___lwmod@counter 9B 0 BANK0 1
__size_of_create_task 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 12BF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
cstackBANK0 80 AC BANK0 80 1
cstackBANK2 200 26D BANK2 200 1
cstackBANK1 100 171 BANK1 100 1
bssBIGRAM 26E 493 BIGRAM 26E 1
%locals
dist/default/production/ImmortalOS.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXm1F2Um
1821 FCA 0 CODE 0
1823 FCA 0 CODE 0
1826 FCA 0 CODE 0
1869 FCA 0 CODE 0
1870 FCC 0 CODE 0
1871 FCE 0 CODE 0
1872 FD0 0 CODE 0
1873 FD2 0 CODE 0
1874 FD4 0 CODE 0
1875 FD6 0 CODE 0
1876 FD8 0 CODE 0
1877 FDC 0 CODE 0
1878 FDE 0 CODE 0
1882 FE2 0 CODE 0
1883 FE6 0 CODE 0
1884 FEA 0 CODE 0
1885 FEA 0 CODE 0
1886 FEC 0 CODE 0
1887 FEE 0 CODE 0
1888 FF0 0 CODE 0
1889 FF2 0 CODE 0
1890 FF4 0 CODE 0
1893 FF6 0 CODE 0
1894 FF8 0 CODE 0
1895 FFA 0 CODE 0
1896 FFC 0 CODE 0
1897 FFE 0 CODE 0
1900 1000 0 CODE 0
1901 1004 0 CODE 0
1902 1006 0 CODE 0
1903 1006 0 CODE 0
1904 1008 0 CODE 0
1905 100A 0 CODE 0
1908 100C 0 CODE 0
1909 1010 0 CODE 0
1910 1012 0 CODE 0
1911 1012 0 CODE 0
1912 1014 0 CODE 0
1913 1016 0 CODE 0
1919 1018 0 CODE 0
1921 1018 0 CODE 0
1922 101A 0 CODE 0
1923 101C 0 CODE 0
1924 101E 0 CODE 0
main.c
12 EA8 0 CODE 0
14 EA8 0 CODE 0
17 EAC 0 CODE 0
18 ECA 0 CODE 0
19 EE8 0 CODE 0
22 F06 0 CODE 0
24 F0A 0 CODE 0
kernel.c
119 12BA 0 CODE 0
124 12BA 0 CODE 0
125 12BC 0 CODE 0
kernel.c
73 1186 0 CODE 0
79 1186 0 CODE 0
80 1188 0 CODE 0
81 118A 0 CODE 0
82 1190 0 CODE 0
83 1192 0 CODE 0
84 1194 0 CODE 0
87 1198 0 CODE 0
91 11B6 0 CODE 0
92 11B8 0 CODE 0
kernel.c
17 F6C 0 CODE 0
21 F6C 0 CODE 0
22 F74 0 CODE 0
23 F7C 0 CODE 0
24 F84 0 CODE 0
25 F8E 0 CODE 0
27 F92 0 CODE 0
28 FC4 0 CODE 0
29 FC8 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 124A 0 CODE 0
37 124A 0 CODE 0
38 1258 0 CODE 0
39 1260 0 CODE 0
52 1268 0 CODE 0
tasks.c
15 1022 0 CODE 0
17 1022 0 CODE 0
18 1024 0 CODE 0
20 1026 0 CODE 0
22 103C 0 CODE 0
23 103C 0 CODE 0
24 104A 0 CODE 0
26 1064 0 CODE 0
22 1072 0 CODE 0
semaphore.c
17 D90 0 CODE 0
19 D90 0 CODE 0
22 D92 0 CODE 0
23 DA0 0 CODE 0
24 DAE 0 CODE 0
25 DEE 0 CODE 0
26 E38 0 CODE 0
27 E3E 0 CODE 0
29 E3E 0 CODE 0
30 E40 0 CODE 0
semaphore.c
6 1106 0 CODE 0
8 1106 0 CODE 0
10 1108 0 CODE 0
11 1118 0 CODE 0
12 112E 0 CODE 0
14 1142 0 CODE 0
15 1144 0 CODE 0
kernel.c
52 1146 0 CODE 0
54 1146 0 CODE 0
56 1148 0 CODE 0
57 117C 0 CODE 0
59 1182 0 CODE 0
60 1184 0 CODE 0
kernel.c
31 12 0 CODE 0
33 16 0 CODE 0
36 18 0 CODE 0
39 2E0 0 CODE 0
42 2EC 0 CODE 0
44 62A 0 CODE 0
45 62C 0 CODE 0
scheduler.c
12 E42 0 CODE 0
14 E42 0 CODE 0
16 E4A 0 CODE 0
17 E4A 0 CODE 0
18 E6C 0 CODE 0
20 E9E 0 CODE 0
21 EA6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 121C 0 CODE 0
37 121C 0 CODE 0
38 122A 0 CODE 0
39 1234 0 CODE 0
52 1240 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 1074 0 CODE 0
13 1074 0 CODE 0
14 107E 0 CODE 0
15 1084 0 CODE 0
16 1086 0 CODE 0
17 108E 0 CODE 0
18 1092 0 CODE 0
15 1092 0 CODE 0
20 1098 0 CODE 0
21 10A6 0 CODE 0
22 10AE 0 CODE 0
23 10B4 0 CODE 0
25 10BA 0 CODE 0
26 10C2 0 CODE 0
tasks.c
30 11EC 0 CODE 0
32 11EC 0 CODE 0
33 11EE 0 CODE 0
35 11F0 0 CODE 0
37 11F0 0 CODE 0
38 120C 0 CODE 0
35 121A 0 CODE 0
tasks.c
43 11BA 0 CODE 0
45 11BA 0 CODE 0
46 11BC 0 CODE 0
48 11BE 0 CODE 0
49 11BE 0 CODE 0
50 11DE 0 CODE 0
48 11EA 0 CODE 0
kernel.c
62 1298 0 CODE 0
64 1298 0 CODE 0
66 129A 0 CODE 0
67 129A 0 CODE 0
68 12B6 0 CODE 0
66 12B8 0 CODE 0
kernel.c
70 8 0 CODE 0
94 8 0 CODE 0
kernel.c
94 BFE 0 CODE 0
98 C48 0 CODE 0
99 C4C 0 CODE 0
100 C4E 0 CODE 0
102 C52 0 CODE 0
103 C5C 0 CODE 0
104 C8C 0 CODE 0
105 CBA 0 CODE 0
106 CEA 0 CODE 0
107 D16 0 CODE 0
102 D16 0 CODE 0
111 D28 0 CODE 0
112 D2E 0 CODE 0
113 D36 0 CODE 0
114 D3E 0 CODE 0
115 D44 0 CODE 0
117 D44 0 CODE 0
kernel.c
31 62E 0 CODE 0
33 630 0 CODE 0
36 632 0 CODE 0
39 8D8 0 CODE 0
42 8E4 0 CODE 0
44 BFA 0 CODE 0
45 BFC 0 CODE 0
scheduler.c
12 F0C 0 CODE 0
14 F0C 0 CODE 0
16 F14 0 CODE 0
17 F14 0 CODE 0
18 F34 0 CODE 0
20 F62 0 CODE 0
21 F6A 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 1272 0 CODE 0
37 1272 0 CODE 0
38 127E 0 CODE 0
39 1286 0 CODE 0
52 128E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 10C4 0 CODE 0
13 10C4 0 CODE 0
14 10CC 0 CODE 0
15 10D0 0 CODE 0
16 10D2 0 CODE 0
17 10D8 0 CODE 0
18 10DA 0 CODE 0
15 10DA 0 CODE 0
20 10DE 0 CODE 0
21 10EA 0 CODE 0
22 10F2 0 CODE 0
23 10F8 0 CODE 0
25 10FC 0 CODE 0
26 1104 0 CODE 0
