_t1 27 0 COMRAM 1
_t2 D 0 COMRAM 1
__end_of_STACK_SIZE 603 0 SMALLCONST 0
_contagemR 1504 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3AA 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
int_high@i 46 0 COMRAM 1
__end_of_dianoite 1BDA 0 CODE 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 1BBC 0 CODE 0
_main 1188 0 CODE 0
___sp 3AA 0 STACK 2
btemp 61 0 COMRAM 1
_cont 15 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read 107A 0 CODE 0
__end_of_rr_scheduler 136A 0 CODE 0
_TMR0L FD6 0 ABS 0
_led_1 1794 0 CODE 0
_led_2 1826 0 CODE 0
_led_3 1928 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 61 0 COMRAM 1
ttemp0 61 0 COMRAM 1
wtemp0 61 0 COMRAM 1
ltemp1 65 0 COMRAM 1
ttemp1 64 0 COMRAM 1
wtemp1 63 0 COMRAM 1
ltemp2 69 0 COMRAM 1
ttemp2 67 0 COMRAM 1
wtemp2 65 0 COMRAM 1
__SRAMmerge@uSegA 4C 0 COMRAM 1
__SRAMmerge@uSegB 4D 0 COMRAM 1
ttemp3 6A 0 COMRAM 1
wtemp3 67 0 COMRAM 1
wtemp4 69 0 COMRAM 1
wtemp5 6B 0 COMRAM 1
__end_of_delay 1B9E 0 CODE 0
wtemp6 62 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 4A 0 COMRAM 1
_testL 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dianoite 1BBC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1B56 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_pipe_read F48 0 CODE 0
__size_of_libera_processos 0 0 ABS 0
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 48 0 COMRAM 1
sem_init@s 5B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 107A 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_sem_init 19FC 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 59 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 1BF4 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SRAMInitHeap 0 0 ABS 0
_SRAMalloc 136A 0 CODE 0
SRAMalloc@nBytes 58 0 COMRAM 1
_aviaoidle 1BDA 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 17 0 COMRAM 1
create_task@task 4E 0 COMRAM 1
_sem_post CB0 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of__SRAMmerge 1664 0 CODE 0
create_task@task_f 4C 0 COMRAM 1
SRAMalloc@temp 56 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 1A54 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc 1448 0 CODE 0
_spista 2F 0 COMRAM 1
__size_of_led_3 0 0 ABS 0
__Htemp 6D 0 COMRAM 1
__Ltemp 61 0 COMRAM 1
stacklo 3AA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__end_of_led_1 1826 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 16FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1288 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B48 0 CODE 0
SRAMalloc@segHeader 55 0 COMRAM 1
__size_of_sem_wait 0 0 ABS 0
__end_of_create_task 1AAC 0 CODE 0
sem_init@value 5D 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
_libera_processos 1664 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1AA 0 BIGRAM 1
__end_of_sem_wait 1188 0 CODE 0
__Hifardata 0 0 CODE 0
_pipeluzes 1 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 15BC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_acender 1B04 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 50 0 COMRAM 1
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1188 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1BF4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19FC 0 CODE 0
__size_of_aviaoidle 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 136A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15BC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_tasks_installed 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A54 0 CODE 0
__ptext9 16FE 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_led_2 18AC 0 CODE 0
__end_of_sem_init 1A54 0 CODE 0
__size_of_sem_init 0 0 ABS 0
pipe_create@id 5D 0 COMRAM 1
_setupOS 1B9E 0 CODE 0
__size_of__SRAMmerge 0 0 ABS 0
__size_of_dianoite 0 0 ABS 0
__end_of__initialization 1B48 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_aviaoidle 1BEE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_confi_port 0 0 ABS 0
__Hstack 600 0 STACK 2
__Lstack 3AA 0 STACK 2
int_func B44 0 CODE 0
___lwmod 1448 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 3AA 0 ABS 0
__Lspace_1 0 0 ABS 0
_acender 1AAC 0 CODE 0
__Hsmallconst 604 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_pipe_write E04 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high CB0 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B04 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_led_1 0 0 ABS 0
_quantum 6D 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 48 0 COMRAM 1
__end_of_led_3 19A2 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
pipe_create@size 5F 0 COMRAM 1
_dispatcher 604 0 CODE 0
__SRAMmerge@pSegA 48 0 COMRAM 1
__SRAMmerge@pSegB 4E 0 COMRAM 1
__end_of_dispatcher B44 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1AA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_contagemR 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BEE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1826 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BDA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1928 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B56 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BBC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 604 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E04 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1288 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1664 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1504 0 CODE 0
___inthi_sp 472 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AAC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1448 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F48 0 CODE 0
__ptext17 1794 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1504 0 CODE 0
__Ltext18 0 0 ABS 0
__SRAMmerge@uSum 4B 0 COMRAM 1
__ptext18 107A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 CB0 0 CODE 0
___intlo_sp 539 0 STACK 2
__end_of_pipe_write F48 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_start_os 1BF8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1BF8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler 1288 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_confi_port 1BF4 0 CODE 0
__pintcode_body B44 0 CODE 0
__end_of_contagemR 15BC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 19FC 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_confi_port 1BEE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 6D 0 COMRAM 1
__end_of_pipe_create 1928 0 CODE 0
__end_of___wmul 1794 0 CODE 0
__end_of_sem_post E04 0 CODE 0
start_initialization 1B04 0 CODE 0
_SRAMInitHeap 19A2 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
__end_of_libera_processos 16FE 0 CODE 0
__size_of_setupOS 0 0 ABS 0
__size_of_led_2 0 0 ABS 0
__initialization 1B04 0 CODE 0
pipe_create@pipe 5B 0 COMRAM 1
SRAMalloc@segLen 54 0 COMRAM 1
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 1 0 ABS 0
__size_of_acender 0 0 ABS 0
SRAMInitHeap@pHeap 4A 0 COMRAM 1
_pipe_create 18AC 0 CODE 0
__size_of_create_task 0 0 ABS 0
%segments
stack 3AA 5FF STACK 3AA 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 600 603 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6E COMRAM 1 1
bssBANK1 100 1A9 BANK1 100 1
bssBIGRAM 1AA 3A9 BIGRAM 1AA 1
text13 604 1BF9 CODE 604 0
%locals
dist/default/production/Real-Time-Embedded-Systems-master.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcX2s3TGb
2296 1B04 0 CODE 0
2298 1B04 0 CODE 0
2301 1B04 0 CODE 0
2358 1B04 0 CODE 0
2359 1B06 0 CODE 0
2360 1B08 0 CODE 0
2361 1B0A 0 CODE 0
2362 1B0C 0 CODE 0
2363 1B0E 0 CODE 0
2364 1B10 0 CODE 0
2365 1B12 0 CODE 0
2366 1B16 0 CODE 0
2367 1B18 0 CODE 0
2371 1B1C 0 CODE 0
2372 1B20 0 CODE 0
2373 1B24 0 CODE 0
2374 1B24 0 CODE 0
2375 1B26 0 CODE 0
2376 1B28 0 CODE 0
2377 1B2A 0 CODE 0
2378 1B2C 0 CODE 0
2379 1B2E 0 CODE 0
2382 1B30 0 CODE 0
2383 1B34 0 CODE 0
2384 1B36 0 CODE 0
2385 1B36 0 CODE 0
2386 1B38 0 CODE 0
2387 1B3A 0 CODE 0
2390 1B3C 0 CODE 0
2391 1B40 0 CODE 0
2392 1B42 0 CODE 0
2393 1B42 0 CODE 0
2394 1B44 0 CODE 0
2395 1B46 0 CODE 0
2401 1B48 0 CODE 0
2404 1B48 0 CODE 0
2405 1B4A 0 CODE 0
2406 1B4C 0 CODE 0
2407 1B4E 0 CODE 0
2408 1B50 0 CODE 0
2409 1B52 0 CODE 0
main.c
18 1188 0 CODE 0
20 1188 0 CODE 0
21 118C 0 CODE 0
26 1190 0 CODE 0
29 1192 0 CODE 0
30 1196 0 CODE 0
31 11AA 0 CODE 0
32 11BE 0 CODE 0
38 11DA 0 CODE 0
40 11F6 0 CODE 0
41 1212 0 CODE 0
42 122E 0 CODE 0
44 124A 0 CODE 0
45 1266 0 CODE 0
67 1282 0 CODE 0
68 1286 0 CODE 0
kernel.c
155 1BF4 0 CODE 0
159 1BF4 0 CODE 0
160 1BF6 0 CODE 0
kernel.c
86 1B9E 0 CODE 0
98 1B9E 0 CODE 0
99 1BA0 0 CODE 0
100 1BA2 0 CODE 0
101 1BA8 0 CODE 0
102 1BAA 0 CODE 0
103 1BAC 0 CODE 0
105 1BB0 0 CODE 0
122 1BB2 0 CODE 0
124 1BB4 0 CODE 0
126 1BB8 0 CODE 0
127 1BBA 0 CODE 0
memory.c
303 19A2 0 CODE 0
308 19A2 0 CODE 0
309 19AA 0 CODE 0
311 19B0 0 CODE 0
313 19B0 0 CODE 0
315 19BC 0 CODE 0
316 19C8 0 CODE 0
317 19D0 0 CODE 0
318 19DC 0 CODE 0
319 19DE 0 CODE 0
321 19DE 0 CODE 0
322 19EA 0 CODE 0
323 19FA 0 CODE 0
semaphore.c
8 19FC 0 CODE 0
10 19FC 0 CODE 0
12 19FE 0 CODE 0
13 1A0E 0 CODE 0
14 1A28 0 CODE 0
15 1A3C 0 CODE 0
17 1A50 0 CODE 0
18 1A52 0 CODE 0
pipe.c
91 18AC 0 CODE 0
93 18AC 0 CODE 0
94 18BC 0 CODE 0
95 18D0 0 CODE 0
96 18E4 0 CODE 0
97 18F8 0 CODE 0
98 1912 0 CODE 0
99 1926 0 CODE 0
memory.c
181 136A 0 CODE 0
189 136C 0 CODE 0
192 137C 0 CODE 0
194 1384 0 CODE 0
197 1384 0 CODE 0
200 1390 0 CODE 0
203 139A 0 CODE 0
206 13AA 0 CODE 0
209 13AE 0 CODE 0
212 13B6 0 CODE 0
214 13CA 0 CODE 0
218 13CA 0 CODE 0
221 13D2 0 CODE 0
224 13DC 0 CODE 0
228 13EA 0 CODE 0
231 13EA 0 CODE 0
234 13F8 0 CODE 0
237 1404 0 CODE 0
240 141A 0 CODE 0
243 142A 0 CODE 0
248 1434 0 CODE 0
250 1434 0 CODE 0
194 1446 0 CODE 0
memory.c
349 15BC 0 CODE 0
356 15BC 0 CODE 0
359 15D8 0 CODE 0
360 15E4 0 CODE 0
363 15F0 0 CODE 0
366 15FA 0 CODE 0
369 1606 0 CODE 0
372 1614 0 CODE 0
378 161A 0 CODE 0
380 1620 0 CODE 0
381 162C 0 CODE 0
382 1634 0 CODE 0
383 1640 0 CODE 0
385 1650 0 CODE 0
386 1652 0 CODE 0
389 1654 0 CODE 0
391 1654 0 CODE 0
kernel.c
21 1A54 0 CODE 0
26 1A54 0 CODE 0
27 1A5C 0 CODE 0
28 1A64 0 CODE 0
29 1A6C 0 CODE 0
30 1A74 0 CODE 0
32 1A78 0 CODE 0
33 1AA6 0 CODE 0
35 1AAA 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 16FE 0 CODE 0
37 1702 0 CODE 0
38 171A 0 CODE 0
39 174C 0 CODE 0
52 177E 0 CODE 0
53 178A 0 CODE 0
tasks.c
24 1BEE 0 CODE 0
26 1BEE 0 CODE 0
29 1BF2 0 CODE 0
tasks.c
31 1BDA 0 CODE 0
35 1BDA 0 CODE 0
36 1BDC 0 CODE 0
40 1BDE 0 CODE 0
41 1BE0 0 CODE 0
42 1BEC 0 CODE 0
kernel.c
63 1B56 0 CODE 0
65 1B56 0 CODE 0
67 1B58 0 CODE 0
68 1B8E 0 CODE 0
70 1B96 0 CODE 0
71 1B98 0 CODE 0
kernel.c
37 604 0 CODE 0
39 604 0 CODE 0
42 606 0 CODE 0
46 86E 0 CODE 0
53 87A 0 CODE 0
55 B3E 0 CODE 0
56 B40 0 CODE 0
scheduler.c
23 1288 0 CODE 0
26 1290 0 CODE 0
27 12A4 0 CODE 0
29 12B4 0 CODE 0
32 12CC 0 CODE 0
33 12EA 0 CODE 0
34 130C 0 CODE 0
36 1354 0 CODE 0
37 1360 0 CODE 0
scheduler.c
13 1504 0 CODE 0
15 150C 0 CODE 0
16 1514 0 CODE 0
18 1528 0 CODE 0
16 156E 0 CODE 0
20 15A6 0 CODE 0
21 15B2 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 1448 0 CODE 0
13 144A 0 CODE 0
14 145A 0 CODE 0
16 1460 0 CODE 0
17 147E 0 CODE 0
15 1482 0 CODE 0
20 1488 0 CODE 0
21 14AC 0 CODE 0
22 14D0 0 CODE 0
23 14DA 0 CODE 0
25 14EE 0 CODE 0
26 14FA 0 CODE 0
tasks.c
48 1794 0 CODE 0
51 1794 0 CODE 0
52 1796 0 CODE 0
53 1798 0 CODE 0
54 179A 0 CODE 0
56 179C 0 CODE 0
58 179C 0 CODE 0
60 179E 0 CODE 0
62 17AA 0 CODE 0
64 17B6 0 CODE 0
66 17B8 0 CODE 0
68 17BA 0 CODE 0
71 17C6 0 CODE 0
74 17C8 0 CODE 0
75 17D4 0 CODE 0
78 17E0 0 CODE 0
80 17E2 0 CODE 0
84 17EE 0 CODE 0
86 17FA 0 CODE 0
89 17FC 0 CODE 0
91 17FE 0 CODE 0
93 180A 0 CODE 0
95 180C 0 CODE 0
96 1818 0 CODE 0
semaphore.c
20 107A 0 CODE 0
22 107E 0 CODE 0
25 1080 0 CODE 0
26 1092 0 CODE 0
27 10A4 0 CODE 0
28 110C 0 CODE 0
29 1156 0 CODE 0
32 1174 0 CODE 0
35 117C 0 CODE 0
36 117E 0 CODE 0
semaphore.c
38 CB0 0 CODE 0
40 CB4 0 CODE 0
42 CB6 0 CODE 0
43 CC8 0 CODE 0
44 CE6 0 CODE 0
45 D50 0 CODE 0
46 DAC 0 CODE 0
47 DCA 0 CODE 0
50 DF0 0 CODE 0
53 DF8 0 CODE 0
54 DFA 0 CODE 0
tasks.c
101 1826 0 CODE 0
104 1826 0 CODE 0
105 1828 0 CODE 0
106 182A 0 CODE 0
107 182C 0 CODE 0
109 182E 0 CODE 0
112 182E 0 CODE 0
114 1830 0 CODE 0
116 183C 0 CODE 0
118 1848 0 CODE 0
120 184A 0 CODE 0
122 184C 0 CODE 0
125 1858 0 CODE 0
128 185A 0 CODE 0
129 1866 0 CODE 0
131 1872 0 CODE 0
132 1874 0 CODE 0
134 1880 0 CODE 0
136 188C 0 CODE 0
138 188E 0 CODE 0
140 1890 0 CODE 0
142 189C 0 CODE 0
144 189E 0 CODE 0
tasks.c
151 1928 0 CODE 0
154 1928 0 CODE 0
155 192A 0 CODE 0
156 192C 0 CODE 0
157 192E 0 CODE 0
159 1930 0 CODE 0
161 1930 0 CODE 0
163 1932 0 CODE 0
165 193E 0 CODE 0
167 194A 0 CODE 0
169 194C 0 CODE 0
171 194E 0 CODE 0
174 195A 0 CODE 0
177 195C 0 CODE 0
181 1968 0 CODE 0
183 196A 0 CODE 0
187 1976 0 CODE 0
189 1982 0 CODE 0
192 1984 0 CODE 0
194 1986 0 CODE 0
196 1992 0 CODE 0
198 1994 0 CODE 0
tasks.c
208 1BBC 0 CODE 0
213 1BBC 0 CODE 0
215 1BCC 0 CODE 0
pipe.c
121 E04 0 CODE 0
123 E04 0 CODE 0
125 E06 0 CODE 0
128 E44 0 CODE 0
129 E4C 0 CODE 0
131 E4E 0 CODE 0
132 EA0 0 CODE 0
133 F1C 0 CODE 0
135 F3A 0 CODE 0
138 F3E 0 CODE 0
139 F40 0 CODE 0
pipe.c
146 1664 0 CODE 0
149 1668 0 CODE 0
150 1672 0 CODE 0
151 169C 0 CODE 0
149 16C2 0 CODE 0
152 16F8 0 CODE 0
tasks.c
219 1AAC 0 CODE 0
221 1AAE 0 CODE 0
222 1AB0 0 CODE 0
224 1AB2 0 CODE 0
228 1AB4 0 CODE 0
230 1ACC 0 CODE 0
233 1ADA 0 CODE 0
234 1AF6 0 CODE 0
pipe.c
101 F48 0 CODE 0
103 F48 0 CODE 0
105 F4A 0 CODE 0
108 F6A 0 CODE 0
109 F72 0 CODE 0
111 F74 0 CODE 0
112 FD0 0 CODE 0
113 104C 0 CODE 0
115 106A 0 CODE 0
118 106E 0 CODE 0
119 1070 0 CODE 0
pipe.c
119 8 0 CODE 0
kernel.c
129 8 0 CODE 0
kernel.c
129 B44 0 CODE 0
133 B7E 0 CODE 0
134 B82 0 CODE 0
135 B84 0 CODE 0
138 B88 0 CODE 0
139 B92 0 CODE 0
140 BC2 0 CODE 0
141 BF0 0 CODE 0
142 C20 0 CODE 0
143 C4C 0 CODE 0
138 C4C 0 CODE 0
147 C5C 0 CODE 0
148 C62 0 CODE 0
149 C6A 0 CODE 0
150 C72 0 CODE 0
151 C7A 0 CODE 0
153 C7A 0 CODE 0
