%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/S.O-Embarcados.production.obj
cinit CODE 0 11D8 11D8 3E 1
intcode_body CODE 0 866 866 16C 1
text0 CODE 0 1070 1070 6C 1
text1 CODE 0 12B0 12B0 4 1
text2 CODE 0 1216 1216 36 1
text3 CODE 0 10DC 10DC 5A 1
text4 CODE 0 EC2 EC2 96 1
text5 CODE 0 1136 1136 5A 1
text6 CODE 0 AFE AFE DE 1
text7 CODE 0 D74 D74 A8 1
text8 CODE 0 124C 124C 22 1
text9 CODE 0 6E0 6E0 186 1
text10 CODE 0 14 14 540 1
text11 CODE 0 FEC FEC 84 1
text12 CODE 0 CB8 CB8 BC 1
text13 CODE 0 E1C E1C A6 1
text14 CODE 0 126E 126E 22 1
text15 CODE 0 1190 1190 48 1
text16 CODE 0 F58 F58 94 1
text17 CODE 0 BDC BDC DC 1
text18 CODE 0 9D2 9D2 12C 1
text19 CODE 0 554 554 18C 1
text20 CODE 0 1290 1290 20 1
idataCOMRAM CODE 0 12B4 12B4 2 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 80 80 6E 1
temp COMRAM 1 3B 3B C 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 47 47 2 1
bssBIGRAM BIGRAM 1 EE EE 426 1
bssCOMRAM COMRAM 1 27 27 14 1
$/tmp/xcXybLrdB.obj
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 514 514 EC 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 514-5FF 1
SFR F80-FFF 1
BANK5 514-5FF 1
CONST 4-7 1
CONST 12B6-7FFF 1
SMALLCONST 12B6-7FFF 1
CODE 4-7 1
CODE 12B6-7FFF 1
BIGRAM 49-7F 1
BIGRAM 514-5FF 1
COMRAM 49-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12B6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/S.O-Embarcados.production.obj
8 intcode CODE >76:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
8 intcode CODE >102:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
866 intcode_body CODE >102:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
8A0 intcode_body CODE >106:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
8A4 intcode_body CODE >107:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
8A6 intcode_body CODE >108:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
8AA intcode_body CODE >110:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
8B4 intcode_body CODE >111:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
8E4 intcode_body CODE >112:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
912 intcode_body CODE >113:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
942 intcode_body CODE >114:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
96E intcode_body CODE >110:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
96E intcode_body CODE >115:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
97E intcode_body CODE >119:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
984 intcode_body CODE >120:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
98C intcode_body CODE >121:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
994 intcode_body CODE >122:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
99C intcode_body CODE >123:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
99C intcode_body CODE >125:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1290 text20 CODE >68:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1290 text20 CODE >70:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1292 text20 CODE >73:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
12AC text20 CODE >74:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
554 text19 CODE >50:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
556 text19 CODE >55:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
576 text19 CODE >58:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
596 text19 CODE >59:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
59E text19 CODE >62:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
5E0 text19 CODE >63:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
630 text19 CODE >64:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
64E text19 CODE >67:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
66E text19 CODE >68:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
6B2 text19 CODE >69:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
6D2 text19 CODE >75:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
6D8 text19 CODE >76:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
9D2 text18 CODE >32:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
9D2 text18 CODE >34:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
9D4 text18 CODE >36:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
9E6 text18 CODE >37:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
A04 text18 CODE >38:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
A72 text18 CODE >39:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
AEE text18 CODE >40:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
AF6 text18 CODE >43:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
AF8 text18 CODE >44:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
BDC text17 CODE >17:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
BDC text17 CODE >19:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
BDE text17 CODE >22:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
BF0 text17 CODE >23:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
C02 text17 CODE >24:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
C4C text17 CODE >25:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
CA8 text17 CODE >26:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
CB0 text17 CODE >29:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
CB2 text17 CODE >30:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/semaphore.c
F58 text16 CODE >47:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
F5C text16 CODE >49:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
F5C text16 CODE >51:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
F7A text16 CODE >52:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
F8E text16 CODE >54:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
F9A text16 CODE >55:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
FB8 text16 CODE >56:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
FC4 text16 CODE >58:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
FC6 text16 CODE >60:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
FD2 text16 CODE >61:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
1190 text15 CODE >58:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1190 text15 CODE >60:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1192 text15 CODE >62:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
11C8 text15 CODE >63:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
11D0 text15 CODE >65:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
11D2 text15 CODE >66:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
126E text14 CODE >34:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
126E text14 CODE >36:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
1270 text14 CODE >37:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
1272 text14 CODE >41:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
1282 text14 CODE >42:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
E1C text13 CODE >10:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
E1C text13 CODE >12:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
E3C text13 CODE >13:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
E5C text13 CODE >14:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
E7C text13 CODE >17:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
E9C text13 CODE >18:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
EBC text13 CODE >19:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
CB8 text12 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
CBA text12 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
CCA text12 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
CD0 text12 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
CEE text12 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
CF2 text12 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
CF8 text12 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
D1C text12 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
D40 text12 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
D4A text12 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
D5E text12 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
D6A text12 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
FEC text11 CODE >12:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/scheduler.c
FF0 text11 CODE >14:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/scheduler.c
1004 text11 CODE >17:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/scheduler.c
1036 text11 CODE >18:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/scheduler.c
105E text11 CODE >20:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/scheduler.c
106A text11 CODE >21:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/scheduler.c
14 text10 CODE >33:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
14 text10 CODE >35:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
16 text10 CODE >38:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
27E text10 CODE >42:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
28A text10 CODE >48:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
54E text10 CODE >50:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
550 text10 CODE >51:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
6E0 text9 CODE >21:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
6E0 text9 CODE >23:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
6E2 text9 CODE >26:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
704 text9 CODE >28:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
724 text9 CODE >30:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
72C text9 CODE >33:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
76A text9 CODE >34:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
7BA text9 CODE >35:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
7D8 text9 CODE >38:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
7F8 text9 CODE >39:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
83C text9 CODE >40:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
85C text9 CODE >47:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
85E text9 CODE >48:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/pipe.c
124C text8 CODE >17:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
124C text8 CODE >21:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
124E text8 CODE >22:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
1250 text8 CODE >23:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
125C text8 CODE >28:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/tasks.c
D74 text7 CODE >346:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
D74 text7 CODE >353:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
D90 text7 CODE >356:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
D9C text7 CODE >357:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
DA8 text7 CODE >360:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
DB2 text7 CODE >363:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
DBE text7 CODE >366:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
DCC text7 CODE >369:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
DD2 text7 CODE >375:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
DD8 text7 CODE >377:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
DE4 text7 CODE >378:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
DEC text7 CODE >379:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
DF8 text7 CODE >380:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
E08 text7 CODE >382:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
E0A text7 CODE >383:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
E0C text7 CODE >386:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
E0C text7 CODE >388:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
AFE text6 CODE >178:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B00 text6 CODE >186:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B10 text6 CODE >189:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B18 text6 CODE >191:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B18 text6 CODE >194:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B24 text6 CODE >197:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B2E text6 CODE >200:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B3E text6 CODE >203:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B42 text6 CODE >206:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B4A text6 CODE >209:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B5E text6 CODE >211:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B5E text6 CODE >215:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B66 text6 CODE >218:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B70 text6 CODE >221:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B7E text6 CODE >225:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B7E text6 CODE >228:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B8C text6 CODE >231:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
B98 text6 CODE >234:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
BAE text6 CODE >237:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
BBE text6 CODE >240:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
BC8 text6 CODE >245:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
BC8 text6 CODE >247:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
BDA text6 CODE >191:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
1136 text5 CODE >300:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
1136 text5 CODE >305:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
113E text5 CODE >306:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
1144 text5 CODE >308:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
1144 text5 CODE >310:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
1150 text5 CODE >312:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
115C text5 CODE >313:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
1164 text5 CODE >314:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
1170 text5 CODE >315:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
1172 text5 CODE >316:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
1172 text5 CODE >318:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
117E text5 CODE >319:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
118E text5 CODE >320:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/memory.c
EC2 text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
EC6 text4 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
EDE text4 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
F10 text4 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
F42 text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
F4E text4 CODE >53:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
10DC text3 CODE >19:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
10DC text3 CODE >23:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
10E4 text3 CODE >24:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
10EC text3 CODE >25:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
10F4 text3 CODE >26:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
10FE text3 CODE >27:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1102 text3 CODE >29:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1130 text3 CODE >30:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1134 text3 CODE >31:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1216 text2 CODE >79:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1216 text2 CODE >85:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1218 text2 CODE >86:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
121A text2 CODE >87:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1220 text2 CODE >88:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1222 text2 CODE >89:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1224 text2 CODE >90:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1228 text2 CODE >93:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1244 text2 CODE >97:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1248 text2 CODE >99:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
124A text2 CODE >100:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
12B0 text1 CODE >127:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
12B0 text1 CODE >132:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
12B2 text1 CODE >133:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/kernel.c
1070 text0 CODE >13:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/main.c
1070 text0 CODE >15:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/main.c
1074 text0 CODE >18:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/main.c
1090 text0 CODE >19:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/main.c
10AC text0 CODE >20:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/main.c
10C8 text0 CODE >24:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/main.c
10CC text0 CODE >28:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/main.c
10DA text0 CODE >30:/home/evohc/Files/ENC/9th Semester/SOE/Trabalho Final/S.O-Embarcados/main.c
11D8 cinit CODE >1868:/tmp/xcX15lqlw
11D8 cinit CODE >1870:/tmp/xcX15lqlw
11D8 cinit CODE >1873:/tmp/xcX15lqlw
11D8 cinit CODE >1912:/tmp/xcX15lqlw
11DA cinit CODE >1913:/tmp/xcX15lqlw
11DC cinit CODE >1914:/tmp/xcX15lqlw
11DE cinit CODE >1915:/tmp/xcX15lqlw
11E0 cinit CODE >1916:/tmp/xcX15lqlw
11E2 cinit CODE >1917:/tmp/xcX15lqlw
11E4 cinit CODE >1918:/tmp/xcX15lqlw
11E6 cinit CODE >1919:/tmp/xcX15lqlw
11EA cinit CODE >1920:/tmp/xcX15lqlw
11EC cinit CODE >1921:/tmp/xcX15lqlw
11F0 cinit CODE >1925:/tmp/xcX15lqlw
11F4 cinit CODE >1926:/tmp/xcX15lqlw
11F8 cinit CODE >1927:/tmp/xcX15lqlw
11F8 cinit CODE >1928:/tmp/xcX15lqlw
11FA cinit CODE >1929:/tmp/xcX15lqlw
11FC cinit CODE >1930:/tmp/xcX15lqlw
11FE cinit CODE >1931:/tmp/xcX15lqlw
1200 cinit CODE >1932:/tmp/xcX15lqlw
1202 cinit CODE >1933:/tmp/xcX15lqlw
1204 cinit CODE >1936:/tmp/xcX15lqlw
1208 cinit CODE >1937:/tmp/xcX15lqlw
120A cinit CODE >1938:/tmp/xcX15lqlw
120A cinit CODE >1939:/tmp/xcX15lqlw
120C cinit CODE >1940:/tmp/xcX15lqlw
120E cinit CODE >1941:/tmp/xcX15lqlw
1210 cinit CODE >1947:/tmp/xcX15lqlw
1210 cinit CODE >1949:/tmp/xcX15lqlw
1212 cinit CODE >1950:/tmp/xcX15lqlw
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 39 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/S.O-Embarcados.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hspace_1 514 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hspace_2 600 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_ctpista F58 0 CODE 0 text16 dist/default/production/S.O-Embarcados.production.obj
__end_of_write_pipe 866 0 CODE 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/S.O-Embarcados.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXybLrdB.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/S.O-Embarcados.production.obj
ltemp0 3B 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ltemp1 3F 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ltemp2 43 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_WREG FE8 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
___sp 514 0 STACK 2 stack /tmp/xcXybLrdB.obj
_main 1070 0 CODE 0 text0 dist/default/production/S.O-Embarcados.production.obj
_pipe 2B 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
btemp 3B 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
start C 0 CODE 0 init /tmp/xcXybLrdB.obj
__size_of_main 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_F_APTOS EE 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
_start_os 12B0 0 CODE 0 text1 dist/default/production/S.O-Embarcados.production.obj
__Hpowerup C 0 CODE 0 powerup dist/default/production/S.O-Embarcados.production.obj
SRAMalloc@segHeader 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_int_high 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
ttemp0 3B 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ttemp1 3E 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ttemp2 41 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ttemp3 44 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__end_of_SRAMInitHeap 1190 0 CODE 0 text5 dist/default/production/S.O-Embarcados.production.obj
__end_of_start_os 12B4 0 CODE 0 text1 dist/default/production/S.O-Embarcados.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXybLrdB.obj
intlevel0 0 0 CODE 0 text /tmp/xcXybLrdB.obj
intlevel1 0 0 CODE 0 text /tmp/xcXybLrdB.obj
intlevel2 0 0 CODE 0 text /tmp/xcXybLrdB.obj
intlevel3 0 0 CODE 0 text /tmp/xcXybLrdB.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_setupOS 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_task_running 27 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/S.O-Embarcados.production.obj
wtemp0 3B 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp1 3D 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp2 3F 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp3 41 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp4 43 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp5 45 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp6 3C 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/S.O-Embarcados.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/S.O-Embarcados.production.obj
__pidataCOMRAM 12B4 0 CODE 0 idataCOMRAM dist/default/production/S.O-Embarcados.production.obj
_create_pipe E1C 0 CODE 0 text13 dist/default/production/S.O-Embarcados.production.obj
_create_task 10DC 0 CODE 0 text3 dist/default/production/S.O-Embarcados.production.obj
_tasks_installed 29 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
___inthi_sp 564 0 STACK 2 stack /tmp/xcXybLrdB.obj
___intlo_sp 5B2 0 STACK 2 stack /tmp/xcXybLrdB.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
create_task@task_f 16 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
create_task@prior 14 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__end_of___wmul F58 0 CODE 0 text4 dist/default/production/S.O-Embarcados.production.obj
SRAMInitHeap@count 12 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
SRAMInitHeap@pHeap 14 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_quantum 47 0 COMRAM 1 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/S.O-Embarcados.production.obj
main@mem 25 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_int_high 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/S.O-Embarcados.production.obj
__end_of_aviao2 126E 0 CODE 0 text8 dist/default/production/S.O-Embarcados.production.obj
__end_of_aviao3 1290 0 CODE 0 text14 dist/default/production/S.O-Embarcados.production.obj
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production/S.O-Embarcados.production.obj
__end_of___lwmod D74 0 CODE 0 text12 dist/default/production/S.O-Embarcados.production.obj
__end_of_int_high 9D2 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production/S.O-Embarcados.production.obj
start_initialization 11D8 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/S.O-Embarcados.production.obj
__end_of_setupOS 124C 0 CODE 0 text2 dist/default/production/S.O-Embarcados.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_write_pipe 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__end_of_SRAMalloc BDC 0 CODE 0 text6 dist/default/production/S.O-Embarcados.production.obj
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/S.O-Embarcados.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/S.O-Embarcados.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/S.O-Embarcados.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/S.O-Embarcados.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/S.O-Embarcados.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/S.O-Embarcados.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/S.O-Embarcados.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/S.O-Embarcados.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/S.O-Embarcados.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/S.O-Embarcados.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/S.O-Embarcados.production.obj
create_task@id 12 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/S.O-Embarcados.production.obj
__Hstack 600 0 STACK 2 stack dist/default/production/S.O-Embarcados.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/S.O-Embarcados.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/S.O-Embarcados.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/S.O-Embarcados.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/S.O-Embarcados.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/S.O-Embarcados.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/S.O-Embarcados.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/S.O-Embarcados.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/S.O-Embarcados.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/S.O-Embarcados.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXybLrdB.obj
_SRAMalloc AFE 0 CODE 0 text6 dist/default/production/S.O-Embarcados.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/S.O-Embarcados.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/S.O-Embarcados.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/S.O-Embarcados.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/S.O-Embarcados.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/S.O-Embarcados.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/S.O-Embarcados.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/S.O-Embarcados.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/S.O-Embarcados.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/S.O-Embarcados.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/S.O-Embarcados.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/S.O-Embarcados.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/S.O-Embarcados.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/S.O-Embarcados.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/S.O-Embarcados.production.obj
__Lstack 514 0 STACK 2 stack dist/default/production/S.O-Embarcados.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/S.O-Embarcados.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/S.O-Embarcados.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/S.O-Embarcados.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/S.O-Embarcados.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/S.O-Embarcados.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/S.O-Embarcados.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/S.O-Embarcados.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/S.O-Embarcados.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_ctpista 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/S.O-Embarcados.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/S.O-Embarcados.production.obj
__Hinit 14 0 CODE 0 init dist/default/production/S.O-Embarcados.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/S.O-Embarcados.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/S.O-Embarcados.production.obj
__Htemp 47 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Htext 0 0 ABS 0 text dist/default/production/S.O-Embarcados.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/S.O-Embarcados.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/S.O-Embarcados.production.obj
__Linit C 0 CODE 0 init dist/default/production/S.O-Embarcados.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/S.O-Embarcados.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/S.O-Embarcados.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/S.O-Embarcados.production.obj
___wmul EC2 0 CODE 0 text4 dist/default/production/S.O-Embarcados.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
_rr_scheduler FEC 0 CODE 0 text11 dist/default/production/S.O-Embarcados.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/S.O-Embarcados.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/S.O-Embarcados.production.obj
_BSR FE0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_TOS FFD 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__S1 514 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__S2 600 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_dispatcher 14 0 CODE 0 text10 dist/default/production/S.O-Embarcados.production.obj
_aviao2 124C 0 CODE 0 text8 dist/default/production/S.O-Embarcados.production.obj
_aviao3 126E 0 CODE 0 text14 dist/default/production/S.O-Embarcados.production.obj
int_high@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__uDynamicHeap 314 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/S.O-Embarcados.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/S.O-Embarcados.production.obj
__end_of_task_idle 12B0 0 CODE 0 text20 dist/default/production/S.O-Embarcados.production.obj
int_func 866 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
__size_of_task_idle 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/S.O-Embarcados.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/S.O-Embarcados.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
SRAMalloc@nBytes 22 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_sem_post 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_sem_wait 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__SRAMmerge@pSegA 12 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__SRAMmerge@pSegB 18 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/S.O-Embarcados.production.obj
__SRAMmerge@uSegA 16 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__SRAMmerge@uSegB 17 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/S.O-Embarcados.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/S.O-Embarcados.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/S.O-Embarcados.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/S.O-Embarcados.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/S.O-Embarcados.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/S.O-Embarcados.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/S.O-Embarcados.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/S.O-Embarcados.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/S.O-Embarcados.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/S.O-Embarcados.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/S.O-Embarcados.production.obj
__end_of_create_pipe EC2 0 CODE 0 text13 dist/default/production/S.O-Embarcados.production.obj
__end_of_create_task 1136 0 CODE 0 text3 dist/default/production/S.O-Embarcados.production.obj
_task_idle 1290 0 CODE 0 text20 dist/default/production/S.O-Embarcados.production.obj
SRAMalloc@pHeap 23 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_aviao2 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_aviao3 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__ptext10 14 0 CODE 0 text10 dist/default/production/S.O-Embarcados.production.obj
__ptext11 FEC 0 CODE 0 text11 dist/default/production/S.O-Embarcados.production.obj
__ptext12 CB8 0 CODE 0 text12 dist/default/production/S.O-Embarcados.production.obj
__ptext13 E1C 0 CODE 0 text13 dist/default/production/S.O-Embarcados.production.obj
__ptext14 126E 0 CODE 0 text14 dist/default/production/S.O-Embarcados.production.obj
__ptext15 1190 0 CODE 0 text15 dist/default/production/S.O-Embarcados.production.obj
__ptext16 F58 0 CODE 0 text16 dist/default/production/S.O-Embarcados.production.obj
__ptext17 BDC 0 CODE 0 text17 dist/default/production/S.O-Embarcados.production.obj
__ptext18 9D2 0 CODE 0 text18 dist/default/production/S.O-Embarcados.production.obj
__ptext19 554 0 CODE 0 text19 dist/default/production/S.O-Embarcados.production.obj
__ptext20 1290 0 CODE 0 text20 dist/default/production/S.O-Embarcados.production.obj
__pintcode_body 866 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
___lwmod CB8 0 CODE 0 text12 dist/default/production/S.O-Embarcados.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/S.O-Embarcados.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/S.O-Embarcados.production.obj
__end_of_dispatcher 554 0 CODE 0 text10 dist/default/production/S.O-Embarcados.production.obj
SRAMalloc@segLen 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__SRAMmerge D74 0 CODE 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/S.O-Embarcados.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/S.O-Embarcados.production.obj
__end_of_rr_scheduler 1070 0 CODE 0 text11 dist/default/production/S.O-Embarcados.production.obj
__end_of_ctpista FEC 0 CODE 0 text16 dist/default/production/S.O-Embarcados.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/S.O-Embarcados.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/S.O-Embarcados.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXybLrdB.obj
stacklo 514 0 ABS 0 - /tmp/xcXybLrdB.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/S.O-Embarcados.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/S.O-Embarcados.production.obj
_setupOS 1216 0 CODE 0 text2 dist/default/production/S.O-Embarcados.production.obj
_sem_post 9D2 0 CODE 0 text18 dist/default/production/S.O-Embarcados.production.obj
_sem_wait BDC 0 CODE 0 text17 dist/default/production/S.O-Embarcados.production.obj
__pbssBIGRAM EE 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__end_of_sem_post AFE 0 CODE 0 text18 dist/default/production/S.O-Embarcados.production.obj
__end_of_sem_wait CB8 0 CODE 0 text17 dist/default/production/S.O-Embarcados.production.obj
end_of_initialization 1210 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/S.O-Embarcados.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/S.O-Embarcados.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/S.O-Embarcados.production.obj
__end_of__SRAMmerge E1C 0 CODE 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/S.O-Embarcados.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__pcinit 11D8 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__ptext0 1070 0 CODE 0 text0 dist/default/production/S.O-Embarcados.production.obj
__ptext1 12B0 0 CODE 0 text1 dist/default/production/S.O-Embarcados.production.obj
__ptext2 1216 0 CODE 0 text2 dist/default/production/S.O-Embarcados.production.obj
__ptext3 10DC 0 CODE 0 text3 dist/default/production/S.O-Embarcados.production.obj
__ptext4 EC2 0 CODE 0 text4 dist/default/production/S.O-Embarcados.production.obj
__ptext5 1136 0 CODE 0 text5 dist/default/production/S.O-Embarcados.production.obj
__ptext6 AFE 0 CODE 0 text6 dist/default/production/S.O-Embarcados.production.obj
__ptext7 D74 0 CODE 0 text7 dist/default/production/S.O-Embarcados.production.obj
__ptext8 124C 0 CODE 0 text8 dist/default/production/S.O-Embarcados.production.obj
__ptext9 6E0 0 CODE 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/S.O-Embarcados.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/S.O-Embarcados.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/S.O-Embarcados.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/S.O-Embarcados.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/S.O-Embarcados.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/S.O-Embarcados.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/S.O-Embarcados.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/S.O-Embarcados.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/S.O-Embarcados.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/S.O-Embarcados.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/S.O-Embarcados.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/S.O-Embarcados.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXybLrdB.obj
create_task@task 80 0 BANK0 1 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
__Lpowerup C 0 CODE 0 powerup dist/default/production/S.O-Embarcados.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/S.O-Embarcados.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/S.O-Embarcados.production.obj
__SRAMmerge@uSum 15 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/S.O-Embarcados.production.obj
__end_of__initialization 1210 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__end_of_read_pipe 6E0 0 CODE 0 text19 dist/default/production/S.O-Embarcados.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/S.O-Embarcados.production.obj
__size_of_read_pipe 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_create_pipe 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_create_task 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/S.O-Embarcados.production.obj
SRAMalloc@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_write_pipe 6E0 0 CODE 0 text9 dist/default/production/S.O-Embarcados.production.obj
_read_pipe 554 0 CODE 0 text19 dist/default/production/S.O-Embarcados.production.obj
__end_of_main 10DC 0 CODE 0 text0 dist/default/production/S.O-Embarcados.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
__end_of_delay 11D8 0 CODE 0 text15 dist/default/production/S.O-Embarcados.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/S.O-Embarcados.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/S.O-Embarcados.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/S.O-Embarcados.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/S.O-Embarcados.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/S.O-Embarcados.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/S.O-Embarcados.production.obj
_delay 1190 0 CODE 0 text15 dist/default/production/S.O-Embarcados.production.obj
__size_of_dispatcher 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__initialization 11D8 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
?_SRAMalloc 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
_SRAMInitHeap 1136 0 CODE 0 text5 dist/default/production/S.O-Embarcados.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/S.O-Embarcados.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados.production.obj
__size_of_start_os 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/S.O-Embarcados.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/S.O-Embarcados.production.obj
__Hintcode C 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 514 514 EC 1
cstackCOMRAM 1 1 1 48 1
cstackBANK0 1 80 80 6E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12AE 1
bssBIGRAM 1 EE EE 426 1
config 0 300000 300000 E 1
