%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/S.O-Embarcados-master.production.obj
cinit CODE 0 1CD4 1CD4 52 1
intcode_body CODE 0 CE8 CE8 16C 1
text0 CODE 0 17B8 17B8 AC 1
text1 CODE 0 1DAE 1DAE 4 1
text2 CODE 0 1D6E 1D6E 3A 1
text3 CODE 0 1BC6 1BC6 5A 1
text4 CODE 0 19A4 19A4 96 1
text5 CODE 0 1C20 1C20 5A 1
text6 CODE 0 1C7A 1C7A 5A 1
text7 CODE 0 B46 B46 1A2 1
text8 CODE 0 FA8 FA8 152 1
text9 CODE 0 1DA8 1DA8 6 1
text10 CODE 0 1A3A 1A3A 92 1
text11 CODE 0 1370 1370 10E 1
text12 CODE 0 E54 E54 154 1
text13 CODE 0 1D26 1D26 48 1
text14 CODE 0 606 606 540 1
text15 CODE 0 1562 1562 E2 1
text16 CODE 0 1700 1700 B8 1
text17 CODE 0 1644 1644 BC 1
text18 CODE 0 1ACC 1ACC 86 1
text19 CODE 0 1864 1864 A6 1
text20 CODE 0 10FA 10FA 144 1
text21 CODE 0 190A 190A 9A 1
text22 CODE 0 147E 147E E4 1
text23 CODE 0 1B52 1B52 74 1
text24 CODE 0 123E 123E 132 1
text25 CODE 0 1DB4 1DB4 2 1
idataCOMRAM CODE 0 1DB2 1DB2 2 1
cstackCOMRAM COMRAM 1 43 43 17 1
cstackBANK0 BANK0 1 80 80 11 1
temp COMRAM 1 5A 5A C 1
bssBANK1 BANK1 1 100 100 AA 1
intcode CODE 0 8 8 4 1
smallconst SMALLCONST 0 600 600 6 1
dataCOMRAM COMRAM 1 66 66 2 1
bssBIGRAM BIGRAM 1 1AA 1AA 200 1
bssCOMRAM COMRAM 1 1 1 42 1
$/tmp/xcXGnx5VK.obj
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 3AA 3AA 256 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-FF 1
RAM 3AA-5FF 1
SFR F80-FFF 1
BANK0 91-FF 1
BANK3 3AA-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 14-5FF 1
CONST 1DB6-7FFF 1
SMALLCONST 1DB6-7FFF 1
CODE 4-7 1
CODE 14-5FF 1
CODE 1DB6-7FFF 1
BIGRAM 68-7F 1
BIGRAM 91-FF 1
BIGRAM 3AA-5FF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1DB6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/S.O-Embarcados-master.production.obj
8 intcode CODE >83:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
8 intcode CODE >129:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
CE8 intcode_body CODE >129:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
D22 intcode_body CODE >133:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
D26 intcode_body CODE >134:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
D28 intcode_body CODE >135:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
D2C intcode_body CODE >138:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
D36 intcode_body CODE >139:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
D66 intcode_body CODE >140:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
D94 intcode_body CODE >141:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
DC4 intcode_body CODE >142:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
DF0 intcode_body CODE >138:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
DF0 intcode_body CODE >143:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
E00 intcode_body CODE >147:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
E06 intcode_body CODE >148:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
E0E intcode_body CODE >149:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
E16 intcode_body CODE >150:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
E1E intcode_body CODE >151:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
E1E intcode_body CODE >153:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1DB4 text25 CODE >73:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1DB4 text25 CODE >79:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
123E text24 CODE >102:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
123E text24 CODE >104:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1240 text24 CODE >106:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1260 text24 CODE >109:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1268 text24 CODE >110:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
126A text24 CODE >112:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
12C6 text24 CODE >113:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1342 text24 CODE >114:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1360 text24 CODE >116:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1364 text24 CODE >119:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1366 text24 CODE >120:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1B52 text23 CODE >450:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B54 text23 CODE >452:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B56 text23 CODE >453:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B58 text23 CODE >455:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B5A text23 CODE >459:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B72 text23 CODE >460:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B80 text23 CODE >463:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B9C text23 CODE >464:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1BA8 text23 CODE >465:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
147E text22 CODE >92:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
147E text22 CODE >94:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
14A0 text22 CODE >95:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
14C0 text22 CODE >96:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
14E0 text22 CODE >97:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
150E text22 CODE >98:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1538 text22 CODE >99:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1558 text22 CODE >100:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
190A text21 CODE >147:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
190E text21 CODE >150:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1918 text21 CODE >151:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1942 text21 CODE >152:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1968 text21 CODE >150:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
199E text21 CODE >153:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
10FA text20 CODE >122:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
10FA text20 CODE >124:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
10FC text20 CODE >126:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
113A text20 CODE >129:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1142 text20 CODE >130:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1144 text20 CODE >132:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1196 text20 CODE >133:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1212 text20 CODE >134:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1230 text20 CODE >136:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1234 text20 CODE >139:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1236 text20 CODE >140:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/pipe.c
1864 text19 CODE >390:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1864 text19 CODE >393:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1880 text19 CODE >397:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1882 text19 CODE >398:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1884 text19 CODE >399:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1886 text19 CODE >400:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1888 text19 CODE >404:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
188A text19 CODE >406:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1896 text19 CODE >408:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18A2 text19 CODE >410:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18A4 text19 CODE >412:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18A6 text19 CODE >414:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18B2 text19 CODE >417:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18B4 text19 CODE >420:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18C0 text19 CODE >423:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18D0 text19 CODE >424:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18D2 text19 CODE >426:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18DE text19 CODE >430:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18EA text19 CODE >432:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18EC text19 CODE >435:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18EE text19 CODE >437:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18FA text19 CODE >439:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
18FC text19 CODE >441:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1ACC text18 CODE >340:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1ACC text18 CODE >343:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1ACE text18 CODE >344:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AD0 text18 CODE >345:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AD2 text18 CODE >346:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AD4 text18 CODE >348:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AD4 text18 CODE >351:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AD6 text18 CODE >353:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AE2 text18 CODE >355:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AEE text18 CODE >357:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AF0 text18 CODE >359:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AF2 text18 CODE >361:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AFE text18 CODE >364:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B00 text18 CODE >367:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B0C text18 CODE >368:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B18 text18 CODE >370:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B1A text18 CODE >371:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B26 text18 CODE >373:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B32 text18 CODE >375:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B34 text18 CODE >377:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B36 text18 CODE >379:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B42 text18 CODE >381:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1B44 text18 CODE >383:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1644 text17 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1646 text17 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1656 text17 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
165C text17 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
167A text17 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
167E text17 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1684 text17 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16A8 text17 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16CC text17 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16D6 text17 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16EA text17 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
16F6 text17 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1700 text16 CODE >13:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
1708 text16 CODE >15:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
1710 text16 CODE >16:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
1724 text16 CODE >18:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
176A text16 CODE >16:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
17A2 text16 CODE >20:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
17AE text16 CODE >21:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
1562 text15 CODE >23:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
156A text15 CODE >26:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
157E text15 CODE >27:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
158E text15 CODE >29:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
15A6 text15 CODE >32:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
15C4 text15 CODE >33:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
15E6 text15 CODE >34:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
162E text15 CODE >36:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
163A text15 CODE >37:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/scheduler.c
606 text14 CODE >37:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
606 text14 CODE >39:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
608 text14 CODE >42:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
870 text14 CODE >46:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
87C text14 CODE >53:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
B40 text14 CODE >55:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
B42 text14 CODE >56:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D26 text13 CODE >63:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D26 text13 CODE >65:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D28 text13 CODE >67:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D5E text13 CODE >68:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D66 text13 CODE >70:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D68 text13 CODE >71:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
E54 text12 CODE >38:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
E58 text12 CODE >40:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
E5A text12 CODE >42:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
E6C text12 CODE >43:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
E8A text12 CODE >44:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
EF4 text12 CODE >45:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
F50 text12 CODE >46:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
F6E text12 CODE >47:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
F94 text12 CODE >50:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
F9C text12 CODE >53:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
F9E text12 CODE >54:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1370 text11 CODE >20:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1374 text11 CODE >22:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1376 text11 CODE >25:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1388 text11 CODE >26:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
139A text11 CODE >27:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1402 text11 CODE >28:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
144C text11 CODE >29:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
146A text11 CODE >32:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1472 text11 CODE >35:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1474 text11 CODE >36:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1A3A text10 CODE >287:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A3A text10 CODE >290:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A3C text10 CODE >291:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A3E text10 CODE >292:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A40 text10 CODE >293:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A42 text10 CODE >295:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A42 text10 CODE >297:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A44 text10 CODE >299:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A50 text10 CODE >301:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A5C text10 CODE >303:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A5E text10 CODE >305:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A60 text10 CODE >307:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A6C text10 CODE >310:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A6E text10 CODE >313:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A7A text10 CODE >314:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A86 text10 CODE >317:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A88 text10 CODE >319:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1A94 text10 CODE >323:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AA0 text10 CODE >325:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AA2 text10 CODE >328:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AA4 text10 CODE >330:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AB0 text10 CODE >332:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1AB2 text10 CODE >334:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1ABE text10 CODE >335:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1DA8 text9 CODE >66:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1DA8 text9 CODE >68:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
1DAC text9 CODE >71:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/tasks.c
FA8 text8 CODE >349:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
FB0 text8 CODE >356:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
FDA text8 CODE >359:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
FF0 text8 CODE >360:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1006 text8 CODE >363:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1012 text8 CODE >366:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1036 text8 CODE >369:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
104E text8 CODE >372:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1062 text8 CODE >378:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
106E text8 CODE >380:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
107E text8 CODE >381:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
109C text8 CODE >382:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
10B8 text8 CODE >383:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
10D6 text8 CODE >385:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
10DA text8 CODE >391:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
10F0 text8 CODE >393:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
B46 text7 CODE >181:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
B4E text7 CODE >189:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
B62 text7 CODE >192:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
B76 text7 CODE >197:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
B8C text7 CODE >200:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
BAA text7 CODE >203:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
BB2 text7 CODE >206:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
BC4 text7 CODE >209:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
BDC text7 CODE >212:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
C1C text7 CODE >218:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
C34 text7 CODE >221:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
C42 text7 CODE >224:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
C5C text7 CODE >231:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
C70 text7 CODE >234:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
C8E text7 CODE >237:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
CB4 text7 CODE >240:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
CD2 text7 CODE >243:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
CDE text7 CODE >253:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C7A text6 CODE >8:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1C7A text6 CODE >10:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1C7C text6 CODE >12:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1C8C text6 CODE >13:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1CA8 text6 CODE >14:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1CBC text6 CODE >15:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1CD0 text6 CODE >17:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1CD2 text6 CODE >18:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/semaphore.c
1C20 text5 CODE >303:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C20 text5 CODE >308:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C28 text5 CODE >309:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C2E text5 CODE >311:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C2E text5 CODE >313:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C3A text5 CODE >315:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C46 text5 CODE >316:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C4E text5 CODE >317:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C5A text5 CODE >318:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C5C text5 CODE >319:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C5C text5 CODE >321:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C68 text5 CODE >322:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
1C78 text5 CODE >323:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/memory.c
19A4 text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
19A8 text4 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
19C0 text4 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
19F2 text4 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1A24 text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1A30 text4 CODE >53:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1BC6 text3 CODE >21:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1BC6 text3 CODE >26:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1BCE text3 CODE >27:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1BD6 text3 CODE >28:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1BDE text3 CODE >29:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1BE8 text3 CODE >30:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1BEC text3 CODE >32:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1C1A text3 CODE >33:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1C1E text3 CODE >35:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D6E text2 CODE >86:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D6E text2 CODE >98:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D70 text2 CODE >99:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D72 text2 CODE >100:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D78 text2 CODE >101:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D7A text2 CODE >102:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D7C text2 CODE >103:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D80 text2 CODE >105:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D82 text2 CODE >110:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1D9E text2 CODE >122:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1DA0 text2 CODE >124:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1DA4 text2 CODE >126:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1DA6 text2 CODE >127:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1DAE text1 CODE >155:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1DAE text1 CODE >159:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
1DB0 text1 CODE >160:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/kernel.c
17B8 text0 CODE >18:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
17B8 text0 CODE >20:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
17BC text0 CODE >21:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
17C0 text0 CODE >26:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
17C2 text0 CODE >29:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
17C6 text0 CODE >30:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
17DA text0 CODE >31:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
17EE text0 CODE >37:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
180A text0 CODE >38:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
1826 text0 CODE >39:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
1842 text0 CODE >40:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
185E text0 CODE >62:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
1862 text0 CODE >63:/home/evohc/MPLABXProjects/VF2.0/S.O-Embarcados-master/main.c
1CD4 cinit CODE >2295:/tmp/xcXpvBZa7
1CD4 cinit CODE >2297:/tmp/xcXpvBZa7
1CD4 cinit CODE >2300:/tmp/xcXpvBZa7
1CD4 cinit CODE >2359:/tmp/xcXpvBZa7
1CD6 cinit CODE >2360:/tmp/xcXpvBZa7
1CD8 cinit CODE >2361:/tmp/xcXpvBZa7
1CDA cinit CODE >2362:/tmp/xcXpvBZa7
1CDC cinit CODE >2363:/tmp/xcXpvBZa7
1CDE cinit CODE >2364:/tmp/xcXpvBZa7
1CE0 cinit CODE >2365:/tmp/xcXpvBZa7
1CE2 cinit CODE >2366:/tmp/xcXpvBZa7
1CE6 cinit CODE >2367:/tmp/xcXpvBZa7
1CE8 cinit CODE >2368:/tmp/xcXpvBZa7
1CEC cinit CODE >2372:/tmp/xcXpvBZa7
1CF0 cinit CODE >2373:/tmp/xcXpvBZa7
1CF4 cinit CODE >2374:/tmp/xcXpvBZa7
1CF4 cinit CODE >2375:/tmp/xcXpvBZa7
1CF6 cinit CODE >2376:/tmp/xcXpvBZa7
1CF8 cinit CODE >2377:/tmp/xcXpvBZa7
1CFA cinit CODE >2378:/tmp/xcXpvBZa7
1CFC cinit CODE >2379:/tmp/xcXpvBZa7
1CFE cinit CODE >2380:/tmp/xcXpvBZa7
1D00 cinit CODE >2383:/tmp/xcXpvBZa7
1D04 cinit CODE >2384:/tmp/xcXpvBZa7
1D06 cinit CODE >2385:/tmp/xcXpvBZa7
1D06 cinit CODE >2386:/tmp/xcXpvBZa7
1D08 cinit CODE >2387:/tmp/xcXpvBZa7
1D0A cinit CODE >2388:/tmp/xcXpvBZa7
1D0C cinit CODE >2391:/tmp/xcXpvBZa7
1D10 cinit CODE >2392:/tmp/xcXpvBZa7
1D12 cinit CODE >2393:/tmp/xcXpvBZa7
1D12 cinit CODE >2394:/tmp/xcXpvBZa7
1D14 cinit CODE >2395:/tmp/xcXpvBZa7
1D16 cinit CODE >2396:/tmp/xcXpvBZa7
1D18 cinit CODE >2402:/tmp/xcXpvBZa7
1D18 cinit CODE >2405:/tmp/xcXpvBZa7
1D1A cinit CODE >2406:/tmp/xcXpvBZa7
1D1C cinit CODE >2407:/tmp/xcXpvBZa7
1D1E cinit CODE >2408:/tmp/xcXpvBZa7
1D20 cinit CODE >2409:/tmp/xcXpvBZa7
1D22 cinit CODE >2410:/tmp/xcXpvBZa7
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/S.O-Embarcados-master.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Hspace_1 3AA 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Hspace_2 600 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/S.O-Embarcados-master.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXGnx5VK.obj
__size_of_pipe_write 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/S.O-Embarcados-master.production.obj
_t1 33 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
_t2 D 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
ltemp0 5A 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
ltemp1 5E 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
ltemp2 62 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados-master.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_WREG FE8 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
___sp 3AA 0 STACK 2 stack /tmp/xcXGnx5VK.obj
_cont 15 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
_main 17B8 0 CODE 0 text0 dist/default/production/S.O-Embarcados-master.production.obj
btemp 5A 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/S.O-Embarcados-master.production.obj
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
start C 0 CODE 0 init /tmp/xcXGnx5VK.obj
__size_of_main 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_F_APTOS 100 0 BANK1 1 bssBANK1 dist/default/production/S.O-Embarcados-master.production.obj
__size_of_confi_port 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_start_os 1DAE 0 CODE 0 text1 dist/default/production/S.O-Embarcados-master.production.obj
__Hpowerup C 0 CODE 0 powerup dist/default/production/S.O-Embarcados-master.production.obj
__size_of_int_high 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
ttemp0 5A 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
ttemp1 5D 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
ttemp2 60 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
ttemp3 63 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/S.O-Embarcados-master.production.obj
__end_of_SRAMInitHeap 1C7A 0 CODE 0 text5 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_start_os 1DB2 0 CODE 0 text1 dist/default/production/S.O-Embarcados-master.production.obj
sem_init@s 54 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXGnx5VK.obj
intlevel0 0 0 CODE 0 text /tmp/xcXGnx5VK.obj
intlevel1 0 0 CODE 0 text /tmp/xcXGnx5VK.obj
intlevel2 0 0 CODE 0 text /tmp/xcXGnx5VK.obj
intlevel3 0 0 CODE 0 text /tmp/xcXGnx5VK.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__size_of_setupOS 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__end_of_pipe_read 1370 0 CODE 0 text24 dist/default/production/S.O-Embarcados-master.production.obj
_task_running 17 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/S.O-Embarcados-master.production.obj
wtemp0 5A 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
wtemp1 5C 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
wtemp2 5E 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
wtemp3 60 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
wtemp4 62 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
wtemp5 64 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
wtemp6 5B 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
__size_of_pipe_read 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/S.O-Embarcados-master.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/S.O-Embarcados-master.production.obj
__pidataCOMRAM 1DB2 0 CODE 0 idataCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
_pipe_create 147E 0 CODE 0 text22 dist/default/production/S.O-Embarcados-master.production.obj
_create_task 1BC6 0 CODE 0 text3 dist/default/production/S.O-Embarcados-master.production.obj
_tasks_installed 19 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
_pipe_read 123E 0 CODE 0 text24 dist/default/production/S.O-Embarcados-master.production.obj
___inthi_sp 472 0 STACK 2 stack /tmp/xcXGnx5VK.obj
___intlo_sp 539 0 STACK 2 stack /tmp/xcXGnx5VK.obj
_pipeluzes 27 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
create_task@task_f 58 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/S.O-Embarcados-master.production.obj
create_task@prior 56 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__end_of___wmul 1A3A 0 CODE 0 text4 dist/default/production/S.O-Embarcados-master.production.obj
SRAMInitHeap@count 54 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
SRAMInitHeap@pHeap 56 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
_quantum 66 0 COMRAM 1 dataCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/S.O-Embarcados-master.production.obj
_int_high 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados-master.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/S.O-Embarcados-master.production.obj
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production/S.O-Embarcados-master.production.obj
_acender 1B52 0 CODE 0 text23 dist/default/production/S.O-Embarcados-master.production.obj
__end_of___lwmod 1700 0 CODE 0 text17 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_int_high E54 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados-master.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__size_of_led_1 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__size_of_led_2 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__size_of_led_3 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__end_of_contagemR 17B8 0 CODE 0 text16 dist/default/production/S.O-Embarcados-master.production.obj
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production/S.O-Embarcados-master.production.obj
__size_of_contagemR 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
start_initialization 1CD4 0 CODE 0 cinit dist/default/production/S.O-Embarcados-master.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/S.O-Embarcados-master.production.obj
__end_of_setupOS 1DA8 0 CODE 0 text2 dist/default/production/S.O-Embarcados-master.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_contagemR 1700 0 CODE 0 text16 dist/default/production/S.O-Embarcados-master.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/S.O-Embarcados-master.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__end_of_SRAMalloc CE8 0 CODE 0 text7 dist/default/production/S.O-Embarcados-master.production.obj
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_libera_processos 190A 0 CODE 0 text21 dist/default/production/S.O-Embarcados-master.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/S.O-Embarcados-master.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/S.O-Embarcados-master.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/S.O-Embarcados-master.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/S.O-Embarcados-master.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/S.O-Embarcados-master.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/S.O-Embarcados-master.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/S.O-Embarcados-master.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/S.O-Embarcados-master.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/S.O-Embarcados-master.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/S.O-Embarcados-master.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/S.O-Embarcados-master.production.obj
create_task@id 54 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados-master.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/S.O-Embarcados-master.production.obj
__Hstack 600 0 STACK 2 stack dist/default/production/S.O-Embarcados-master.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/S.O-Embarcados-master.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/S.O-Embarcados-master.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/S.O-Embarcados-master.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/S.O-Embarcados-master.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/S.O-Embarcados-master.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/S.O-Embarcados-master.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/S.O-Embarcados-master.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/S.O-Embarcados-master.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/S.O-Embarcados-master.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/S.O-Embarcados-master.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/S.O-Embarcados-master.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/S.O-Embarcados-master.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXGnx5VK.obj
sem_init@value 56 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
_SRAMalloc B46 0 CODE 0 text7 dist/default/production/S.O-Embarcados-master.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/S.O-Embarcados-master.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/S.O-Embarcados-master.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/S.O-Embarcados-master.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/S.O-Embarcados-master.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/S.O-Embarcados-master.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/S.O-Embarcados-master.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/S.O-Embarcados-master.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/S.O-Embarcados-master.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/S.O-Embarcados-master.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/S.O-Embarcados-master.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/S.O-Embarcados-master.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/S.O-Embarcados-master.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/S.O-Embarcados-master.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados-master.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/S.O-Embarcados-master.production.obj
__Lstack 3AA 0 STACK 2 stack dist/default/production/S.O-Embarcados-master.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/S.O-Embarcados-master.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/S.O-Embarcados-master.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/S.O-Embarcados-master.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/S.O-Embarcados-master.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/S.O-Embarcados-master.production.obj
__Hinit 14 0 CODE 0 init dist/default/production/S.O-Embarcados-master.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/S.O-Embarcados-master.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/S.O-Embarcados-master.production.obj
__Htemp 66 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
__Htext 0 0 ABS 0 text dist/default/production/S.O-Embarcados-master.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/S.O-Embarcados-master.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/S.O-Embarcados-master.production.obj
__Linit C 0 CODE 0 init dist/default/production/S.O-Embarcados-master.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/S.O-Embarcados-master.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/S.O-Embarcados-master.production.obj
__Ltemp 5A 0 COMRAM 1 temp dist/default/production/S.O-Embarcados-master.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/S.O-Embarcados-master.production.obj
___wmul 19A4 0 CODE 0 text4 dist/default/production/S.O-Embarcados-master.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/S.O-Embarcados-master.production.obj
_rr_scheduler 1562 0 CODE 0 text15 dist/default/production/S.O-Embarcados-master.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/S.O-Embarcados-master.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/S.O-Embarcados-master.production.obj
_BSR FE0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_TOS FFD 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__S1 3AA 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__S2 600 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_dispatcher 606 0 CODE 0 text14 dist/default/production/S.O-Embarcados-master.production.obj
int_high@i 52 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__uDynamicHeap 1AA 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados-master.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/S.O-Embarcados-master.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/S.O-Embarcados-master.production.obj
__end_of_task_idle 1DB6 0 CODE 0 text25 dist/default/production/S.O-Embarcados-master.production.obj
int_func CE8 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados-master.production.obj
__size_of_task_idle 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/S.O-Embarcados-master.production.obj
__end_of_libera_processos 19A4 0 CODE 0 text21 dist/default/production/S.O-Embarcados-master.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/S.O-Embarcados-master.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados-master.production.obj
__size_of_sem_init 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__size_of_sem_post 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__size_of_sem_wait 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/S.O-Embarcados-master.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/S.O-Embarcados-master.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/S.O-Embarcados-master.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/S.O-Embarcados-master.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/S.O-Embarcados-master.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/S.O-Embarcados-master.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/S.O-Embarcados-master.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/S.O-Embarcados-master.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/S.O-Embarcados-master.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/S.O-Embarcados-master.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/S.O-Embarcados-master.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/S.O-Embarcados-master.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/S.O-Embarcados-master.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/S.O-Embarcados-master.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/S.O-Embarcados-master.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/S.O-Embarcados-master.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/S.O-Embarcados-master.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/S.O-Embarcados-master.production.obj
__size_of_libera_processos 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_pipe_write 10FA 0 CODE 0 text20 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_pipe_create 1562 0 CODE 0 text22 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_create_task 1C20 0 CODE 0 text3 dist/default/production/S.O-Embarcados-master.production.obj
_task_idle 1DB4 0 CODE 0 text25 dist/default/production/S.O-Embarcados-master.production.obj
__ptext10 1A3A 0 CODE 0 text10 dist/default/production/S.O-Embarcados-master.production.obj
__ptext11 1370 0 CODE 0 text11 dist/default/production/S.O-Embarcados-master.production.obj
__ptext12 E54 0 CODE 0 text12 dist/default/production/S.O-Embarcados-master.production.obj
__ptext13 1D26 0 CODE 0 text13 dist/default/production/S.O-Embarcados-master.production.obj
__ptext14 606 0 CODE 0 text14 dist/default/production/S.O-Embarcados-master.production.obj
__ptext15 1562 0 CODE 0 text15 dist/default/production/S.O-Embarcados-master.production.obj
__ptext16 1700 0 CODE 0 text16 dist/default/production/S.O-Embarcados-master.production.obj
__ptext17 1644 0 CODE 0 text17 dist/default/production/S.O-Embarcados-master.production.obj
__ptext18 1ACC 0 CODE 0 text18 dist/default/production/S.O-Embarcados-master.production.obj
__ptext19 1864 0 CODE 0 text19 dist/default/production/S.O-Embarcados-master.production.obj
__ptext20 10FA 0 CODE 0 text20 dist/default/production/S.O-Embarcados-master.production.obj
__ptext21 190A 0 CODE 0 text21 dist/default/production/S.O-Embarcados-master.production.obj
__ptext22 147E 0 CODE 0 text22 dist/default/production/S.O-Embarcados-master.production.obj
__ptext23 1B52 0 CODE 0 text23 dist/default/production/S.O-Embarcados-master.production.obj
__ptext24 123E 0 CODE 0 text24 dist/default/production/S.O-Embarcados-master.production.obj
__ptext25 1DB4 0 CODE 0 text25 dist/default/production/S.O-Embarcados-master.production.obj
__pintcode_body CE8 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados-master.production.obj
___lwmod 1644 0 CODE 0 text17 dist/default/production/S.O-Embarcados-master.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/S.O-Embarcados-master.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/S.O-Embarcados-master.production.obj
__end_of_dispatcher B46 0 CODE 0 text14 dist/default/production/S.O-Embarcados-master.production.obj
__SRAMmerge FA8 0 CODE 0 text8 dist/default/production/S.O-Embarcados-master.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/S.O-Embarcados-master.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/S.O-Embarcados-master.production.obj
__end_of_rr_scheduler 1644 0 CODE 0 text15 dist/default/production/S.O-Embarcados-master.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_confi_port 1DA8 0 CODE 0 text9 dist/default/production/S.O-Embarcados-master.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/S.O-Embarcados-master.production.obj
_spista 3B 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/S.O-Embarcados-master.production.obj
_mensagens 1 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXGnx5VK.obj
stacklo 3AA 0 ABS 0 - /tmp/xcXGnx5VK.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados-master.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/S.O-Embarcados-master.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/S.O-Embarcados-master.production.obj
_setupOS 1D6E 0 CODE 0 text2 dist/default/production/S.O-Embarcados-master.production.obj
_sem_init 1C7A 0 CODE 0 text6 dist/default/production/S.O-Embarcados-master.production.obj
_sem_post E54 0 CODE 0 text12 dist/default/production/S.O-Embarcados-master.production.obj
_sem_wait 1370 0 CODE 0 text11 dist/default/production/S.O-Embarcados-master.production.obj
__pbssBIGRAM 1AA 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados-master.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__size_of_acender 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_pipe_write 123E 0 CODE 0 text20 dist/default/production/S.O-Embarcados-master.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__end_of_sem_init 1CD4 0 CODE 0 text6 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_sem_post FA8 0 CODE 0 text12 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_sem_wait 147E 0 CODE 0 text11 dist/default/production/S.O-Embarcados-master.production.obj
end_of_initialization 1D18 0 CODE 0 cinit dist/default/production/S.O-Embarcados-master.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/S.O-Embarcados-master.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/S.O-Embarcados-master.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/S.O-Embarcados-master.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/S.O-Embarcados-master.production.obj
__end_of__SRAMmerge 10FA 0 CODE 0 text8 dist/default/production/S.O-Embarcados-master.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/S.O-Embarcados-master.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados-master.production.obj
__pcinit 1CD4 0 CODE 0 cinit dist/default/production/S.O-Embarcados-master.production.obj
__ptext0 17B8 0 CODE 0 text0 dist/default/production/S.O-Embarcados-master.production.obj
__ptext1 1DAE 0 CODE 0 text1 dist/default/production/S.O-Embarcados-master.production.obj
__ptext2 1D6E 0 CODE 0 text2 dist/default/production/S.O-Embarcados-master.production.obj
__ptext3 1BC6 0 CODE 0 text3 dist/default/production/S.O-Embarcados-master.production.obj
__ptext4 19A4 0 CODE 0 text4 dist/default/production/S.O-Embarcados-master.production.obj
__ptext5 1C20 0 CODE 0 text5 dist/default/production/S.O-Embarcados-master.production.obj
__ptext6 1C7A 0 CODE 0 text6 dist/default/production/S.O-Embarcados-master.production.obj
__ptext7 B46 0 CODE 0 text7 dist/default/production/S.O-Embarcados-master.production.obj
__ptext8 FA8 0 CODE 0 text8 dist/default/production/S.O-Embarcados-master.production.obj
__ptext9 1DA8 0 CODE 0 text9 dist/default/production/S.O-Embarcados-master.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/S.O-Embarcados-master.production.obj
__end_of_confi_port 1DAE 0 CODE 0 text9 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/S.O-Embarcados-master.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/S.O-Embarcados-master.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXGnx5VK.obj
create_task@task 80 0 BANK0 1 cstackBANK0 dist/default/production/S.O-Embarcados-master.production.obj
__Lpowerup C 0 CODE 0 powerup dist/default/production/S.O-Embarcados-master.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/S.O-Embarcados-master.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados-master.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/S.O-Embarcados-master.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/S.O-Embarcados-master.production.obj
__end_of__initialization 1D18 0 CODE 0 cinit dist/default/production/S.O-Embarcados-master.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/S.O-Embarcados-master.production.obj
__size_of_pipe_create 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__size_of_create_task 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/S.O-Embarcados-master.production.obj
__pcstackCOMRAM 43 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__end_of_acender 1BC6 0 CODE 0 text23 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_main 1864 0 CODE 0 text0 dist/default/production/S.O-Embarcados-master.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados-master.production.obj
__end_of_delay 1D6E 0 CODE 0 text13 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_STACK_SIZE 603 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados-master.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__end_of_led_1 1ACC 0 CODE 0 text10 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_led_2 1B52 0 CODE 0 text18 dist/default/production/S.O-Embarcados-master.production.obj
__end_of_led_3 190A 0 CODE 0 text19 dist/default/production/S.O-Embarcados-master.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/S.O-Embarcados-master.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/S.O-Embarcados-master.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/S.O-Embarcados-master.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/S.O-Embarcados-master.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/S.O-Embarcados-master.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/S.O-Embarcados-master.production.obj
_delay 1D26 0 CODE 0 text13 dist/default/production/S.O-Embarcados-master.production.obj
_led_1 1A3A 0 CODE 0 text10 dist/default/production/S.O-Embarcados-master.production.obj
_led_2 1ACC 0 CODE 0 text18 dist/default/production/S.O-Embarcados-master.production.obj
_led_3 1864 0 CODE 0 text19 dist/default/production/S.O-Embarcados-master.production.obj
_testL 1B 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
__size_of_dispatcher 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__initialization 1CD4 0 CODE 0 cinit dist/default/production/S.O-Embarcados-master.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/S.O-Embarcados-master.production.obj
__pdataCOMRAM 66 0 COMRAM 1 dataCOMRAM dist/default/production/S.O-Embarcados-master.production.obj
_SRAMInitHeap 1C20 0 CODE 0 text5 dist/default/production/S.O-Embarcados-master.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/S.O-Embarcados-master.production.obj
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados-master.production.obj
__size_of_start_os 0 0 ABS 0 - dist/default/production/S.O-Embarcados-master.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/S.O-Embarcados-master.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/S.O-Embarcados-master.production.obj
__Hintcode C 0 CODE 0 intcode dist/default/production/S.O-Embarcados-master.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 3AA 3AA 256 1
text14 0 606 606 17B0 1
cstackBANK0 1 80 80 11 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 AA 1
intcode 0 8 8 C 1
smallconst 0 600 600 6 1
bssBIGRAM 1 1AA 1AA 200 1
bssCOMRAM 1 1 1 67 1
config 0 300000 300000 E 1
