%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXYVdO96.obj
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 514 514 EC 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/S.O-Embarcados.production.obj
cinit CODE 0 159A 159A 3E 1
intcode_body CODE 0 BB6 BB6 16C 1
text0 CODE 0 1310 1310 86 1
text1 CODE 0 166C 166C 4 1
text2 CODE 0 1616 1616 36 1
text3 CODE 0 141A 141A 5A 1
text4 CODE 0 127A 127A 96 1
text5 CODE 0 1474 1474 5A 1
text6 CODE 0 15D8 15D8 3E 1
text7 CODE 0 702 702 1A2 1
text8 CODE 0 D22 D22 152 1
text9 CODE 0 1516 1516 42 1
text10 CODE 0 A30 A30 186 1
text11 CODE 0 14 14 540 1
text12 CODE 0 1396 1396 84 1
text13 CODE 0 107C 107C BC 1
text14 CODE 0 1138 1138 A6 1
text15 CODE 0 11DE 11DE 9C 1
text16 CODE 0 1558 1558 42 1
text17 CODE 0 554 554 1AE 1
text18 CODE 0 FA0 FA0 DC 1
text19 CODE 0 E74 E74 12C 1
text20 CODE 0 8A4 8A4 18C 1
text21 CODE 0 14CE 14CE 48 1
text22 CODE 0 164C 164C 20 1
idataCOMRAM CODE 0 1670 1670 2 1
cstackCOMRAM COMRAM 1 47 47 19 1
cstackBANK0 BANK0 1 80 80 6E 1
temp COMRAM 1 60 60 C 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 6C 6C 2 1
bssBIGRAM BIGRAM 1 EE EE 426 1
bssCOMRAM COMRAM 1 1 1 46 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 514-5FF 1
SFR F80-FFF 1
BANK5 514-5FF 1
CONST 4-7 1
CONST 1672-7FFF 1
SMALLCONST 1672-7FFF 1
CODE 4-7 1
CODE 1672-7FFF 1
BIGRAM 6E-7F 1
BIGRAM 514-5FF 1
COMRAM 6E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1672-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/S.O-Embarcados.production.obj
8 intcode CODE >76:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
8 intcode CODE >102:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
BB6 intcode_body CODE >102:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
BF0 intcode_body CODE >106:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
BF4 intcode_body CODE >107:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
BF6 intcode_body CODE >108:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
BFA intcode_body CODE >110:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
C04 intcode_body CODE >111:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
C34 intcode_body CODE >112:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
C62 intcode_body CODE >113:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
C92 intcode_body CODE >114:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
CBE intcode_body CODE >110:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
CBE intcode_body CODE >115:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
CCE intcode_body CODE >119:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
CD4 intcode_body CODE >120:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
CDC intcode_body CODE >121:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
CE4 intcode_body CODE >122:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
CEC intcode_body CODE >123:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
CEC intcode_body CODE >125:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
164C text22 CODE >68:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
164C text22 CODE >70:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
164E text22 CODE >73:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1668 text22 CODE >74:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
14CE text21 CODE >58:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
14CE text21 CODE >60:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
14D0 text21 CODE >62:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1506 text21 CODE >63:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
150E text21 CODE >65:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1510 text21 CODE >66:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
8A4 text20 CODE >50:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
8A6 text20 CODE >55:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
8C6 text20 CODE >58:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
8E6 text20 CODE >59:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
8EE text20 CODE >62:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
930 text20 CODE >63:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
980 text20 CODE >64:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
99E text20 CODE >67:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
9BE text20 CODE >68:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A02 text20 CODE >69:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A22 text20 CODE >75:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A28 text20 CODE >76:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
E74 text19 CODE >32:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
E74 text19 CODE >34:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
E76 text19 CODE >36:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
E88 text19 CODE >37:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
EA6 text19 CODE >38:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F14 text19 CODE >39:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F90 text19 CODE >40:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F98 text19 CODE >43:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F9A text19 CODE >44:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
FA0 text18 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
FA0 text18 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
FA2 text18 CODE >22:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
FB4 text18 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
FC6 text18 CODE >24:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1010 text18 CODE >25:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
106C text18 CODE >26:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1074 text18 CODE >29:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1076 text18 CODE >30:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
554 text17 CODE >70:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
55C text17 CODE >74:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
55C text17 CODE >76:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
56E text17 CODE >77:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
57C text17 CODE >80:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
57E text17 CODE >81:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
580 text17 CODE >82:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
58C text17 CODE >84:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5A0 text17 CODE >85:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5B8 text17 CODE >86:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5D0 text17 CODE >87:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5EA text17 CODE >88:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5F6 text17 CODE >89:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5FE text17 CODE >90:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
622 text17 CODE >91:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
62E text17 CODE >92:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
632 text17 CODE >93:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
636 text17 CODE >99:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
644 text17 CODE >101:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
646 text17 CODE >102:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
648 text17 CODE >103:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
654 text17 CODE >105:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
668 text17 CODE >106:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
680 text17 CODE >107:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
698 text17 CODE >108:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6B4 text17 CODE >109:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6C0 text17 CODE >110:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6C8 text17 CODE >111:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6EC text17 CODE >112:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6F8 text17 CODE >113:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6FC text17 CODE >114:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1558 text16 CODE >47:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1558 text16 CODE >51:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
157C text16 CODE >59:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1588 text16 CODE >64:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
11DE text15 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
11DE text15 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
11F2 text15 CODE >21:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1214 text15 CODE >22:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1242 text15 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1270 text15 CODE >25:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1138 text14 CODE >10:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
1138 text14 CODE >12:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
1158 text14 CODE >13:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
1178 text14 CODE >14:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
1198 text14 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
11B8 text14 CODE >18:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
11D8 text14 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
107C text13 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
107E text13 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
108E text13 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1094 text13 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10B2 text13 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10B6 text13 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10BC text13 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10E0 text13 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1104 text13 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
110E text13 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1122 text13 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
112E text13 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1396 text12 CODE >12:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
139A text12 CODE >14:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
13AE text12 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
13E0 text12 CODE >18:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
1408 text12 CODE >20:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
1414 text12 CODE >21:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
14 text11 CODE >33:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
14 text11 CODE >35:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
16 text11 CODE >38:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
27E text11 CODE >42:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
28A text11 CODE >48:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
54E text11 CODE >50:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
550 text11 CODE >51:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
A30 text10 CODE >21:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A30 text10 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A32 text10 CODE >26:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A54 text10 CODE >28:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A74 text10 CODE >30:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A7C text10 CODE >33:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
ABA text10 CODE >34:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B0A text10 CODE >35:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B28 text10 CODE >38:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B48 text10 CODE >39:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B8C text10 CODE >40:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
BAC text10 CODE >47:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
BAE text10 CODE >48:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
1516 text9 CODE >27:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1516 text9 CODE >30:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
153A text9 CODE >36:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1546 text9 CODE >41:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
D22 text8 CODE >346:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D2A text8 CODE >353:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D54 text8 CODE >356:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D6A text8 CODE >357:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D80 text8 CODE >360:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D8C text8 CODE >363:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
DB0 text8 CODE >366:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
DC8 text8 CODE >369:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
DDC text8 CODE >375:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
DE8 text8 CODE >377:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
DF8 text8 CODE >378:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
E16 text8 CODE >379:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
E32 text8 CODE >380:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
E50 text8 CODE >382:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
E54 text8 CODE >388:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
E6A text8 CODE >390:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
702 text7 CODE >178:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
70A text7 CODE >186:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
71E text7 CODE >189:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
732 text7 CODE >194:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
748 text7 CODE >197:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
766 text7 CODE >200:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
76E text7 CODE >203:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
780 text7 CODE >206:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
798 text7 CODE >209:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
7D8 text7 CODE >215:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
7F0 text7 CODE >218:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
7FE text7 CODE >221:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
818 text7 CODE >228:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
82C text7 CODE >231:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
84A text7 CODE >234:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
870 text7 CODE >237:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
88E text7 CODE >240:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
89A text7 CODE >250:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
15D8 text6 CODE >6:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
15D8 text6 CODE >8:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
15DA text6 CODE >10:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
15EA text6 CODE >11:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
15FE text6 CODE >12:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1612 text6 CODE >14:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1614 text6 CODE >15:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1474 text5 CODE >300:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1474 text5 CODE >305:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
147C text5 CODE >306:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1482 text5 CODE >308:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1482 text5 CODE >310:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
148E text5 CODE >312:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
149A text5 CODE >313:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
14A2 text5 CODE >314:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
14AE text5 CODE >315:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
14B0 text5 CODE >316:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
14B0 text5 CODE >318:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
14BC text5 CODE >319:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
14CC text5 CODE >320:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
127A text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
127E text4 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1296 text4 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
12C8 text4 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
12FA text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1306 text4 CODE >53:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
141A text3 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
141A text3 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1422 text3 CODE >24:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
142A text3 CODE >25:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1432 text3 CODE >26:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
143C text3 CODE >27:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1440 text3 CODE >29:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
146E text3 CODE >30:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1472 text3 CODE >31:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1616 text2 CODE >79:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1616 text2 CODE >85:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1618 text2 CODE >86:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
161A text2 CODE >87:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1620 text2 CODE >88:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1622 text2 CODE >89:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1624 text2 CODE >90:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1628 text2 CODE >93:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1644 text2 CODE >97:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1648 text2 CODE >99:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
164A text2 CODE >100:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
166C text1 CODE >127:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
166C text1 CODE >132:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
166E text1 CODE >133:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1310 text0 CODE >15:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1310 text0 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1314 text0 CODE >18:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1318 text0 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
132C text0 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1348 text0 CODE >24:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1364 text0 CODE >25:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1380 text0 CODE >29:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1384 text0 CODE >33:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1394 text0 CODE >35:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
159A cinit CODE >1917:/tmp/xcXw63Zcl
159A cinit CODE >1919:/tmp/xcXw63Zcl
159A cinit CODE >1922:/tmp/xcXw63Zcl
159A cinit CODE >1970:/tmp/xcXw63Zcl
159C cinit CODE >1971:/tmp/xcXw63Zcl
159E cinit CODE >1972:/tmp/xcXw63Zcl
15A0 cinit CODE >1973:/tmp/xcXw63Zcl
15A2 cinit CODE >1974:/tmp/xcXw63Zcl
15A4 cinit CODE >1975:/tmp/xcXw63Zcl
15A6 cinit CODE >1976:/tmp/xcXw63Zcl
15A8 cinit CODE >1977:/tmp/xcXw63Zcl
15AC cinit CODE >1978:/tmp/xcXw63Zcl
15AE cinit CODE >1979:/tmp/xcXw63Zcl
15B2 cinit CODE >1983:/tmp/xcXw63Zcl
15B6 cinit CODE >1984:/tmp/xcXw63Zcl
15BA cinit CODE >1985:/tmp/xcXw63Zcl
15BA cinit CODE >1986:/tmp/xcXw63Zcl
15BC cinit CODE >1987:/tmp/xcXw63Zcl
15BE cinit CODE >1988:/tmp/xcXw63Zcl
15C0 cinit CODE >1989:/tmp/xcXw63Zcl
15C2 cinit CODE >1990:/tmp/xcXw63Zcl
15C4 cinit CODE >1991:/tmp/xcXw63Zcl
15C6 cinit CODE >1994:/tmp/xcXw63Zcl
15CA cinit CODE >1995:/tmp/xcXw63Zcl
15CC cinit CODE >1996:/tmp/xcXw63Zcl
15CC cinit CODE >1997:/tmp/xcXw63Zcl
15CE cinit CODE >1998:/tmp/xcXw63Zcl
15D0 cinit CODE >1999:/tmp/xcXw63Zcl
15D2 cinit CODE >2005:/tmp/xcXw63Zcl
15D2 cinit CODE >2007:/tmp/xcXw63Zcl
15D4 cinit CODE >2008:/tmp/xcXw63Zcl
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/S.O-Embarcados.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hspace_1 514 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hspace_2 600 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_ctpista 554 0 CODE 0 text17 dist/default/production/S.O-Embarcados.production.obj
__end_of_write_pipe BB6 0 CODE 0 text10 dist/default/production/S.O-Embarcados.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/S.O-Embarcados.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXYVdO96.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/S.O-Embarcados.production.obj
ltemp0 60 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ltemp1 64 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ltemp2 68 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_WREG FE8 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
___sp 514 0 STACK 2 stack /tmp/xcXYVdO96.obj
_main 1310 0 CODE 0 text0 dist/default/production/S.O-Embarcados.production.obj
btemp 60 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
start C 0 CODE 0 init /tmp/xcXYVdO96.obj
__size_of_main 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_F_APTOS EE 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
_start_os 166C 0 CODE 0 text1 dist/default/production/S.O-Embarcados.production.obj
__Hpowerup C 0 CODE 0 powerup dist/default/production/S.O-Embarcados.production.obj
__size_of_int_high 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
ttemp0 60 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ttemp1 63 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ttemp2 66 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ttemp3 69 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__end_of_SRAMInitHeap 14CE 0 CODE 0 text5 dist/default/production/S.O-Embarcados.production.obj
__end_of_start_os 1670 0 CODE 0 text1 dist/default/production/S.O-Embarcados.production.obj
sem_init@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXYVdO96.obj
intlevel0 0 0 CODE 0 text /tmp/xcXYVdO96.obj
intlevel1 0 0 CODE 0 text /tmp/xcXYVdO96.obj
intlevel2 0 0 CODE 0 text /tmp/xcXYVdO96.obj
intlevel3 0 0 CODE 0 text /tmp/xcXYVdO96.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_setupOS 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_task_running 1 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/S.O-Embarcados.production.obj
wtemp0 60 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp1 62 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp2 64 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp3 66 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp4 68 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp5 6A 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp6 61 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/S.O-Embarcados.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/S.O-Embarcados.production.obj
__pidataCOMRAM 1670 0 CODE 0 idataCOMRAM dist/default/production/S.O-Embarcados.production.obj
_createAviao 11DE 0 CODE 0 text15 dist/default/production/S.O-Embarcados.production.obj
_create_pipe 1138 0 CODE 0 text14 dist/default/production/S.O-Embarcados.production.obj
_create_task 141A 0 CODE 0 text3 dist/default/production/S.O-Embarcados.production.obj
_tasks_installed 3 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
___inthi_sp 564 0 STACK 2 stack /tmp/xcXYVdO96.obj
___intlo_sp 5B2 0 STACK 2 stack /tmp/xcXYVdO96.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
create_task@task_f 5C 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
create_task@prior 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__end_of___wmul 1310 0 CODE 0 text4 dist/default/production/S.O-Embarcados.production.obj
SRAMInitHeap@count 58 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
SRAMInitHeap@pHeap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_quantum 6C 0 COMRAM 1 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/S.O-Embarcados.production.obj
main@mem 5E 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_int_high 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/S.O-Embarcados.production.obj
__end_of_aviao1 1558 0 CODE 0 text9 dist/default/production/S.O-Embarcados.production.obj
__end_of_aviao2 159A 0 CODE 0 text16 dist/default/production/S.O-Embarcados.production.obj
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production/S.O-Embarcados.production.obj
__end_of___lwmod 1138 0 CODE 0 text13 dist/default/production/S.O-Embarcados.production.obj
__end_of_int_high D22 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production/S.O-Embarcados.production.obj
start_initialization 159A 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/S.O-Embarcados.production.obj
__end_of_setupOS 164C 0 CODE 0 text2 dist/default/production/S.O-Embarcados.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_write_pipe 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__end_of_SRAMalloc 8A4 0 CODE 0 text7 dist/default/production/S.O-Embarcados.production.obj
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/S.O-Embarcados.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/S.O-Embarcados.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/S.O-Embarcados.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/S.O-Embarcados.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/S.O-Embarcados.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/S.O-Embarcados.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/S.O-Embarcados.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/S.O-Embarcados.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/S.O-Embarcados.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/S.O-Embarcados.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/S.O-Embarcados.production.obj
create_task@id 58 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/S.O-Embarcados.production.obj
__Hstack 600 0 STACK 2 stack dist/default/production/S.O-Embarcados.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/S.O-Embarcados.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/S.O-Embarcados.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/S.O-Embarcados.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/S.O-Embarcados.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/S.O-Embarcados.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/S.O-Embarcados.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/S.O-Embarcados.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/S.O-Embarcados.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/S.O-Embarcados.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXYVdO96.obj
sem_init@value 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_SRAMalloc 702 0 CODE 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/S.O-Embarcados.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/S.O-Embarcados.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/S.O-Embarcados.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/S.O-Embarcados.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/S.O-Embarcados.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/S.O-Embarcados.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/S.O-Embarcados.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/S.O-Embarcados.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/S.O-Embarcados.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/S.O-Embarcados.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/S.O-Embarcados.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/S.O-Embarcados.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/S.O-Embarcados.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/S.O-Embarcados.production.obj
__Lstack 514 0 STACK 2 stack dist/default/production/S.O-Embarcados.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/S.O-Embarcados.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/S.O-Embarcados.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/S.O-Embarcados.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/S.O-Embarcados.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/S.O-Embarcados.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/S.O-Embarcados.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/S.O-Embarcados.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/S.O-Embarcados.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_ctpista 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/S.O-Embarcados.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/S.O-Embarcados.production.obj
__Hinit 14 0 CODE 0 init dist/default/production/S.O-Embarcados.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/S.O-Embarcados.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/S.O-Embarcados.production.obj
__Htemp 6C 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Htext 0 0 ABS 0 text dist/default/production/S.O-Embarcados.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/S.O-Embarcados.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/S.O-Embarcados.production.obj
__Linit C 0 CODE 0 init dist/default/production/S.O-Embarcados.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/S.O-Embarcados.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/S.O-Embarcados.production.obj
__Ltemp 60 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/S.O-Embarcados.production.obj
___wmul 127A 0 CODE 0 text4 dist/default/production/S.O-Embarcados.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
_rr_scheduler 1396 0 CODE 0 text12 dist/default/production/S.O-Embarcados.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/S.O-Embarcados.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/S.O-Embarcados.production.obj
_BSR FE0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_TOS FFD 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__S1 514 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__S2 600 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_dispatcher 14 0 CODE 0 text11 dist/default/production/S.O-Embarcados.production.obj
_aviao1 1516 0 CODE 0 text9 dist/default/production/S.O-Embarcados.production.obj
_aviao2 1558 0 CODE 0 text16 dist/default/production/S.O-Embarcados.production.obj
int_high@i 56 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__uDynamicHeap 314 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/S.O-Embarcados.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/S.O-Embarcados.production.obj
__end_of_task_idle 166C 0 CODE 0 text22 dist/default/production/S.O-Embarcados.production.obj
int_func BB6 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
__size_of_task_idle 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/S.O-Embarcados.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/S.O-Embarcados.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__size_of_sem_init 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_sem_post 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_sem_wait 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/S.O-Embarcados.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__end_of_createAviao 127A 0 CODE 0 text15 dist/default/production/S.O-Embarcados.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/S.O-Embarcados.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/S.O-Embarcados.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/S.O-Embarcados.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/S.O-Embarcados.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/S.O-Embarcados.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/S.O-Embarcados.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/S.O-Embarcados.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/S.O-Embarcados.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/S.O-Embarcados.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/S.O-Embarcados.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/S.O-Embarcados.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/S.O-Embarcados.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/S.O-Embarcados.production.obj
__end_of_create_pipe 11DE 0 CODE 0 text14 dist/default/production/S.O-Embarcados.production.obj
__end_of_create_task 1474 0 CODE 0 text3 dist/default/production/S.O-Embarcados.production.obj
_task_idle 164C 0 CODE 0 text22 dist/default/production/S.O-Embarcados.production.obj
__size_of_aviao1 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_aviao2 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__ptext10 A30 0 CODE 0 text10 dist/default/production/S.O-Embarcados.production.obj
__ptext11 14 0 CODE 0 text11 dist/default/production/S.O-Embarcados.production.obj
__ptext12 1396 0 CODE 0 text12 dist/default/production/S.O-Embarcados.production.obj
__ptext13 107C 0 CODE 0 text13 dist/default/production/S.O-Embarcados.production.obj
__ptext14 1138 0 CODE 0 text14 dist/default/production/S.O-Embarcados.production.obj
__ptext15 11DE 0 CODE 0 text15 dist/default/production/S.O-Embarcados.production.obj
__ptext16 1558 0 CODE 0 text16 dist/default/production/S.O-Embarcados.production.obj
__ptext17 554 0 CODE 0 text17 dist/default/production/S.O-Embarcados.production.obj
__ptext18 FA0 0 CODE 0 text18 dist/default/production/S.O-Embarcados.production.obj
__ptext19 E74 0 CODE 0 text19 dist/default/production/S.O-Embarcados.production.obj
__ptext20 8A4 0 CODE 0 text20 dist/default/production/S.O-Embarcados.production.obj
__ptext21 14CE 0 CODE 0 text21 dist/default/production/S.O-Embarcados.production.obj
__ptext22 164C 0 CODE 0 text22 dist/default/production/S.O-Embarcados.production.obj
__pintcode_body BB6 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
___lwmod 107C 0 CODE 0 text13 dist/default/production/S.O-Embarcados.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/S.O-Embarcados.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/S.O-Embarcados.production.obj
__end_of_dispatcher 554 0 CODE 0 text11 dist/default/production/S.O-Embarcados.production.obj
__SRAMmerge D22 0 CODE 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/S.O-Embarcados.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/S.O-Embarcados.production.obj
__end_of_rr_scheduler 141A 0 CODE 0 text12 dist/default/production/S.O-Embarcados.production.obj
__end_of_ctpista 702 0 CODE 0 text17 dist/default/production/S.O-Embarcados.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/S.O-Embarcados.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/S.O-Embarcados.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXYVdO96.obj
stacklo 514 0 ABS 0 - /tmp/xcXYVdO96.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/S.O-Embarcados.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/S.O-Embarcados.production.obj
_setupOS 1616 0 CODE 0 text2 dist/default/production/S.O-Embarcados.production.obj
_sem_init 15D8 0 CODE 0 text6 dist/default/production/S.O-Embarcados.production.obj
_sem_post E74 0 CODE 0 text19 dist/default/production/S.O-Embarcados.production.obj
_sem_wait FA0 0 CODE 0 text18 dist/default/production/S.O-Embarcados.production.obj
__pbssBIGRAM EE 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
_semafaro 1D 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_aviaozinho1 41 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
_aviaozinho2 3B 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__end_of_sem_init 1616 0 CODE 0 text6 dist/default/production/S.O-Embarcados.production.obj
__end_of_sem_post FA0 0 CODE 0 text19 dist/default/production/S.O-Embarcados.production.obj
__end_of_sem_wait 107C 0 CODE 0 text18 dist/default/production/S.O-Embarcados.production.obj
end_of_initialization 15D2 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/S.O-Embarcados.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/S.O-Embarcados.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/S.O-Embarcados.production.obj
__end_of__SRAMmerge E74 0 CODE 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/S.O-Embarcados.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__pcinit 159A 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__ptext0 1310 0 CODE 0 text0 dist/default/production/S.O-Embarcados.production.obj
__ptext1 166C 0 CODE 0 text1 dist/default/production/S.O-Embarcados.production.obj
__ptext2 1616 0 CODE 0 text2 dist/default/production/S.O-Embarcados.production.obj
__ptext3 141A 0 CODE 0 text3 dist/default/production/S.O-Embarcados.production.obj
__ptext4 127A 0 CODE 0 text4 dist/default/production/S.O-Embarcados.production.obj
__ptext5 1474 0 CODE 0 text5 dist/default/production/S.O-Embarcados.production.obj
__ptext6 15D8 0 CODE 0 text6 dist/default/production/S.O-Embarcados.production.obj
__ptext7 702 0 CODE 0 text7 dist/default/production/S.O-Embarcados.production.obj
__ptext8 D22 0 CODE 0 text8 dist/default/production/S.O-Embarcados.production.obj
__ptext9 1516 0 CODE 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/S.O-Embarcados.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/S.O-Embarcados.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/S.O-Embarcados.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/S.O-Embarcados.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/S.O-Embarcados.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/S.O-Embarcados.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/S.O-Embarcados.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/S.O-Embarcados.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/S.O-Embarcados.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/S.O-Embarcados.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/S.O-Embarcados.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/S.O-Embarcados.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/S.O-Embarcados.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/S.O-Embarcados.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXYVdO96.obj
create_task@task 80 0 BANK0 1 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
__Lpowerup C 0 CODE 0 powerup dist/default/production/S.O-Embarcados.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/S.O-Embarcados.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/S.O-Embarcados.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/S.O-Embarcados.production.obj
__end_of__initialization 15D2 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__end_of_read_pipe A30 0 CODE 0 text20 dist/default/production/S.O-Embarcados.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/S.O-Embarcados.production.obj
__size_of_createAviao 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_read_pipe 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_create_pipe 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_create_task 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/S.O-Embarcados.production.obj
__pcstackCOMRAM 47 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_write_pipe A30 0 CODE 0 text10 dist/default/production/S.O-Embarcados.production.obj
_read_pipe 8A4 0 CODE 0 text20 dist/default/production/S.O-Embarcados.production.obj
__end_of_main 1396 0 CODE 0 text0 dist/default/production/S.O-Embarcados.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
__end_of_delay 1516 0 CODE 0 text21 dist/default/production/S.O-Embarcados.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/S.O-Embarcados.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/S.O-Embarcados.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/S.O-Embarcados.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/S.O-Embarcados.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/S.O-Embarcados.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/S.O-Embarcados.production.obj
_delay 14CE 0 CODE 0 text21 dist/default/production/S.O-Embarcados.production.obj
_pipe1 2D 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
_pista 5 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_dispatcher 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__initialization 159A 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__pdataCOMRAM 6C 0 COMRAM 1 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
_SRAMInitHeap 1474 0 CODE 0 text5 dist/default/production/S.O-Embarcados.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/S.O-Embarcados.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados.production.obj
__size_of_start_os 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/S.O-Embarcados.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/S.O-Embarcados.production.obj
__Hintcode C 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 514 514 EC 1
cstackBANK0 1 80 80 6E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 166A 1
bssBIGRAM 1 EE EE 426 1
bssCOMRAM 1 1 1 6D 1
config 0 300000 300000 E 1
