_t1 33 0 COMRAM 1
_t2 D 0 COMRAM 1
__end_of_STACK_SIZE 603 0 SMALLCONST 0
_contagemR 1700 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3AA 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 52 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 1DA8 0 CODE 0
_main 17B8 0 CODE 0
___sp 3AA 0 STACK 2
btemp 5A 0 COMRAM 1
_cont 15 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read 1370 0 CODE 0
__end_of_rr_scheduler 1644 0 CODE 0
_TMR0L FD6 0 ABS 0
_led_1 1A3A 0 CODE 0
_TRISB F93 0 ABS 0
_led_2 1ACC 0 CODE 0
_led_3 1864 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 5A 0 COMRAM 1
ttemp0 5A 0 COMRAM 1
wtemp0 5A 0 COMRAM 1
ltemp1 5E 0 COMRAM 1
ttemp1 5D 0 COMRAM 1
wtemp1 5C 0 COMRAM 1
ltemp2 62 0 COMRAM 1
ttemp2 60 0 COMRAM 1
wtemp2 5E 0 COMRAM 1
ttemp3 63 0 COMRAM 1
wtemp3 60 0 COMRAM 1
wtemp4 62 0 COMRAM 1
wtemp5 64 0 COMRAM 1
__end_of_delay 1D6E 0 CODE 0
wtemp6 5B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 56 0 COMRAM 1
_testL 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1D26 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_pipe_read 123E 0 CODE 0
__size_of_libera_processos 0 0 ABS 0
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 54 0 COMRAM 1
sem_init@s 54 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 1370 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_sem_init 1C7A 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 1DAE 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SRAMInitHeap 0 0 ABS 0
_task_idle 1DB4 0 CODE 0
_SRAMalloc B46 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 17 0 COMRAM 1
create_task@task 80 0 BANK0 1
_sem_post E54 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of__SRAMmerge 10FA 0 CODE 0
create_task@task_f 58 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 1BC6 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc CE8 0 CODE 0
_spista 3B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_led_3 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 66 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 3AA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__end_of_led_1 1ACC 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 19A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1864 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D18 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
__end_of_create_task 1C20 0 CODE 0
sem_init@value 56 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
_mensagens 1 0 COMRAM 1
_libera_processos 190A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1AA 0 BIGRAM 1
__end_of_sem_wait 147E 0 CODE 0
__Hifardata 0 0 CODE 0
_pipeluzes 27 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge FA8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_acender 1BC6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17B8 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1DAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D6E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C20 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B46 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_tasks_installed 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FA8 0 CODE 0
__ptext9 1DA8 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_led_2 1B52 0 CODE 0
__end_of_sem_init 1CD4 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_setupOS 1D6E 0 CODE 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 1D18 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_confi_port 0 0 ABS 0
__Hstack 600 0 STACK 2
__Lstack 3AA 0 STACK 2
int_func CE8 0 CODE 0
___lwmod 1644 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 43 0 COMRAM 1
__Hspace_1 3AA 0 ABS 0
__Lspace_1 0 0 ABS 0
_acender 1B52 0 CODE 0
__Hsmallconst 606 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_pipe_write 10FA 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high E54 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CD4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_led_1 0 0 ABS 0
_quantum 66 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 54 0 COMRAM 1
__end_of_led_3 190A 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
_dispatcher 606 0 CODE 0
__end_of_dispatcher B46 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1AA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_contagemR 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A3A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10FA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1370 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 190A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E54 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 147E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D26 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B52 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 606 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 123E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1562 0 CODE 0
___inthi_sp 472 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1DB4 0 CODE 0
__ptext16 1700 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1644 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1700 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 1ACC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1864 0 CODE 0
___intlo_sp 539 0 STACK 2
__end_of_pipe_write 123E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_start_os 1DB2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1DB2 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 1DB6 0 CODE 0
_rr_scheduler 1562 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_confi_port 1DAE 0 CODE 0
__pintcode_body CE8 0 CODE 0
__end_of_contagemR 17B8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1C7A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_confi_port 1DA8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 66 0 COMRAM 1
__end_of_pipe_create 1562 0 CODE 0
__end_of___wmul 1A3A 0 CODE 0
__end_of_sem_post FA8 0 CODE 0
start_initialization 1CD4 0 CODE 0
_SRAMInitHeap 1C20 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
__end_of_libera_processos 19A4 0 CODE 0
__size_of_setupOS 0 0 ABS 0
__size_of_led_2 0 0 ABS 0
__initialization 1CD4 0 CODE 0
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 1 0 ABS 0
__size_of_acender 0 0 ABS 0
SRAMInitHeap@pHeap 56 0 COMRAM 1
_pipe_create 147E 0 CODE 0
__size_of_create_task 0 0 ABS 0
%segments
stack 3AA 5FF STACK 3AA 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 600 605 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 67 COMRAM 1 1
cstackBANK0 80 90 BANK0 80 1
bssBANK1 100 1A9 BANK1 100 1
bssBIGRAM 1AA 3A9 BIGRAM 1AA 1
text14 606 1DB5 CODE 606 0
%locals
dist/default/production/S.O-Embarcados-master.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXpvBZa7
2295 1CD4 0 CODE 0
2297 1CD4 0 CODE 0
2300 1CD4 0 CODE 0
2359 1CD4 0 CODE 0
2360 1CD6 0 CODE 0
2361 1CD8 0 CODE 0
2362 1CDA 0 CODE 0
2363 1CDC 0 CODE 0
2364 1CDE 0 CODE 0
2365 1CE0 0 CODE 0
2366 1CE2 0 CODE 0
2367 1CE6 0 CODE 0
2368 1CE8 0 CODE 0
2372 1CEC 0 CODE 0
2373 1CF0 0 CODE 0
2374 1CF4 0 CODE 0
2375 1CF4 0 CODE 0
2376 1CF6 0 CODE 0
2377 1CF8 0 CODE 0
2378 1CFA 0 CODE 0
2379 1CFC 0 CODE 0
2380 1CFE 0 CODE 0
2383 1D00 0 CODE 0
2384 1D04 0 CODE 0
2385 1D06 0 CODE 0
2386 1D06 0 CODE 0
2387 1D08 0 CODE 0
2388 1D0A 0 CODE 0
2391 1D0C 0 CODE 0
2392 1D10 0 CODE 0
2393 1D12 0 CODE 0
2394 1D12 0 CODE 0
2395 1D14 0 CODE 0
2396 1D16 0 CODE 0
2402 1D18 0 CODE 0
2405 1D18 0 CODE 0
2406 1D1A 0 CODE 0
2407 1D1C 0 CODE 0
2408 1D1E 0 CODE 0
2409 1D20 0 CODE 0
2410 1D22 0 CODE 0
main.c
18 17B8 0 CODE 0
20 17B8 0 CODE 0
21 17BC 0 CODE 0
26 17C0 0 CODE 0
29 17C2 0 CODE 0
30 17C6 0 CODE 0
31 17DA 0 CODE 0
37 17EE 0 CODE 0
38 180A 0 CODE 0
39 1826 0 CODE 0
40 1842 0 CODE 0
62 185E 0 CODE 0
63 1862 0 CODE 0
kernel.c
155 1DAE 0 CODE 0
159 1DAE 0 CODE 0
160 1DB0 0 CODE 0
kernel.c
86 1D6E 0 CODE 0
98 1D6E 0 CODE 0
99 1D70 0 CODE 0
100 1D72 0 CODE 0
101 1D78 0 CODE 0
102 1D7A 0 CODE 0
103 1D7C 0 CODE 0
105 1D80 0 CODE 0
110 1D82 0 CODE 0
122 1D9E 0 CODE 0
124 1DA0 0 CODE 0
126 1DA4 0 CODE 0
127 1DA6 0 CODE 0
kernel.c
21 1BC6 0 CODE 0
26 1BC6 0 CODE 0
27 1BCE 0 CODE 0
28 1BD6 0 CODE 0
29 1BDE 0 CODE 0
30 1BE8 0 CODE 0
32 1BEC 0 CODE 0
33 1C1A 0 CODE 0
35 1C1E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 19A4 0 CODE 0
37 19A8 0 CODE 0
38 19C0 0 CODE 0
39 19F2 0 CODE 0
52 1A24 0 CODE 0
53 1A30 0 CODE 0
memory.c
303 1C20 0 CODE 0
308 1C20 0 CODE 0
309 1C28 0 CODE 0
311 1C2E 0 CODE 0
313 1C2E 0 CODE 0
315 1C3A 0 CODE 0
316 1C46 0 CODE 0
317 1C4E 0 CODE 0
318 1C5A 0 CODE 0
319 1C5C 0 CODE 0
321 1C5C 0 CODE 0
322 1C68 0 CODE 0
323 1C78 0 CODE 0
semaphore.c
8 1C7A 0 CODE 0
10 1C7A 0 CODE 0
12 1C7C 0 CODE 0
13 1C8C 0 CODE 0
14 1CA8 0 CODE 0
15 1CBC 0 CODE 0
17 1CD0 0 CODE 0
18 1CD2 0 CODE 0
memory.c
181 B46 0 CODE 0
189 B4E 0 CODE 0
192 B62 0 CODE 0
197 B76 0 CODE 0
200 B8C 0 CODE 0
203 BAA 0 CODE 0
206 BB2 0 CODE 0
209 BC4 0 CODE 0
212 BDC 0 CODE 0
218 C1C 0 CODE 0
221 C34 0 CODE 0
224 C42 0 CODE 0
231 C5C 0 CODE 0
234 C70 0 CODE 0
237 C8E 0 CODE 0
240 CB4 0 CODE 0
243 CD2 0 CODE 0
253 CDE 0 CODE 0
memory.c
349 FA8 0 CODE 0
356 FB0 0 CODE 0
359 FDA 0 CODE 0
360 FF0 0 CODE 0
363 1006 0 CODE 0
366 1012 0 CODE 0
369 1036 0 CODE 0
372 104E 0 CODE 0
378 1062 0 CODE 0
380 106E 0 CODE 0
381 107E 0 CODE 0
382 109C 0 CODE 0
383 10B8 0 CODE 0
385 10D6 0 CODE 0
391 10DA 0 CODE 0
393 10F0 0 CODE 0
tasks.c
66 1DA8 0 CODE 0
68 1DA8 0 CODE 0
71 1DAC 0 CODE 0
tasks.c
287 1A3A 0 CODE 0
290 1A3A 0 CODE 0
291 1A3C 0 CODE 0
292 1A3E 0 CODE 0
293 1A40 0 CODE 0
295 1A42 0 CODE 0
297 1A42 0 CODE 0
299 1A44 0 CODE 0
301 1A50 0 CODE 0
303 1A5C 0 CODE 0
305 1A5E 0 CODE 0
307 1A60 0 CODE 0
310 1A6C 0 CODE 0
313 1A6E 0 CODE 0
314 1A7A 0 CODE 0
317 1A86 0 CODE 0
319 1A88 0 CODE 0
323 1A94 0 CODE 0
325 1AA0 0 CODE 0
328 1AA2 0 CODE 0
330 1AA4 0 CODE 0
332 1AB0 0 CODE 0
334 1AB2 0 CODE 0
335 1ABE 0 CODE 0
semaphore.c
20 1370 0 CODE 0
22 1374 0 CODE 0
25 1376 0 CODE 0
26 1388 0 CODE 0
27 139A 0 CODE 0
28 1402 0 CODE 0
29 144C 0 CODE 0
32 146A 0 CODE 0
35 1472 0 CODE 0
36 1474 0 CODE 0
semaphore.c
38 E54 0 CODE 0
40 E58 0 CODE 0
42 E5A 0 CODE 0
43 E6C 0 CODE 0
44 E8A 0 CODE 0
45 EF4 0 CODE 0
46 F50 0 CODE 0
47 F6E 0 CODE 0
50 F94 0 CODE 0
53 F9C 0 CODE 0
54 F9E 0 CODE 0
kernel.c
63 1D26 0 CODE 0
65 1D26 0 CODE 0
67 1D28 0 CODE 0
68 1D5E 0 CODE 0
70 1D66 0 CODE 0
71 1D68 0 CODE 0
kernel.c
37 606 0 CODE 0
39 606 0 CODE 0
42 608 0 CODE 0
46 870 0 CODE 0
53 87C 0 CODE 0
55 B40 0 CODE 0
56 B42 0 CODE 0
scheduler.c
23 1562 0 CODE 0
26 156A 0 CODE 0
27 157E 0 CODE 0
29 158E 0 CODE 0
32 15A6 0 CODE 0
33 15C4 0 CODE 0
34 15E6 0 CODE 0
36 162E 0 CODE 0
37 163A 0 CODE 0
scheduler.c
13 1700 0 CODE 0
15 1708 0 CODE 0
16 1710 0 CODE 0
18 1724 0 CODE 0
16 176A 0 CODE 0
20 17A2 0 CODE 0
21 17AE 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 1644 0 CODE 0
13 1646 0 CODE 0
14 1656 0 CODE 0
16 165C 0 CODE 0
17 167A 0 CODE 0
15 167E 0 CODE 0
20 1684 0 CODE 0
21 16A8 0 CODE 0
22 16CC 0 CODE 0
23 16D6 0 CODE 0
25 16EA 0 CODE 0
26 16F6 0 CODE 0
tasks.c
340 1ACC 0 CODE 0
343 1ACC 0 CODE 0
344 1ACE 0 CODE 0
345 1AD0 0 CODE 0
346 1AD2 0 CODE 0
348 1AD4 0 CODE 0
351 1AD4 0 CODE 0
353 1AD6 0 CODE 0
355 1AE2 0 CODE 0
357 1AEE 0 CODE 0
359 1AF0 0 CODE 0
361 1AF2 0 CODE 0
364 1AFE 0 CODE 0
367 1B00 0 CODE 0
368 1B0C 0 CODE 0
370 1B18 0 CODE 0
371 1B1A 0 CODE 0
373 1B26 0 CODE 0
375 1B32 0 CODE 0
377 1B34 0 CODE 0
379 1B36 0 CODE 0
381 1B42 0 CODE 0
383 1B44 0 CODE 0
tasks.c
390 1864 0 CODE 0
393 1864 0 CODE 0
397 1880 0 CODE 0
398 1882 0 CODE 0
399 1884 0 CODE 0
400 1886 0 CODE 0
404 1888 0 CODE 0
406 188A 0 CODE 0
408 1896 0 CODE 0
410 18A2 0 CODE 0
412 18A4 0 CODE 0
414 18A6 0 CODE 0
417 18B2 0 CODE 0
420 18B4 0 CODE 0
423 18C0 0 CODE 0
424 18D0 0 CODE 0
426 18D2 0 CODE 0
430 18DE 0 CODE 0
432 18EA 0 CODE 0
435 18EC 0 CODE 0
437 18EE 0 CODE 0
439 18FA 0 CODE 0
441 18FC 0 CODE 0
pipe.c
122 10FA 0 CODE 0
124 10FA 0 CODE 0
126 10FC 0 CODE 0
129 113A 0 CODE 0
130 1142 0 CODE 0
132 1144 0 CODE 0
133 1196 0 CODE 0
134 1212 0 CODE 0
136 1230 0 CODE 0
139 1234 0 CODE 0
140 1236 0 CODE 0
pipe.c
147 190A 0 CODE 0
150 190E 0 CODE 0
151 1918 0 CODE 0
152 1942 0 CODE 0
150 1968 0 CODE 0
153 199E 0 CODE 0
pipe.c
92 147E 0 CODE 0
94 147E 0 CODE 0
95 14A0 0 CODE 0
96 14C0 0 CODE 0
97 14E0 0 CODE 0
98 150E 0 CODE 0
99 1538 0 CODE 0
100 1558 0 CODE 0
tasks.c
450 1B52 0 CODE 0
452 1B54 0 CODE 0
453 1B56 0 CODE 0
455 1B58 0 CODE 0
459 1B5A 0 CODE 0
460 1B72 0 CODE 0
463 1B80 0 CODE 0
464 1B9C 0 CODE 0
465 1BA8 0 CODE 0
pipe.c
102 123E 0 CODE 0
104 123E 0 CODE 0
106 1240 0 CODE 0
109 1260 0 CODE 0
110 1268 0 CODE 0
112 126A 0 CODE 0
113 12C6 0 CODE 0
114 1342 0 CODE 0
116 1360 0 CODE 0
119 1364 0 CODE 0
120 1366 0 CODE 0
kernel.c
73 1DB4 0 CODE 0
79 1DB4 0 CODE 0
kernel.c
83 8 0 CODE 0
129 8 0 CODE 0
kernel.c
129 CE8 0 CODE 0
133 D22 0 CODE 0
134 D26 0 CODE 0
135 D28 0 CODE 0
138 D2C 0 CODE 0
139 D36 0 CODE 0
140 D66 0 CODE 0
141 D94 0 CODE 0
142 DC4 0 CODE 0
143 DF0 0 CODE 0
138 DF0 0 CODE 0
147 E00 0 CODE 0
148 E06 0 CODE 0
149 E0E 0 CODE 0
150 E16 0 CODE 0
151 E1E 0 CODE 0
153 E1E 0 CODE 0
