_create_pipe 10D6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 514 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 53 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 15EA 0 CODE 0
_main 12AE 0 CODE 0
___sp 514 0 STACK 2
btemp 5D 0 COMRAM 1
start C 0 CODE 0
_createAviao 117C 0 CODE 0
__end_of_rr_scheduler 13B8 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_pipe1 2D 0 COMRAM 1
ltemp0 5D 0 COMRAM 1
ttemp0 5D 0 COMRAM 1
wtemp0 5D 0 COMRAM 1
ltemp1 61 0 COMRAM 1
ttemp1 60 0 COMRAM 1
wtemp1 5F 0 COMRAM 1
ltemp2 65 0 COMRAM 1
ttemp2 63 0 COMRAM 1
wtemp2 61 0 COMRAM 1
ttemp3 66 0 COMRAM 1
wtemp3 63 0 COMRAM 1
wtemp4 65 0 COMRAM 1
wtemp5 67 0 COMRAM 1
__end_of_delay 14B4 0 CODE 0
wtemp6 5E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 57 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_pista 5 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 146C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 55 0 COMRAM 1
_semafaro 1D 0 COMRAM 1
sem_init@s 55 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait F3E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 1576 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 160A 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_aviao1 14B4 0 CODE 0
_aviao2 14F6 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_task_idle 15EA 0 CODE 0
_SRAMalloc 702 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 1 0 COMRAM 1
create_task@task 80 0 BANK0 1
__size_of_read_pipe 0 0 ABS 0
_sem_post E12 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of__SRAMmerge E12 0 CODE 0
create_task@task_f 59 0 COMRAM 1
_read_pipe A10 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 13B8 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc 8A4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 69 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 514 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 1218 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1334 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ctpista 0 0 ABS 0
end_of_initialization 1570 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
__end_of_read_pipe B6C 0 CODE 0
__end_of_create_pipe 117C 0 CODE 0
__end_of_create_task 1412 0 CODE 0
sem_init@value 57 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM EE 0 BIGRAM 1
__end_of_sem_wait 101A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe CC0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge CC0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12AE 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS EE 0 BIGRAM 1
__Ltext2 0 0 ABS 0
__ptext1 160A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1218 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1412 0 CODE 0
__end_of_aviao1 14F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1576 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 702 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_tasks_installed 3 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CC0 0 CODE 0
__ptext9 14B4 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 15B4 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_setupOS 15B4 0 CODE 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 1570 0 CODE 0
___rparam_used 1 0 ABS 0
_write_pipe B6C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 514 0 STACK 2
main@mem 5B 0 COMRAM 1
int_func 8A4 0 CODE 0
___lwmod 101A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_ctpista 554 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 44 0 COMRAM 1
__Hspace_1 514 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high A10 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_aviao2 0 0 ABS 0
__pcinit 1538 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 69 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 55 0 COMRAM 1
_dispatcher 14 0 CODE 0
__end_of_dispatcher 554 0 CODE 0
__uDynamicHeap 314 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B6C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A10 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 146C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1334 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15EA 0 CODE 0
__ptext13 101A 0 CODE 0
__end_of_createAviao 1218 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_write_pipe 0 0 ABS 0
__ptext14 10D6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 117C 0 CODE 0
___inthi_sp 564 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 14F6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 554 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 10D6 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 F3E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 E12 0 CODE 0
___intlo_sp 5B2 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_start_os 160E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 160E 0 CODE 0
_aviaozinho1 3E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_aviao2 1538 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 160A 0 CODE 0
_rr_scheduler 1334 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8A4 0 CODE 0
intlevel0 0 0 CODE 0
_aviaozinho2 38 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 146C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_ctpista 702 0 CODE 0
__pdataCOMRAM 69 0 COMRAM 1
__end_of___wmul 12AE 0 CODE 0
__end_of_sem_post F3E 0 CODE 0
start_initialization 1538 0 CODE 0
_SRAMInitHeap 1412 0 CODE 0
__size_of_aviao1 0 0 ABS 0
__size_of_setupOS 0 0 ABS 0
__initialization 1538 0 CODE 0
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 0 0 ABS 0
SRAMInitHeap@pHeap 57 0 COMRAM 1
__size_of_create_pipe 0 0 ABS 0
__size_of_createAviao 0 0 ABS 0
__size_of_create_task 0 0 ABS 0
%segments
stack 514 5FF STACK 514 2
reset_vec 0 3 CODE 0 0
intcode 8 160F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6A COMRAM 1 1
cstackBANK0 80 ED BANK0 80 1
bssBIGRAM EE 513 BIGRAM EE 1
%locals
dist/default/production/S.O-Embarcados.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXXwyCa7
1917 1538 0 CODE 0
1919 1538 0 CODE 0
1922 1538 0 CODE 0
1970 1538 0 CODE 0
1971 153A 0 CODE 0
1972 153C 0 CODE 0
1973 153E 0 CODE 0
1974 1540 0 CODE 0
1975 1542 0 CODE 0
1976 1544 0 CODE 0
1977 1546 0 CODE 0
1978 154A 0 CODE 0
1979 154C 0 CODE 0
1983 1550 0 CODE 0
1984 1554 0 CODE 0
1985 1558 0 CODE 0
1986 1558 0 CODE 0
1987 155A 0 CODE 0
1988 155C 0 CODE 0
1989 155E 0 CODE 0
1990 1560 0 CODE 0
1991 1562 0 CODE 0
1994 1564 0 CODE 0
1995 1568 0 CODE 0
1996 156A 0 CODE 0
1997 156A 0 CODE 0
1998 156C 0 CODE 0
1999 156E 0 CODE 0
2005 1570 0 CODE 0
2007 1570 0 CODE 0
2008 1572 0 CODE 0
main.c
15 12AE 0 CODE 0
17 12AE 0 CODE 0
18 12B2 0 CODE 0
19 12B6 0 CODE 0
23 12CA 0 CODE 0
24 12E6 0 CODE 0
25 1302 0 CODE 0
29 131E 0 CODE 0
33 1322 0 CODE 0
35 1332 0 CODE 0
kernel.c
127 160A 0 CODE 0
132 160A 0 CODE 0
133 160C 0 CODE 0
kernel.c
79 15B4 0 CODE 0
85 15B4 0 CODE 0
86 15B6 0 CODE 0
87 15B8 0 CODE 0
88 15BE 0 CODE 0
89 15C0 0 CODE 0
90 15C2 0 CODE 0
93 15C6 0 CODE 0
97 15E2 0 CODE 0
99 15E6 0 CODE 0
100 15E8 0 CODE 0
kernel.c
19 13B8 0 CODE 0
23 13B8 0 CODE 0
24 13C0 0 CODE 0
25 13C8 0 CODE 0
26 13D0 0 CODE 0
27 13DA 0 CODE 0
29 13DE 0 CODE 0
30 140C 0 CODE 0
31 1410 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 1218 0 CODE 0
37 121C 0 CODE 0
38 1234 0 CODE 0
39 1266 0 CODE 0
52 1298 0 CODE 0
53 12A4 0 CODE 0
memory.c
300 1412 0 CODE 0
305 1412 0 CODE 0
306 141A 0 CODE 0
308 1420 0 CODE 0
310 1420 0 CODE 0
312 142C 0 CODE 0
313 1438 0 CODE 0
314 1440 0 CODE 0
315 144C 0 CODE 0
316 144E 0 CODE 0
318 144E 0 CODE 0
319 145A 0 CODE 0
320 146A 0 CODE 0
semaphore.c
6 1576 0 CODE 0
8 1576 0 CODE 0
10 1578 0 CODE 0
11 1588 0 CODE 0
12 159C 0 CODE 0
14 15B0 0 CODE 0
15 15B2 0 CODE 0
memory.c
178 702 0 CODE 0
186 70A 0 CODE 0
189 71E 0 CODE 0
194 732 0 CODE 0
197 748 0 CODE 0
200 766 0 CODE 0
203 76E 0 CODE 0
206 780 0 CODE 0
209 798 0 CODE 0
215 7D8 0 CODE 0
218 7F0 0 CODE 0
221 7FE 0 CODE 0
228 818 0 CODE 0
231 82C 0 CODE 0
234 84A 0 CODE 0
237 870 0 CODE 0
240 88E 0 CODE 0
250 89A 0 CODE 0
memory.c
346 CC0 0 CODE 0
353 CC8 0 CODE 0
356 CF2 0 CODE 0
357 D08 0 CODE 0
360 D1E 0 CODE 0
363 D2A 0 CODE 0
366 D4E 0 CODE 0
369 D66 0 CODE 0
375 D7A 0 CODE 0
377 D86 0 CODE 0
378 D96 0 CODE 0
379 DB4 0 CODE 0
380 DD0 0 CODE 0
382 DEE 0 CODE 0
388 DF2 0 CODE 0
390 E08 0 CODE 0
tasks.c
27 14B4 0 CODE 0
30 14B4 0 CODE 0
36 14D8 0 CODE 0
41 14E4 0 CODE 0
pipe.c
21 B6C 0 CODE 0
23 B6C 0 CODE 0
26 B6E 0 CODE 0
28 B8E 0 CODE 0
30 BAE 0 CODE 0
33 BB6 0 CODE 0
34 BF4 0 CODE 0
35 C14 0 CODE 0
38 C32 0 CODE 0
39 C52 0 CODE 0
40 C96 0 CODE 0
47 CB6 0 CODE 0
48 CB8 0 CODE 0
kernel.c
33 14 0 CODE 0
35 14 0 CODE 0
38 16 0 CODE 0
42 27E 0 CODE 0
48 28A 0 CODE 0
50 54E 0 CODE 0
51 550 0 CODE 0
scheduler.c
12 1334 0 CODE 0
14 1338 0 CODE 0
17 134C 0 CODE 0
18 137E 0 CODE 0
20 13A6 0 CODE 0
21 13B2 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 101A 0 CODE 0
13 101C 0 CODE 0
14 102C 0 CODE 0
16 1032 0 CODE 0
17 1050 0 CODE 0
15 1054 0 CODE 0
20 105A 0 CODE 0
21 107E 0 CODE 0
22 10A2 0 CODE 0
23 10AC 0 CODE 0
25 10C0 0 CODE 0
26 10CC 0 CODE 0
pipe.c
10 10D6 0 CODE 0
12 10D6 0 CODE 0
13 10F6 0 CODE 0
14 1116 0 CODE 0
17 1136 0 CODE 0
18 1156 0 CODE 0
19 1176 0 CODE 0
tasks.c
17 117C 0 CODE 0
19 117C 0 CODE 0
21 1190 0 CODE 0
22 11B2 0 CODE 0
23 11E0 0 CODE 0
25 120E 0 CODE 0
tasks.c
47 14F6 0 CODE 0
51 14F6 0 CODE 0
59 151A 0 CODE 0
64 1526 0 CODE 0
tasks.c
70 554 0 CODE 0
74 55C 0 CODE 0
76 55C 0 CODE 0
77 56E 0 CODE 0
80 57C 0 CODE 0
81 57E 0 CODE 0
82 580 0 CODE 0
83 594 0 CODE 0
84 5AC 0 CODE 0
85 5C4 0 CODE 0
86 5DE 0 CODE 0
87 5EA 0 CODE 0
88 5F2 0 CODE 0
89 5FE 0 CODE 0
90 622 0 CODE 0
91 62E 0 CODE 0
92 632 0 CODE 0
98 636 0 CODE 0
100 644 0 CODE 0
101 646 0 CODE 0
102 648 0 CODE 0
103 65C 0 CODE 0
104 674 0 CODE 0
105 68C 0 CODE 0
106 6A8 0 CODE 0
107 6B4 0 CODE 0
108 6BC 0 CODE 0
109 6C8 0 CODE 0
110 6EC 0 CODE 0
111 6F8 0 CODE 0
112 6FC 0 CODE 0
semaphore.c
17 F3E 0 CODE 0
19 F3E 0 CODE 0
22 F40 0 CODE 0
23 F52 0 CODE 0
24 F64 0 CODE 0
25 FAE 0 CODE 0
26 100A 0 CODE 0
29 1012 0 CODE 0
30 1014 0 CODE 0
semaphore.c
32 E12 0 CODE 0
34 E12 0 CODE 0
36 E14 0 CODE 0
37 E26 0 CODE 0
38 E44 0 CODE 0
39 EB2 0 CODE 0
40 F2E 0 CODE 0
43 F36 0 CODE 0
44 F38 0 CODE 0
pipe.c
50 A10 0 CODE 0
55 A12 0 CODE 0
58 A32 0 CODE 0
59 A52 0 CODE 0
62 A5A 0 CODE 0
63 A9C 0 CODE 0
64 ABC 0 CODE 0
67 ADA 0 CODE 0
68 AFA 0 CODE 0
69 B3E 0 CODE 0
75 B5E 0 CODE 0
76 B64 0 CODE 0
kernel.c
58 146C 0 CODE 0
60 146C 0 CODE 0
62 146E 0 CODE 0
63 14A4 0 CODE 0
65 14AC 0 CODE 0
66 14AE 0 CODE 0
kernel.c
68 15EA 0 CODE 0
70 15EA 0 CODE 0
73 15EC 0 CODE 0
74 1606 0 CODE 0
kernel.c
76 8 0 CODE 0
102 8 0 CODE 0
kernel.c
102 8A4 0 CODE 0
106 8DE 0 CODE 0
107 8E2 0 CODE 0
108 8E4 0 CODE 0
110 8E8 0 CODE 0
111 8F2 0 CODE 0
112 922 0 CODE 0
113 950 0 CODE 0
114 980 0 CODE 0
115 9AC 0 CODE 0
110 9AC 0 CODE 0
119 9BC 0 CODE 0
120 9C2 0 CODE 0
121 9CA 0 CODE 0
122 9D2 0 CODE 0
123 9DA 0 CODE 0
125 9DA 0 CODE 0
