_s 39 0 COMRAM 1
_create_pipe E1C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 514 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 10 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 124C 0 CODE 0
_pipe 2B 0 COMRAM 1
_main 1070 0 CODE 0
___sp 514 0 STACK 2
btemp 3B 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler 1070 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 3B 0 COMRAM 1
ttemp0 3B 0 COMRAM 1
wtemp0 3B 0 COMRAM 1
ltemp1 3F 0 COMRAM 1
ttemp1 3E 0 COMRAM 1
wtemp1 3D 0 COMRAM 1
ltemp2 43 0 COMRAM 1
ttemp2 41 0 COMRAM 1
wtemp2 3F 0 COMRAM 1
__SRAMmerge@uSegA 16 0 COMRAM 1
__SRAMmerge@uSegB 17 0 COMRAM 1
ttemp3 44 0 COMRAM 1
wtemp3 41 0 COMRAM 1
wtemp4 43 0 COMRAM 1
wtemp5 45 0 COMRAM 1
__end_of_delay 11D8 0 CODE 0
wtemp6 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_aviao3 1290 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1190 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 12 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait BDC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 12B0 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_aviao2 124C 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_aviao3 126E 0 CODE 0
_task_idle 1290 0 CODE 0
_SRAMalloc AFE 0 CODE 0
SRAMalloc@nBytes 22 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 27 0 COMRAM 1
create_task@task 80 0 BANK0 1
__size_of_read_pipe 0 0 ABS 0
_sem_post 9D2 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of__SRAMmerge E1C 0 CODE 0
create_task@task_f 16 0 COMRAM 1
_read_pipe 554 0 CODE 0
SRAMalloc@temp 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 10DC 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc BDC 0 CODE 0
__size_of_aviao3 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 514 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul EC2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ctpista 0 0 ABS 0
end_of_initialization 1210 0 CODE 0
SRAMalloc@segHeader 1F 0 COMRAM 1
__size_of_sem_wait 0 0 ABS 0
__end_of_read_pipe 6E0 0 CODE 0
__end_of_create_pipe EC2 0 CODE 0
__end_of_create_task 1136 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM EE 0 BIGRAM 1
__end_of_sem_wait CB8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 866 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge D74 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 1A 0 COMRAM 1
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS EE 0 BIGRAM 1
__Ltext2 0 0 ABS 0
__ptext1 12B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1216 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1136 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D74 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
_tasks_installed 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 124C 0 CODE 0
__ptext9 6E0 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setupOS 1216 0 CODE 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 1210 0 CODE 0
___rparam_used 1 0 ABS 0
_write_pipe 6E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 514 0 STACK 2
main@mem 25 0 COMRAM 1
int_func 866 0 CODE 0
___lwmod CB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_ctpista F58 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 514 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high 9D2 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_aviao2 0 0 ABS 0
__pcinit 11D8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 47 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 12 0 COMRAM 1
_dispatcher 14 0 CODE 0
__SRAMmerge@pSegA 12 0 COMRAM 1
__SRAMmerge@pSegB 18 0 COMRAM 1
__end_of_dispatcher 554 0 CODE 0
__uDynamicHeap 314 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1290 0 CODE 0
__ptext11 FEC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CB8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E1C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_write_pipe 0 0 ABS 0
__ptext14 126E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1190 0 CODE 0
___inthi_sp 564 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 F58 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 BDC 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod D74 0 CODE 0
__Ltext18 0 0 ABS 0
__SRAMmerge@uSum 15 0 COMRAM 1
__ptext18 9D2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 554 0 CODE 0
___intlo_sp 5B2 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_start_os 12B4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 12B4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_aviao2 126E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 12B0 0 CODE 0
_rr_scheduler FEC 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 866 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1190 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_ctpista FEC 0 CODE 0
__pdataCOMRAM 47 0 COMRAM 1
__end_of___wmul F58 0 CODE 0
__end_of_sem_post AFE 0 CODE 0
start_initialization 11D8 0 CODE 0
_SRAMInitHeap 1136 0 CODE 0
__size_of_setupOS 0 0 ABS 0
__initialization 11D8 0 CODE 0
SRAMalloc@segLen 1E 0 COMRAM 1
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 0 0 ABS 0
SRAMInitHeap@pHeap 14 0 COMRAM 1
__size_of_create_pipe 0 0 ABS 0
__size_of_create_task 0 0 ABS 0
%segments
stack 514 5FF STACK 514 2
reset_vec 0 3 CODE 0 0
intcode 8 12B5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
cstackBANK0 80 ED BANK0 80 1
bssBIGRAM EE 513 BIGRAM EE 1
%locals
dist/default/production/S.O-Embarcados.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcX15lqlw
1868 11D8 0 CODE 0
1870 11D8 0 CODE 0
1873 11D8 0 CODE 0
1912 11D8 0 CODE 0
1913 11DA 0 CODE 0
1914 11DC 0 CODE 0
1915 11DE 0 CODE 0
1916 11E0 0 CODE 0
1917 11E2 0 CODE 0
1918 11E4 0 CODE 0
1919 11E6 0 CODE 0
1920 11EA 0 CODE 0
1921 11EC 0 CODE 0
1925 11F0 0 CODE 0
1926 11F4 0 CODE 0
1927 11F8 0 CODE 0
1928 11F8 0 CODE 0
1929 11FA 0 CODE 0
1930 11FC 0 CODE 0
1931 11FE 0 CODE 0
1932 1200 0 CODE 0
1933 1202 0 CODE 0
1936 1204 0 CODE 0
1937 1208 0 CODE 0
1938 120A 0 CODE 0
1939 120A 0 CODE 0
1940 120C 0 CODE 0
1941 120E 0 CODE 0
1947 1210 0 CODE 0
1949 1210 0 CODE 0
1950 1212 0 CODE 0
main.c
13 1070 0 CODE 0
15 1070 0 CODE 0
18 1074 0 CODE 0
19 1090 0 CODE 0
20 10AC 0 CODE 0
24 10C8 0 CODE 0
28 10CC 0 CODE 0
30 10DA 0 CODE 0
kernel.c
127 12B0 0 CODE 0
132 12B0 0 CODE 0
133 12B2 0 CODE 0
kernel.c
79 1216 0 CODE 0
85 1216 0 CODE 0
86 1218 0 CODE 0
87 121A 0 CODE 0
88 1220 0 CODE 0
89 1222 0 CODE 0
90 1224 0 CODE 0
93 1228 0 CODE 0
97 1244 0 CODE 0
99 1248 0 CODE 0
100 124A 0 CODE 0
kernel.c
19 10DC 0 CODE 0
23 10DC 0 CODE 0
24 10E4 0 CODE 0
25 10EC 0 CODE 0
26 10F4 0 CODE 0
27 10FE 0 CODE 0
29 1102 0 CODE 0
30 1130 0 CODE 0
31 1134 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 EC2 0 CODE 0
37 EC6 0 CODE 0
38 EDE 0 CODE 0
39 F10 0 CODE 0
52 F42 0 CODE 0
53 F4E 0 CODE 0
memory.c
300 1136 0 CODE 0
305 1136 0 CODE 0
306 113E 0 CODE 0
308 1144 0 CODE 0
310 1144 0 CODE 0
312 1150 0 CODE 0
313 115C 0 CODE 0
314 1164 0 CODE 0
315 1170 0 CODE 0
316 1172 0 CODE 0
318 1172 0 CODE 0
319 117E 0 CODE 0
320 118E 0 CODE 0
memory.c
178 AFE 0 CODE 0
186 B00 0 CODE 0
189 B10 0 CODE 0
191 B18 0 CODE 0
194 B18 0 CODE 0
197 B24 0 CODE 0
200 B2E 0 CODE 0
203 B3E 0 CODE 0
206 B42 0 CODE 0
209 B4A 0 CODE 0
211 B5E 0 CODE 0
215 B5E 0 CODE 0
218 B66 0 CODE 0
221 B70 0 CODE 0
225 B7E 0 CODE 0
228 B7E 0 CODE 0
231 B8C 0 CODE 0
234 B98 0 CODE 0
237 BAE 0 CODE 0
240 BBE 0 CODE 0
245 BC8 0 CODE 0
247 BC8 0 CODE 0
191 BDA 0 CODE 0
memory.c
346 D74 0 CODE 0
353 D74 0 CODE 0
356 D90 0 CODE 0
357 D9C 0 CODE 0
360 DA8 0 CODE 0
363 DB2 0 CODE 0
366 DBE 0 CODE 0
369 DCC 0 CODE 0
375 DD2 0 CODE 0
377 DD8 0 CODE 0
378 DE4 0 CODE 0
379 DEC 0 CODE 0
380 DF8 0 CODE 0
382 E08 0 CODE 0
383 E0A 0 CODE 0
386 E0C 0 CODE 0
388 E0C 0 CODE 0
tasks.c
17 124C 0 CODE 0
21 124C 0 CODE 0
22 124E 0 CODE 0
23 1250 0 CODE 0
28 125C 0 CODE 0
pipe.c
21 6E0 0 CODE 0
23 6E0 0 CODE 0
26 6E2 0 CODE 0
28 704 0 CODE 0
30 724 0 CODE 0
33 72C 0 CODE 0
34 76A 0 CODE 0
35 7BA 0 CODE 0
38 7D8 0 CODE 0
39 7F8 0 CODE 0
40 83C 0 CODE 0
47 85C 0 CODE 0
48 85E 0 CODE 0
kernel.c
33 14 0 CODE 0
35 14 0 CODE 0
38 16 0 CODE 0
42 27E 0 CODE 0
48 28A 0 CODE 0
50 54E 0 CODE 0
51 550 0 CODE 0
scheduler.c
12 FEC 0 CODE 0
14 FF0 0 CODE 0
17 1004 0 CODE 0
18 1036 0 CODE 0
20 105E 0 CODE 0
21 106A 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 CB8 0 CODE 0
13 CBA 0 CODE 0
14 CCA 0 CODE 0
16 CD0 0 CODE 0
17 CEE 0 CODE 0
15 CF2 0 CODE 0
20 CF8 0 CODE 0
21 D1C 0 CODE 0
22 D40 0 CODE 0
23 D4A 0 CODE 0
25 D5E 0 CODE 0
26 D6A 0 CODE 0
pipe.c
10 E1C 0 CODE 0
12 E1C 0 CODE 0
13 E3C 0 CODE 0
14 E5C 0 CODE 0
17 E7C 0 CODE 0
18 E9C 0 CODE 0
19 EBC 0 CODE 0
tasks.c
34 126E 0 CODE 0
36 126E 0 CODE 0
37 1270 0 CODE 0
41 1272 0 CODE 0
42 1282 0 CODE 0
kernel.c
58 1190 0 CODE 0
60 1190 0 CODE 0
62 1192 0 CODE 0
63 11C8 0 CODE 0
65 11D0 0 CODE 0
66 11D2 0 CODE 0
tasks.c
47 F58 0 CODE 0
49 F5C 0 CODE 0
51 F5C 0 CODE 0
52 F7A 0 CODE 0
54 F8E 0 CODE 0
55 F9A 0 CODE 0
56 FB8 0 CODE 0
58 FC4 0 CODE 0
60 FC6 0 CODE 0
61 FD2 0 CODE 0
semaphore.c
17 BDC 0 CODE 0
19 BDC 0 CODE 0
22 BDE 0 CODE 0
23 BF0 0 CODE 0
24 C02 0 CODE 0
25 C4C 0 CODE 0
26 CA8 0 CODE 0
29 CB0 0 CODE 0
30 CB2 0 CODE 0
semaphore.c
32 9D2 0 CODE 0
34 9D2 0 CODE 0
36 9D4 0 CODE 0
37 9E6 0 CODE 0
38 A04 0 CODE 0
39 A72 0 CODE 0
40 AEE 0 CODE 0
43 AF6 0 CODE 0
44 AF8 0 CODE 0
pipe.c
50 554 0 CODE 0
55 556 0 CODE 0
58 576 0 CODE 0
59 596 0 CODE 0
62 59E 0 CODE 0
63 5E0 0 CODE 0
64 630 0 CODE 0
67 64E 0 CODE 0
68 66E 0 CODE 0
69 6B2 0 CODE 0
75 6D2 0 CODE 0
76 6D8 0 CODE 0
kernel.c
68 1290 0 CODE 0
70 1290 0 CODE 0
73 1292 0 CODE 0
74 12AC 0 CODE 0
kernel.c
76 8 0 CODE 0
102 8 0 CODE 0
kernel.c
102 866 0 CODE 0
106 8A0 0 CODE 0
107 8A4 0 CODE 0
108 8A6 0 CODE 0
110 8AA 0 CODE 0
111 8B4 0 CODE 0
112 8E4 0 CODE 0
113 912 0 CODE 0
114 942 0 CODE 0
115 96E 0 CODE 0
110 96E 0 CODE 0
119 97E 0 CODE 0
120 984 0 CODE 0
121 98C 0 CODE 0
122 994 0 CODE 0
123 99C 0 CODE 0
125 99C 0 CODE 0
