%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXaA3IvE.obj
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 514 514 EC 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/S.O-Embarcados.production.obj
cinit CODE 0 1538 1538 3E 1
intcode_body CODE 0 8A4 8A4 16C 1
text0 CODE 0 12AE 12AE 86 1
text1 CODE 0 160A 160A 4 1
text2 CODE 0 15B4 15B4 36 1
text3 CODE 0 13B8 13B8 5A 1
text4 CODE 0 1218 1218 96 1
text5 CODE 0 1412 1412 5A 1
text6 CODE 0 1576 1576 3E 1
text7 CODE 0 702 702 1A2 1
text8 CODE 0 CC0 CC0 152 1
text9 CODE 0 14B4 14B4 42 1
text10 CODE 0 B6C B6C 154 1
text11 CODE 0 14 14 540 1
text12 CODE 0 1334 1334 84 1
text13 CODE 0 101A 101A BC 1
text14 CODE 0 10D6 10D6 A6 1
text15 CODE 0 117C 117C 9C 1
text16 CODE 0 14F6 14F6 42 1
text17 CODE 0 554 554 1AE 1
text18 CODE 0 F3E F3E DC 1
text19 CODE 0 E12 E12 12C 1
text20 CODE 0 A10 A10 15C 1
text21 CODE 0 146C 146C 48 1
text22 CODE 0 15EA 15EA 20 1
idataCOMRAM CODE 0 160E 160E 2 1
cstackCOMRAM COMRAM 1 44 44 19 1
cstackBANK0 BANK0 1 80 80 6E 1
temp COMRAM 1 5D 5D C 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 69 69 2 1
bssBIGRAM BIGRAM 1 EE EE 426 1
bssCOMRAM COMRAM 1 1 1 43 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 514-5FF 1
SFR F80-FFF 1
BANK5 514-5FF 1
CONST 4-7 1
CONST 1610-7FFF 1
SMALLCONST 1610-7FFF 1
CODE 4-7 1
CODE 1610-7FFF 1
BIGRAM 6B-7F 1
BIGRAM 514-5FF 1
COMRAM 6B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1610-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/S.O-Embarcados.production.obj
8 intcode CODE >76:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
8 intcode CODE >102:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
8A4 intcode_body CODE >102:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
8DE intcode_body CODE >106:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
8E2 intcode_body CODE >107:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
8E4 intcode_body CODE >108:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
8E8 intcode_body CODE >110:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
8F2 intcode_body CODE >111:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
922 intcode_body CODE >112:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
950 intcode_body CODE >113:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
980 intcode_body CODE >114:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
9AC intcode_body CODE >110:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
9AC intcode_body CODE >115:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
9BC intcode_body CODE >119:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
9C2 intcode_body CODE >120:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
9CA intcode_body CODE >121:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
9D2 intcode_body CODE >122:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
9DA intcode_body CODE >123:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
9DA intcode_body CODE >125:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15EA text22 CODE >68:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15EA text22 CODE >70:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15EC text22 CODE >73:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1606 text22 CODE >74:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
146C text21 CODE >58:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
146C text21 CODE >60:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
146E text21 CODE >62:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
14A4 text21 CODE >63:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
14AC text21 CODE >65:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
14AE text21 CODE >66:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
A10 text20 CODE >50:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A12 text20 CODE >55:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A32 text20 CODE >58:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A52 text20 CODE >59:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A5A text20 CODE >62:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
A9C text20 CODE >63:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
ABC text20 CODE >64:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
ADA text20 CODE >67:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
AFA text20 CODE >68:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B3E text20 CODE >69:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B5E text20 CODE >75:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B64 text20 CODE >76:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
E12 text19 CODE >32:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
E12 text19 CODE >34:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
E14 text19 CODE >36:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
E26 text19 CODE >37:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
E44 text19 CODE >38:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
EB2 text19 CODE >39:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F2E text19 CODE >40:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F36 text19 CODE >43:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F38 text19 CODE >44:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F3E text18 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F3E text18 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F40 text18 CODE >22:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F52 text18 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
F64 text18 CODE >24:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
FAE text18 CODE >25:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
100A text18 CODE >26:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1012 text18 CODE >29:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1014 text18 CODE >30:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
554 text17 CODE >70:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
55C text17 CODE >74:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
55C text17 CODE >76:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
56E text17 CODE >77:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
57C text17 CODE >80:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
57E text17 CODE >81:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
580 text17 CODE >82:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
594 text17 CODE >83:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5AC text17 CODE >84:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5C4 text17 CODE >85:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5DE text17 CODE >86:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5EA text17 CODE >87:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5F2 text17 CODE >88:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
5FE text17 CODE >89:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
622 text17 CODE >90:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
62E text17 CODE >91:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
632 text17 CODE >92:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
636 text17 CODE >98:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
644 text17 CODE >100:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
646 text17 CODE >101:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
648 text17 CODE >102:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
65C text17 CODE >103:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
674 text17 CODE >104:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
68C text17 CODE >105:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6A8 text17 CODE >106:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6B4 text17 CODE >107:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6BC text17 CODE >108:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6C8 text17 CODE >109:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6EC text17 CODE >110:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6F8 text17 CODE >111:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
6FC text17 CODE >112:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
14F6 text16 CODE >47:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
14F6 text16 CODE >51:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
151A text16 CODE >59:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1526 text16 CODE >64:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
117C text15 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
117C text15 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
1190 text15 CODE >21:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
11B2 text15 CODE >22:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
11E0 text15 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
120E text15 CODE >25:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
10D6 text14 CODE >10:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
10D6 text14 CODE >12:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
10F6 text14 CODE >13:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
1116 text14 CODE >14:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
1136 text14 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
1156 text14 CODE >18:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
1176 text14 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
101A text13 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
101C text13 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
102C text13 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1032 text13 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1050 text13 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1054 text13 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
105A text13 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
107E text13 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10A2 text13 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10AC text13 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10C0 text13 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
10CC text13 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
1334 text12 CODE >12:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
1338 text12 CODE >14:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
134C text12 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
137E text12 CODE >18:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
13A6 text12 CODE >20:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
13B2 text12 CODE >21:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/scheduler.c
14 text11 CODE >33:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
14 text11 CODE >35:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
16 text11 CODE >38:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
27E text11 CODE >42:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
28A text11 CODE >48:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
54E text11 CODE >50:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
550 text11 CODE >51:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
B6C text10 CODE >21:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B6C text10 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B6E text10 CODE >26:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
B8E text10 CODE >28:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
BAE text10 CODE >30:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
BB6 text10 CODE >33:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
BF4 text10 CODE >34:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
C14 text10 CODE >35:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
C32 text10 CODE >38:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
C52 text10 CODE >39:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
C96 text10 CODE >40:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
CB6 text10 CODE >47:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
CB8 text10 CODE >48:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/pipe.c
14B4 text9 CODE >27:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
14B4 text9 CODE >30:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
14D8 text9 CODE >36:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
14E4 text9 CODE >41:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/tasks.c
CC0 text8 CODE >346:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
CC8 text8 CODE >353:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
CF2 text8 CODE >356:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D08 text8 CODE >357:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D1E text8 CODE >360:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D2A text8 CODE >363:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D4E text8 CODE >366:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D66 text8 CODE >369:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D7A text8 CODE >375:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D86 text8 CODE >377:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
D96 text8 CODE >378:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
DB4 text8 CODE >379:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
DD0 text8 CODE >380:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
DEE text8 CODE >382:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
DF2 text8 CODE >388:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
E08 text8 CODE >390:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
702 text7 CODE >178:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
70A text7 CODE >186:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
71E text7 CODE >189:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
732 text7 CODE >194:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
748 text7 CODE >197:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
766 text7 CODE >200:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
76E text7 CODE >203:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
780 text7 CODE >206:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
798 text7 CODE >209:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
7D8 text7 CODE >215:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
7F0 text7 CODE >218:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
7FE text7 CODE >221:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
818 text7 CODE >228:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
82C text7 CODE >231:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
84A text7 CODE >234:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
870 text7 CODE >237:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
88E text7 CODE >240:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
89A text7 CODE >250:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1576 text6 CODE >6:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1576 text6 CODE >8:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1578 text6 CODE >10:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1588 text6 CODE >11:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
159C text6 CODE >12:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
15B0 text6 CODE >14:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
15B2 text6 CODE >15:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/semaphore.c
1412 text5 CODE >300:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1412 text5 CODE >305:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
141A text5 CODE >306:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1420 text5 CODE >308:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1420 text5 CODE >310:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
142C text5 CODE >312:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1438 text5 CODE >313:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1440 text5 CODE >314:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
144C text5 CODE >315:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
144E text5 CODE >316:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
144E text5 CODE >318:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
145A text5 CODE >319:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
146A text5 CODE >320:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/memory.c
1218 text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
121C text4 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1234 text4 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1266 text4 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
1298 text4 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
12A4 text4 CODE >53:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
13B8 text3 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
13B8 text3 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
13C0 text3 CODE >24:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
13C8 text3 CODE >25:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
13D0 text3 CODE >26:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
13DA text3 CODE >27:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
13DE text3 CODE >29:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
140C text3 CODE >30:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
1410 text3 CODE >31:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15B4 text2 CODE >79:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15B4 text2 CODE >85:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15B6 text2 CODE >86:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15B8 text2 CODE >87:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15BE text2 CODE >88:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15C0 text2 CODE >89:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15C2 text2 CODE >90:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15C6 text2 CODE >93:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15E2 text2 CODE >97:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15E6 text2 CODE >99:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
15E8 text2 CODE >100:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
160A text1 CODE >127:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
160A text1 CODE >132:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
160C text1 CODE >133:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/kernel.c
12AE text0 CODE >15:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
12AE text0 CODE >17:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
12B2 text0 CODE >18:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
12B6 text0 CODE >19:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
12CA text0 CODE >23:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
12E6 text0 CODE >24:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1302 text0 CODE >25:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
131E text0 CODE >29:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1322 text0 CODE >33:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1332 text0 CODE >35:/home/evohc/Files-notSync/ENC/9th Semester/SOE/S.O-Embarcados/main.c
1538 cinit CODE >1917:/tmp/xcXXwyCa7
1538 cinit CODE >1919:/tmp/xcXXwyCa7
1538 cinit CODE >1922:/tmp/xcXXwyCa7
1538 cinit CODE >1970:/tmp/xcXXwyCa7
153A cinit CODE >1971:/tmp/xcXXwyCa7
153C cinit CODE >1972:/tmp/xcXXwyCa7
153E cinit CODE >1973:/tmp/xcXXwyCa7
1540 cinit CODE >1974:/tmp/xcXXwyCa7
1542 cinit CODE >1975:/tmp/xcXXwyCa7
1544 cinit CODE >1976:/tmp/xcXXwyCa7
1546 cinit CODE >1977:/tmp/xcXXwyCa7
154A cinit CODE >1978:/tmp/xcXXwyCa7
154C cinit CODE >1979:/tmp/xcXXwyCa7
1550 cinit CODE >1983:/tmp/xcXXwyCa7
1554 cinit CODE >1984:/tmp/xcXXwyCa7
1558 cinit CODE >1985:/tmp/xcXXwyCa7
1558 cinit CODE >1986:/tmp/xcXXwyCa7
155A cinit CODE >1987:/tmp/xcXXwyCa7
155C cinit CODE >1988:/tmp/xcXXwyCa7
155E cinit CODE >1989:/tmp/xcXXwyCa7
1560 cinit CODE >1990:/tmp/xcXXwyCa7
1562 cinit CODE >1991:/tmp/xcXXwyCa7
1564 cinit CODE >1994:/tmp/xcXXwyCa7
1568 cinit CODE >1995:/tmp/xcXXwyCa7
156A cinit CODE >1996:/tmp/xcXXwyCa7
156A cinit CODE >1997:/tmp/xcXXwyCa7
156C cinit CODE >1998:/tmp/xcXXwyCa7
156E cinit CODE >1999:/tmp/xcXXwyCa7
1570 cinit CODE >2005:/tmp/xcXXwyCa7
1570 cinit CODE >2007:/tmp/xcXXwyCa7
1572 cinit CODE >2008:/tmp/xcXXwyCa7
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/S.O-Embarcados.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hspace_1 514 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hspace_2 600 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_ctpista 554 0 CODE 0 text17 dist/default/production/S.O-Embarcados.production.obj
__end_of_write_pipe CC0 0 CODE 0 text10 dist/default/production/S.O-Embarcados.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/S.O-Embarcados.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXaA3IvE.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/S.O-Embarcados.production.obj
ltemp0 5D 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ltemp1 61 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ltemp2 65 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_WREG FE8 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
___sp 514 0 STACK 2 stack /tmp/xcXaA3IvE.obj
_main 12AE 0 CODE 0 text0 dist/default/production/S.O-Embarcados.production.obj
btemp 5D 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
start C 0 CODE 0 init /tmp/xcXaA3IvE.obj
__size_of_main 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_F_APTOS EE 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
_start_os 160A 0 CODE 0 text1 dist/default/production/S.O-Embarcados.production.obj
__Hpowerup C 0 CODE 0 powerup dist/default/production/S.O-Embarcados.production.obj
__size_of_int_high 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
ttemp0 5D 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ttemp1 60 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ttemp2 63 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
ttemp3 66 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__end_of_SRAMInitHeap 146C 0 CODE 0 text5 dist/default/production/S.O-Embarcados.production.obj
__end_of_start_os 160E 0 CODE 0 text1 dist/default/production/S.O-Embarcados.production.obj
sem_init@s 55 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXaA3IvE.obj
intlevel0 0 0 CODE 0 text /tmp/xcXaA3IvE.obj
intlevel1 0 0 CODE 0 text /tmp/xcXaA3IvE.obj
intlevel2 0 0 CODE 0 text /tmp/xcXaA3IvE.obj
intlevel3 0 0 CODE 0 text /tmp/xcXaA3IvE.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_setupOS 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_task_running 1 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/S.O-Embarcados.production.obj
wtemp0 5D 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp1 5F 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp2 61 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp3 63 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp4 65 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp5 67 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
wtemp6 5E 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/S.O-Embarcados.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/S.O-Embarcados.production.obj
__pidataCOMRAM 160E 0 CODE 0 idataCOMRAM dist/default/production/S.O-Embarcados.production.obj
_createAviao 117C 0 CODE 0 text15 dist/default/production/S.O-Embarcados.production.obj
_create_pipe 10D6 0 CODE 0 text14 dist/default/production/S.O-Embarcados.production.obj
_create_task 13B8 0 CODE 0 text3 dist/default/production/S.O-Embarcados.production.obj
_tasks_installed 3 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
___inthi_sp 564 0 STACK 2 stack /tmp/xcXaA3IvE.obj
___intlo_sp 5B2 0 STACK 2 stack /tmp/xcXaA3IvE.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
create_task@task_f 59 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
create_task@prior 57 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__end_of___wmul 12AE 0 CODE 0 text4 dist/default/production/S.O-Embarcados.production.obj
SRAMInitHeap@count 55 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
SRAMInitHeap@pHeap 57 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_quantum 69 0 COMRAM 1 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/S.O-Embarcados.production.obj
main@mem 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_int_high 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/S.O-Embarcados.production.obj
__end_of_aviao1 14F6 0 CODE 0 text9 dist/default/production/S.O-Embarcados.production.obj
__end_of_aviao2 1538 0 CODE 0 text16 dist/default/production/S.O-Embarcados.production.obj
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production/S.O-Embarcados.production.obj
__end_of___lwmod 10D6 0 CODE 0 text13 dist/default/production/S.O-Embarcados.production.obj
__end_of_int_high A10 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production/S.O-Embarcados.production.obj
start_initialization 1538 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/S.O-Embarcados.production.obj
__end_of_setupOS 15EA 0 CODE 0 text2 dist/default/production/S.O-Embarcados.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_write_pipe 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__end_of_SRAMalloc 8A4 0 CODE 0 text7 dist/default/production/S.O-Embarcados.production.obj
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/S.O-Embarcados.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/S.O-Embarcados.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/S.O-Embarcados.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/S.O-Embarcados.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/S.O-Embarcados.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/S.O-Embarcados.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/S.O-Embarcados.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/S.O-Embarcados.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/S.O-Embarcados.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/S.O-Embarcados.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/S.O-Embarcados.production.obj
create_task@id 55 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/S.O-Embarcados.production.obj
__Hstack 600 0 STACK 2 stack dist/default/production/S.O-Embarcados.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/S.O-Embarcados.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/S.O-Embarcados.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/S.O-Embarcados.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/S.O-Embarcados.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/S.O-Embarcados.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/S.O-Embarcados.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/S.O-Embarcados.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/S.O-Embarcados.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/S.O-Embarcados.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXaA3IvE.obj
sem_init@value 57 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_SRAMalloc 702 0 CODE 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/S.O-Embarcados.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/S.O-Embarcados.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/S.O-Embarcados.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/S.O-Embarcados.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/S.O-Embarcados.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/S.O-Embarcados.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/S.O-Embarcados.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/S.O-Embarcados.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/S.O-Embarcados.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/S.O-Embarcados.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/S.O-Embarcados.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/S.O-Embarcados.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/S.O-Embarcados.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/S.O-Embarcados.production.obj
__Lstack 514 0 STACK 2 stack dist/default/production/S.O-Embarcados.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/S.O-Embarcados.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/S.O-Embarcados.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/S.O-Embarcados.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/S.O-Embarcados.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/S.O-Embarcados.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/S.O-Embarcados.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/S.O-Embarcados.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/S.O-Embarcados.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/S.O-Embarcados.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_ctpista 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/S.O-Embarcados.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/S.O-Embarcados.production.obj
__Hinit 14 0 CODE 0 init dist/default/production/S.O-Embarcados.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/S.O-Embarcados.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/S.O-Embarcados.production.obj
__Htemp 69 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Htext 0 0 ABS 0 text dist/default/production/S.O-Embarcados.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/S.O-Embarcados.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/S.O-Embarcados.production.obj
__Linit C 0 CODE 0 init dist/default/production/S.O-Embarcados.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/S.O-Embarcados.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/S.O-Embarcados.production.obj
__Ltemp 5D 0 COMRAM 1 temp dist/default/production/S.O-Embarcados.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/S.O-Embarcados.production.obj
___wmul 1218 0 CODE 0 text4 dist/default/production/S.O-Embarcados.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
_rr_scheduler 1334 0 CODE 0 text12 dist/default/production/S.O-Embarcados.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/S.O-Embarcados.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/S.O-Embarcados.production.obj
_BSR FE0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_TOS FFD 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__S1 514 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__S2 600 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
_dispatcher 14 0 CODE 0 text11 dist/default/production/S.O-Embarcados.production.obj
_aviao1 14B4 0 CODE 0 text9 dist/default/production/S.O-Embarcados.production.obj
_aviao2 14F6 0 CODE 0 text16 dist/default/production/S.O-Embarcados.production.obj
int_high@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/S.O-Embarcados.production.obj
__uDynamicHeap 314 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/S.O-Embarcados.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/S.O-Embarcados.production.obj
__end_of_task_idle 160A 0 CODE 0 text22 dist/default/production/S.O-Embarcados.production.obj
int_func 8A4 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
__size_of_task_idle 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/S.O-Embarcados.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/S.O-Embarcados.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__size_of_sem_init 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_sem_post 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_sem_wait 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/S.O-Embarcados.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__end_of_createAviao 1218 0 CODE 0 text15 dist/default/production/S.O-Embarcados.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/S.O-Embarcados.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/S.O-Embarcados.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/S.O-Embarcados.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/S.O-Embarcados.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/S.O-Embarcados.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/S.O-Embarcados.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/S.O-Embarcados.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/S.O-Embarcados.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/S.O-Embarcados.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/S.O-Embarcados.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/S.O-Embarcados.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/S.O-Embarcados.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/S.O-Embarcados.production.obj
__end_of_create_pipe 117C 0 CODE 0 text14 dist/default/production/S.O-Embarcados.production.obj
__end_of_create_task 1412 0 CODE 0 text3 dist/default/production/S.O-Embarcados.production.obj
_task_idle 15EA 0 CODE 0 text22 dist/default/production/S.O-Embarcados.production.obj
__size_of_aviao1 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_aviao2 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__ptext10 B6C 0 CODE 0 text10 dist/default/production/S.O-Embarcados.production.obj
__ptext11 14 0 CODE 0 text11 dist/default/production/S.O-Embarcados.production.obj
__ptext12 1334 0 CODE 0 text12 dist/default/production/S.O-Embarcados.production.obj
__ptext13 101A 0 CODE 0 text13 dist/default/production/S.O-Embarcados.production.obj
__ptext14 10D6 0 CODE 0 text14 dist/default/production/S.O-Embarcados.production.obj
__ptext15 117C 0 CODE 0 text15 dist/default/production/S.O-Embarcados.production.obj
__ptext16 14F6 0 CODE 0 text16 dist/default/production/S.O-Embarcados.production.obj
__ptext17 554 0 CODE 0 text17 dist/default/production/S.O-Embarcados.production.obj
__ptext18 F3E 0 CODE 0 text18 dist/default/production/S.O-Embarcados.production.obj
__ptext19 E12 0 CODE 0 text19 dist/default/production/S.O-Embarcados.production.obj
__ptext20 A10 0 CODE 0 text20 dist/default/production/S.O-Embarcados.production.obj
__ptext21 146C 0 CODE 0 text21 dist/default/production/S.O-Embarcados.production.obj
__ptext22 15EA 0 CODE 0 text22 dist/default/production/S.O-Embarcados.production.obj
__pintcode_body 8A4 0 CODE 0 intcode_body dist/default/production/S.O-Embarcados.production.obj
___lwmod 101A 0 CODE 0 text13 dist/default/production/S.O-Embarcados.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/S.O-Embarcados.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/S.O-Embarcados.production.obj
__end_of_dispatcher 554 0 CODE 0 text11 dist/default/production/S.O-Embarcados.production.obj
__SRAMmerge CC0 0 CODE 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/S.O-Embarcados.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/S.O-Embarcados.production.obj
__end_of_rr_scheduler 13B8 0 CODE 0 text12 dist/default/production/S.O-Embarcados.production.obj
__end_of_ctpista 702 0 CODE 0 text17 dist/default/production/S.O-Embarcados.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/S.O-Embarcados.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/S.O-Embarcados.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXaA3IvE.obj
stacklo 514 0 ABS 0 - /tmp/xcXaA3IvE.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/S.O-Embarcados.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/S.O-Embarcados.production.obj
_setupOS 15B4 0 CODE 0 text2 dist/default/production/S.O-Embarcados.production.obj
_sem_init 1576 0 CODE 0 text6 dist/default/production/S.O-Embarcados.production.obj
_sem_post E12 0 CODE 0 text19 dist/default/production/S.O-Embarcados.production.obj
_sem_wait F3E 0 CODE 0 text18 dist/default/production/S.O-Embarcados.production.obj
__pbssBIGRAM EE 0 BIGRAM 1 bssBIGRAM dist/default/production/S.O-Embarcados.production.obj
_semafaro 1D 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_aviaozinho1 3E 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
_aviaozinho2 38 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__end_of_sem_init 15B4 0 CODE 0 text6 dist/default/production/S.O-Embarcados.production.obj
__end_of_sem_post F3E 0 CODE 0 text19 dist/default/production/S.O-Embarcados.production.obj
__end_of_sem_wait 101A 0 CODE 0 text18 dist/default/production/S.O-Embarcados.production.obj
end_of_initialization 1570 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/S.O-Embarcados.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/S.O-Embarcados.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/S.O-Embarcados.production.obj
__end_of__SRAMmerge E12 0 CODE 0 text8 dist/default/production/S.O-Embarcados.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/S.O-Embarcados.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/S.O-Embarcados.production.obj
__pcinit 1538 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__ptext0 12AE 0 CODE 0 text0 dist/default/production/S.O-Embarcados.production.obj
__ptext1 160A 0 CODE 0 text1 dist/default/production/S.O-Embarcados.production.obj
__ptext2 15B4 0 CODE 0 text2 dist/default/production/S.O-Embarcados.production.obj
__ptext3 13B8 0 CODE 0 text3 dist/default/production/S.O-Embarcados.production.obj
__ptext4 1218 0 CODE 0 text4 dist/default/production/S.O-Embarcados.production.obj
__ptext5 1412 0 CODE 0 text5 dist/default/production/S.O-Embarcados.production.obj
__ptext6 1576 0 CODE 0 text6 dist/default/production/S.O-Embarcados.production.obj
__ptext7 702 0 CODE 0 text7 dist/default/production/S.O-Embarcados.production.obj
__ptext8 CC0 0 CODE 0 text8 dist/default/production/S.O-Embarcados.production.obj
__ptext9 14B4 0 CODE 0 text9 dist/default/production/S.O-Embarcados.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/S.O-Embarcados.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/S.O-Embarcados.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/S.O-Embarcados.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/S.O-Embarcados.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/S.O-Embarcados.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/S.O-Embarcados.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/S.O-Embarcados.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/S.O-Embarcados.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/S.O-Embarcados.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/S.O-Embarcados.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/S.O-Embarcados.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/S.O-Embarcados.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/S.O-Embarcados.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/S.O-Embarcados.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXaA3IvE.obj
create_task@task 80 0 BANK0 1 cstackBANK0 dist/default/production/S.O-Embarcados.production.obj
__Lpowerup C 0 CODE 0 powerup dist/default/production/S.O-Embarcados.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/S.O-Embarcados.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/S.O-Embarcados.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/S.O-Embarcados.production.obj
__end_of__initialization 1570 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__end_of_read_pipe B6C 0 CODE 0 text20 dist/default/production/S.O-Embarcados.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/S.O-Embarcados.production.obj
__size_of_createAviao 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_read_pipe 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_create_pipe 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__size_of_create_task 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/S.O-Embarcados.production.obj
__pcstackCOMRAM 44 0 COMRAM 1 cstackCOMRAM dist/default/production/S.O-Embarcados.production.obj
_write_pipe B6C 0 CODE 0 text10 dist/default/production/S.O-Embarcados.production.obj
_read_pipe A10 0 CODE 0 text20 dist/default/production/S.O-Embarcados.production.obj
__end_of_main 1334 0 CODE 0 text0 dist/default/production/S.O-Embarcados.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
__end_of_delay 14B4 0 CODE 0 text21 dist/default/production/S.O-Embarcados.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/S.O-Embarcados.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/S.O-Embarcados.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/S.O-Embarcados.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/S.O-Embarcados.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/S.O-Embarcados.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/S.O-Embarcados.production.obj
_delay 146C 0 CODE 0 text21 dist/default/production/S.O-Embarcados.production.obj
_pipe1 2D 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
_pista 5 0 COMRAM 1 bssCOMRAM dist/default/production/S.O-Embarcados.production.obj
__size_of_dispatcher 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__initialization 1538 0 CODE 0 cinit dist/default/production/S.O-Embarcados.production.obj
__pdataCOMRAM 69 0 COMRAM 1 dataCOMRAM dist/default/production/S.O-Embarcados.production.obj
_SRAMInitHeap 1412 0 CODE 0 text5 dist/default/production/S.O-Embarcados.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/S.O-Embarcados.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/S.O-Embarcados.production.obj
__size_of_start_os 0 0 ABS 0 - dist/default/production/S.O-Embarcados.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/S.O-Embarcados.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/S.O-Embarcados.production.obj
__Hintcode C 0 CODE 0 intcode dist/default/production/S.O-Embarcados.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 514 514 EC 1
cstackBANK0 1 80 80 6E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1608 1
bssBIGRAM 1 EE EE 426 1
bssCOMRAM 1 1 1 6A 1
config 0 300000 300000 E 1
