_create_pipe 1138 0 CODE 0
__S0 30000E 0 ABS 0
__S1 514 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 56 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 164C 0 CODE 0
_main 1310 0 CODE 0
___sp 514 0 STACK 2
btemp 60 0 COMRAM 1
start C 0 CODE 0
_createAviao 11DE 0 CODE 0
__end_of_rr_scheduler 141A 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_pipe1 2D 0 COMRAM 1
ltemp0 60 0 COMRAM 1
ttemp0 60 0 COMRAM 1
wtemp0 60 0 COMRAM 1
ltemp1 64 0 COMRAM 1
ttemp1 63 0 COMRAM 1
wtemp1 62 0 COMRAM 1
ltemp2 68 0 COMRAM 1
ttemp2 66 0 COMRAM 1
wtemp2 64 0 COMRAM 1
ttemp3 69 0 COMRAM 1
wtemp3 66 0 COMRAM 1
wtemp4 68 0 COMRAM 1
wtemp5 6A 0 COMRAM 1
__end_of_delay 1516 0 CODE 0
wtemp6 61 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 5A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_pista 5 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 14CE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 58 0 COMRAM 1
_semafaro 1D 0 COMRAM 1
sem_init@s 58 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait FA0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 15D8 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 166C 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_aviao1 1516 0 CODE 0
_aviao2 1558 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_task_idle 164C 0 CODE 0
_SRAMalloc 702 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 1 0 COMRAM 1
create_task@task 80 0 BANK0 1
__size_of_read_pipe 0 0 ABS 0
_sem_post E74 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of__SRAMmerge E74 0 CODE 0
create_task@task_f 5C 0 COMRAM 1
_read_pipe 8A4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 141A 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc 8A4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 6C 0 COMRAM 1
__Ltemp 60 0 COMRAM 1
stacklo 514 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 127A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1396 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ctpista 0 0 ABS 0
end_of_initialization 15D2 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
__end_of_read_pipe A30 0 CODE 0
__end_of_create_pipe 11DE 0 CODE 0
__end_of_create_task 1474 0 CODE 0
sem_init@value 5A 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM EE 0 BIGRAM 1
__end_of_sem_wait 107C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe BB6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge D22 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1310 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS EE 0 BIGRAM 1
__Ltext2 0 0 ABS 0
__ptext1 166C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1616 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 141A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 127A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1474 0 CODE 0
__end_of_aviao1 1558 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 702 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_tasks_installed 3 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D22 0 CODE 0
__ptext9 1516 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1616 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_setupOS 1616 0 CODE 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 15D2 0 CODE 0
___rparam_used 1 0 ABS 0
_write_pipe A30 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 514 0 STACK 2
main@mem 5E 0 COMRAM 1
int_func BB6 0 CODE 0
___lwmod 107C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_ctpista 554 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 47 0 COMRAM 1
__Hspace_1 514 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high D22 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_aviao2 0 0 ABS 0
__pcinit 159A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 6C 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 58 0 COMRAM 1
_dispatcher 14 0 CODE 0
__end_of_dispatcher 554 0 CODE 0
__uDynamicHeap 314 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A30 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 8A4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14CE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1396 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 164C 0 CODE 0
__ptext13 107C 0 CODE 0
__end_of_createAviao 127A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_write_pipe 0 0 ABS 0
__ptext14 1138 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 11DE 0 CODE 0
___inthi_sp 564 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1558 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 554 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1138 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 FA0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 E74 0 CODE 0
___intlo_sp 5B2 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_start_os 1670 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1670 0 CODE 0
_aviaozinho1 41 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_aviao2 159A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 166C 0 CODE 0
_rr_scheduler 1396 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body BB6 0 CODE 0
intlevel0 0 0 CODE 0
_aviaozinho2 3B 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 14CE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_ctpista 702 0 CODE 0
__pdataCOMRAM 6C 0 COMRAM 1
__end_of___wmul 1310 0 CODE 0
__end_of_sem_post FA0 0 CODE 0
start_initialization 159A 0 CODE 0
_SRAMInitHeap 1474 0 CODE 0
__size_of_aviao1 0 0 ABS 0
__size_of_setupOS 0 0 ABS 0
__initialization 159A 0 CODE 0
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 0 0 ABS 0
SRAMInitHeap@pHeap 5A 0 COMRAM 1
__size_of_create_pipe 0 0 ABS 0
__size_of_createAviao 0 0 ABS 0
__size_of_create_task 0 0 ABS 0
%segments
stack 514 5FF STACK 514 2
reset_vec 0 3 CODE 0 0
intcode 8 1671 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6D COMRAM 1 1
cstackBANK0 80 ED BANK0 80 1
bssBIGRAM EE 513 BIGRAM EE 1
%locals
dist/default/production/S.O-Embarcados.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXw63Zcl
1917 159A 0 CODE 0
1919 159A 0 CODE 0
1922 159A 0 CODE 0
1970 159A 0 CODE 0
1971 159C 0 CODE 0
1972 159E 0 CODE 0
1973 15A0 0 CODE 0
1974 15A2 0 CODE 0
1975 15A4 0 CODE 0
1976 15A6 0 CODE 0
1977 15A8 0 CODE 0
1978 15AC 0 CODE 0
1979 15AE 0 CODE 0
1983 15B2 0 CODE 0
1984 15B6 0 CODE 0
1985 15BA 0 CODE 0
1986 15BA 0 CODE 0
1987 15BC 0 CODE 0
1988 15BE 0 CODE 0
1989 15C0 0 CODE 0
1990 15C2 0 CODE 0
1991 15C4 0 CODE 0
1994 15C6 0 CODE 0
1995 15CA 0 CODE 0
1996 15CC 0 CODE 0
1997 15CC 0 CODE 0
1998 15CE 0 CODE 0
1999 15D0 0 CODE 0
2005 15D2 0 CODE 0
2007 15D2 0 CODE 0
2008 15D4 0 CODE 0
main.c
15 1310 0 CODE 0
17 1310 0 CODE 0
18 1314 0 CODE 0
19 1318 0 CODE 0
23 132C 0 CODE 0
24 1348 0 CODE 0
25 1364 0 CODE 0
29 1380 0 CODE 0
33 1384 0 CODE 0
35 1394 0 CODE 0
kernel.c
127 166C 0 CODE 0
132 166C 0 CODE 0
133 166E 0 CODE 0
kernel.c
79 1616 0 CODE 0
85 1616 0 CODE 0
86 1618 0 CODE 0
87 161A 0 CODE 0
88 1620 0 CODE 0
89 1622 0 CODE 0
90 1624 0 CODE 0
93 1628 0 CODE 0
97 1644 0 CODE 0
99 1648 0 CODE 0
100 164A 0 CODE 0
kernel.c
19 141A 0 CODE 0
23 141A 0 CODE 0
24 1422 0 CODE 0
25 142A 0 CODE 0
26 1432 0 CODE 0
27 143C 0 CODE 0
29 1440 0 CODE 0
30 146E 0 CODE 0
31 1472 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 127A 0 CODE 0
37 127E 0 CODE 0
38 1296 0 CODE 0
39 12C8 0 CODE 0
52 12FA 0 CODE 0
53 1306 0 CODE 0
memory.c
300 1474 0 CODE 0
305 1474 0 CODE 0
306 147C 0 CODE 0
308 1482 0 CODE 0
310 1482 0 CODE 0
312 148E 0 CODE 0
313 149A 0 CODE 0
314 14A2 0 CODE 0
315 14AE 0 CODE 0
316 14B0 0 CODE 0
318 14B0 0 CODE 0
319 14BC 0 CODE 0
320 14CC 0 CODE 0
semaphore.c
6 15D8 0 CODE 0
8 15D8 0 CODE 0
10 15DA 0 CODE 0
11 15EA 0 CODE 0
12 15FE 0 CODE 0
14 1612 0 CODE 0
15 1614 0 CODE 0
memory.c
178 702 0 CODE 0
186 70A 0 CODE 0
189 71E 0 CODE 0
194 732 0 CODE 0
197 748 0 CODE 0
200 766 0 CODE 0
203 76E 0 CODE 0
206 780 0 CODE 0
209 798 0 CODE 0
215 7D8 0 CODE 0
218 7F0 0 CODE 0
221 7FE 0 CODE 0
228 818 0 CODE 0
231 82C 0 CODE 0
234 84A 0 CODE 0
237 870 0 CODE 0
240 88E 0 CODE 0
250 89A 0 CODE 0
memory.c
346 D22 0 CODE 0
353 D2A 0 CODE 0
356 D54 0 CODE 0
357 D6A 0 CODE 0
360 D80 0 CODE 0
363 D8C 0 CODE 0
366 DB0 0 CODE 0
369 DC8 0 CODE 0
375 DDC 0 CODE 0
377 DE8 0 CODE 0
378 DF8 0 CODE 0
379 E16 0 CODE 0
380 E32 0 CODE 0
382 E50 0 CODE 0
388 E54 0 CODE 0
390 E6A 0 CODE 0
tasks.c
27 1516 0 CODE 0
30 1516 0 CODE 0
36 153A 0 CODE 0
41 1546 0 CODE 0
pipe.c
21 A30 0 CODE 0
23 A30 0 CODE 0
26 A32 0 CODE 0
28 A54 0 CODE 0
30 A74 0 CODE 0
33 A7C 0 CODE 0
34 ABA 0 CODE 0
35 B0A 0 CODE 0
38 B28 0 CODE 0
39 B48 0 CODE 0
40 B8C 0 CODE 0
47 BAC 0 CODE 0
48 BAE 0 CODE 0
kernel.c
33 14 0 CODE 0
35 14 0 CODE 0
38 16 0 CODE 0
42 27E 0 CODE 0
48 28A 0 CODE 0
50 54E 0 CODE 0
51 550 0 CODE 0
scheduler.c
12 1396 0 CODE 0
14 139A 0 CODE 0
17 13AE 0 CODE 0
18 13E0 0 CODE 0
20 1408 0 CODE 0
21 1414 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 107C 0 CODE 0
13 107E 0 CODE 0
14 108E 0 CODE 0
16 1094 0 CODE 0
17 10B2 0 CODE 0
15 10B6 0 CODE 0
20 10BC 0 CODE 0
21 10E0 0 CODE 0
22 1104 0 CODE 0
23 110E 0 CODE 0
25 1122 0 CODE 0
26 112E 0 CODE 0
pipe.c
10 1138 0 CODE 0
12 1138 0 CODE 0
13 1158 0 CODE 0
14 1178 0 CODE 0
17 1198 0 CODE 0
18 11B8 0 CODE 0
19 11D8 0 CODE 0
tasks.c
17 11DE 0 CODE 0
19 11DE 0 CODE 0
21 11F2 0 CODE 0
22 1214 0 CODE 0
23 1242 0 CODE 0
25 1270 0 CODE 0
tasks.c
47 1558 0 CODE 0
51 1558 0 CODE 0
59 157C 0 CODE 0
64 1588 0 CODE 0
tasks.c
70 554 0 CODE 0
74 55C 0 CODE 0
76 55C 0 CODE 0
77 56E 0 CODE 0
80 57C 0 CODE 0
81 57E 0 CODE 0
82 580 0 CODE 0
84 58C 0 CODE 0
85 5A0 0 CODE 0
86 5B8 0 CODE 0
87 5D0 0 CODE 0
88 5EA 0 CODE 0
89 5F6 0 CODE 0
90 5FE 0 CODE 0
91 622 0 CODE 0
92 62E 0 CODE 0
93 632 0 CODE 0
99 636 0 CODE 0
101 644 0 CODE 0
102 646 0 CODE 0
103 648 0 CODE 0
105 654 0 CODE 0
106 668 0 CODE 0
107 680 0 CODE 0
108 698 0 CODE 0
109 6B4 0 CODE 0
110 6C0 0 CODE 0
111 6C8 0 CODE 0
112 6EC 0 CODE 0
113 6F8 0 CODE 0
114 6FC 0 CODE 0
semaphore.c
17 FA0 0 CODE 0
19 FA0 0 CODE 0
22 FA2 0 CODE 0
23 FB4 0 CODE 0
24 FC6 0 CODE 0
25 1010 0 CODE 0
26 106C 0 CODE 0
29 1074 0 CODE 0
30 1076 0 CODE 0
semaphore.c
32 E74 0 CODE 0
34 E74 0 CODE 0
36 E76 0 CODE 0
37 E88 0 CODE 0
38 EA6 0 CODE 0
39 F14 0 CODE 0
40 F90 0 CODE 0
43 F98 0 CODE 0
44 F9A 0 CODE 0
pipe.c
50 8A4 0 CODE 0
55 8A6 0 CODE 0
58 8C6 0 CODE 0
59 8E6 0 CODE 0
62 8EE 0 CODE 0
63 930 0 CODE 0
64 980 0 CODE 0
67 99E 0 CODE 0
68 9BE 0 CODE 0
69 A02 0 CODE 0
75 A22 0 CODE 0
76 A28 0 CODE 0
kernel.c
58 14CE 0 CODE 0
60 14CE 0 CODE 0
62 14D0 0 CODE 0
63 1506 0 CODE 0
65 150E 0 CODE 0
66 1510 0 CODE 0
kernel.c
68 164C 0 CODE 0
70 164C 0 CODE 0
73 164E 0 CODE 0
74 1668 0 CODE 0
kernel.c
76 8 0 CODE 0
102 8 0 CODE 0
kernel.c
102 BB6 0 CODE 0
106 BF0 0 CODE 0
107 BF4 0 CODE 0
108 BF6 0 CODE 0
110 BFA 0 CODE 0
111 C04 0 CODE 0
112 C34 0 CODE 0
113 C62 0 CODE 0
114 C92 0 CODE 0
115 CBE 0 CODE 0
110 CBE 0 CODE 0
119 CCE 0 CODE 0
120 CD4 0 CODE 0
121 CDC 0 CODE 0
122 CE4 0 CODE 0
123 CEC 0 CODE 0
125 CEC 0 CODE 0
