[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"16 /home/evohc/Files/ENC/SOE/Versao_Final_/kernel.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"18 /home/evohc/Files/ENC/SOE/Versao_Final_/scheduler.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"26 /home/evohc/Files/ENC/SOE/Versao_Final_/semaphore.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"29 /home/evohc/Files/ENC/SOE/Versao_Final_/pipe.c
[e E3007 . `uc
READY 1
RUNNING 2
SLEEPING 3
WAITING 4
WAITING_SEM 5
WAITING_PIPE 6
FINISHED 7
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 /home/evohc/Files/ENC/SOE/Versao_Final_/kernel.c
[v _create_task create_task `(v  1 e 1 0 ]
"34
[v _dispatcher dispatcher `R(v  1 e 1 0 ]
"59
[v _delay delay `R(v  1 e 1 0 ]
"69
[v _task_idle task_idle `R(v  1 e 1 0 ]
"80
[v _setupOS setupOS `(v  1 e 1 0 ]
"103
[v _int_high int_high `II(v  1 e 1 0 ]
"128
[v _start_os start_os `(v  1 e 1 0 ]
"15 /home/evohc/Files/ENC/SOE/Versao_Final_/main.c
[v _main main `(v  1 e 1 0 ]
"181 /home/evohc/Files/ENC/SOE/Versao_Final_/memory.c
[v _SRAMalloc SRAMalloc `NR(*.39uc  1 e 2 0 ]
"277
[v _SRAMfree SRAMfree `R(v  1 e 1 0 ]
"303
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
"349
[v __SRAMmerge _SRAMmerge `NR(uc  1 e 1 0 ]
"9 /home/evohc/Files/ENC/SOE/Versao_Final_/pipe.c
[v _create_pipe create_pipe `R(v  1 e 1 0 ]
"20
[v _write_pipe write_pipe `R(v  1 e 1 0 ]
"51
[v _read_pipe read_pipe `R(uc  1 e 1 0 ]
"12 /home/evohc/Files/ENC/SOE/Versao_Final_/scheduler.c
[v _rr_scheduler rr_scheduler `R(ui  1 e 2 0 ]
"6 /home/evohc/Files/ENC/SOE/Versao_Final_/semaphore.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"17
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
"32
[v _sem_post sem_post `R(v  1 e 1 0 ]
"22 /home/evohc/Files/ENC/SOE/Versao_Final_/tasks.c
[v _aviao1 aviao1 `R(v  1 e 1 0 ]
"73
[v _aviao2 aviao2 `R(v  1 e 1 0 ]
"164
[v _tluzes tluzes `R(v  1 e 1 0 ]
"192
[v _tluzesescreve tluzesescreve `R(v  1 e 1 0 ]
[s S417 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"495 /opt/microchip/xc8/v1.45/include/pic18f4520.h
[s S457 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S466 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S475 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S483 . 1 `S417 1 . 1 0 `S457 1 . 1 0 `S466 1 . 1 0 `S475 1 . 1 0 `S479 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES483  1 e 1 @3970 ]
[s S173 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"667
[s S213 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S222 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S227 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S230 . 1 `S173 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 `S227 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES230  1 e 1 @3971 ]
[s S408 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[u S426 . 1 `S408 1 . 1 0 `S417 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES426  1 e 1 @3988 ]
[s S164 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2173
[u S182 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES182  1 e 1 @3989 ]
[s S266 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6189
[s S273 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S280 . 1 `S266 1 . 1 0 `S273 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES280  1 e 1 @4053 ]
"6256
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6270
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6397
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6460
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S103 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S125 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES125  1 e 1 @4082 ]
"6902
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6975
[v _TOS TOS `VEum  1 e 3 @4093 ]
"6983
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"6990
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"6997
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"14 /home/evohc/Files/ENC/SOE/Versao_Final_/kernel.c
[v _quantum quantum `ui  1 e 2 0 ]
[s S86 stack_data 3 `uc 1 TOSU_register 1 0 `uc 1 TOSL_register 1 1 `uc 1 TOSH_register 1 2 ]
"16
[s S90 stack 98 `[32]S86 1 STACK 96 0 `ui 1 stack_size 2 96 ]
[s S93 tcb 110 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `*.2*.2(v 1 task_f 2 4 `ui 1 delay_time 2 6 `E3007 1 task_state 1 8 `S90 1 task_stack 98 9 `uc 1 BSR_register 1 107 `uc 1 STATUS_register 1 108 `uc 1 WORK_register 1 109 ]
[v _F_APTOS F_APTOS `[4]S93  1 e 440 0 ]
"17
[v _tasks_installed tasks_installed `ui  1 e 2 0 ]
"18
[v _task_running task_running `ui  1 e 2 0 ]
"134 /home/evohc/Files/ENC/SOE/Versao_Final_/memory.c
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
[s S25 sem_queue 12 `[4]ui 1 s_queue 8 0 `ui 1 s_queue_pos_in 2 8 `ui 1 s_queue_pos_out 2 10 ]
"16 /home/evohc/Files/ENC/SOE/Versao_Final_/tasks.c
[s S29 sem 14 `i 1 contador 2 0 `S25 1 queue 12 2 ]
[v _spista spista `S29  1 e 14 0 ]
[s S401 pipe 16 `[6]uc 1 pipe_queue 6 0 `ui 1 pos_read_pipe 2 6 `ui 1 pos_write_pipe 2 8 `ui 1 pipe_itens 2 10 `ui 1 pos_bloqued_read 2 12 `ui 1 pos_bloqued_write 2 14 ]
"20
[v _pipeluzes pipeluzes `S401  1 e 16 0 ]
"15 /home/evohc/Files/ENC/SOE/Versao_Final_/main.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"128 /home/evohc/Files/ENC/SOE/Versao_Final_/kernel.c
[v _start_os start_os `(v  1 e 1 0 ]
{
"134
} 0
"80
[v _setupOS setupOS `(v  1 e 1 0 ]
{
"101
} 0
"20
[v _create_task create_task `(v  1 e 1 0 ]
{
[s S86 stack_data 3 `uc 1 TOSU_register 1 0 `uc 1 TOSL_register 1 1 `uc 1 TOSH_register 1 2 ]
"22
[s S90 stack 98 `[32]S86 1 STACK 96 0 `ui 1 stack_size 2 96 ]
[s S93 tcb 110 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `*.2*.2(v 1 task_f 2 4 `ui 1 delay_time 2 6 `E3007 1 task_state 1 8 `S90 1 task_stack 98 9 `uc 1 BSR_register 1 107 `uc 1 STATUS_register 1 108 `uc 1 WORK_register 1 109 ]
[v create_task@task task `S93  1 a 110 0 ]
"20
[v create_task@id id `ui  1 p 2 17 ]
[v create_task@prior prior `ui  1 p 2 19 ]
[v create_task@task_f task_f `*.37R(v  1 p 2 21 ]
"32
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 -2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
"303 /home/evohc/Files/ENC/SOE/Versao_Final_/memory.c
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
{
"306
[v SRAMInitHeap@count count `ui  1 a 2 17 ]
"305
[v SRAMInitHeap@pHeap pHeap `N*.39uc  1 a 2 19 ]
"326
} 0
"6 /home/evohc/Files/ENC/SOE/Versao_Final_/semaphore.c
[v _sem_init sem_init `(v  1 e 1 0 ]
{
[s S25 sem_queue 12 `[4]ui 1 s_queue 8 0 `ui 1 s_queue_pos_in 2 8 `ui 1 s_queue_pos_out 2 10 ]
[s S29 sem 14 `i 1 contador 2 0 `S25 1 queue 12 2 ]
[v sem_init@s s `*.39S29  1 p 2 17 ]
[v sem_init@value value `i  1 p 2 19 ]
"15
} 0
"22 /home/evohc/Files/ENC/SOE/Versao_Final_/tasks.c
[v _aviao1 aviao1 `R(v  1 e 1 0 ]
{
"37
[v aviao1@tempo_p1 tempo_p1 `ui  1 a 2 0 ]
"36
[v aviao1@tempo_v1 tempo_v1 `ui  1 a 2 2 ]
"71
} 4
"17 /home/evohc/Files/ENC/SOE/Versao_Final_/semaphore.c
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
{
[s S25 sem_queue 12 `[4]ui 1 s_queue 8 0 `ui 1 s_queue_pos_in 2 8 `ui 1 s_queue_pos_out 2 10 ]
[s S29 sem 14 `i 1 contador 2 0 `S25 1 queue 12 2 ]
[v sem_wait@s s `*.39S29  1 p 2 -2 ]
"30
} 0
"32
[v _sem_post sem_post `R(v  1 e 1 0 ]
{
[s S25 sem_queue 12 `[4]ui 1 s_queue 8 0 `ui 1 s_queue_pos_in 2 8 `ui 1 s_queue_pos_out 2 10 ]
[s S29 sem 14 `i 1 contador 2 0 `S25 1 queue 12 2 ]
[v sem_post@s s `*.39S29  1 p 2 -2 ]
"44
} 0
"59 /home/evohc/Files/ENC/SOE/Versao_Final_/kernel.c
[v _delay delay `R(v  1 e 1 0 ]
{
[v delay@time_ms time_ms `ui  1 p 2 -2 ]
"67
} 0
"34
[v _dispatcher dispatcher `R(v  1 e 1 0 ]
{
[v dispatcher@state state `E3007  1 p 1 -1 ]
"52
} 0
"12 /home/evohc/Files/ENC/SOE/Versao_Final_/scheduler.c
[v _rr_scheduler rr_scheduler `R(ui  1 e 2 0 ]
{
"14
[v rr_scheduler@next_task_to_run next_task_to_run `ui  1 a 2 0 ]
"21
} 2
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 -2 ]
[v ___lwmod@divisor divisor `ui  1 p 2 -4 ]
"26
} 1
"73 /home/evohc/Files/ENC/SOE/Versao_Final_/tasks.c
[v _aviao2 aviao2 `R(v  1 e 1 0 ]
{
"86
[v aviao2@tempo_v2 tempo_v2 `ui  1 a 2 0 ]
"85
[v aviao2@tempo_p2 tempo_p2 `ui  1 a 2 2 ]
"116
} 4
"192
[v _tluzesescreve tluzesescreve `R(v  1 e 1 0 ]
{
"204
} 0
"20 /home/evohc/Files/ENC/SOE/Versao_Final_/pipe.c
[v _write_pipe write_pipe `R(v  1 e 1 0 ]
{
[s S401 pipe 16 `[6]uc 1 pipe_queue 6 0 `ui 1 pos_read_pipe 2 6 `ui 1 pos_write_pipe 2 8 `ui 1 pipe_itens 2 10 `ui 1 pos_bloqued_read 2 12 `ui 1 pos_bloqued_write 2 14 ]
[v write_pipe@pipe pipe `*.39S401  1 p 2 -2 ]
[v write_pipe@data data `uc  1 p 1 -3 ]
"49
} 0
"9
[v _create_pipe create_pipe `R(v  1 e 1 0 ]
{
[s S401 pipe 16 `[6]uc 1 pipe_queue 6 0 `ui 1 pos_read_pipe 2 6 `ui 1 pos_write_pipe 2 8 `ui 1 pipe_itens 2 10 `ui 1 pos_bloqued_read 2 12 `ui 1 pos_bloqued_write 2 14 ]
[v create_pipe@pipe pipe `*.39S401  1 p 2 -2 ]
"18
} 0
"164 /home/evohc/Files/ENC/SOE/Versao_Final_/tasks.c
[v _tluzes tluzes `R(v  1 e 1 0 ]
{
"174
[v tluzes@dado dado `uc  1 a 1 0 ]
"190
} 1
"51 /home/evohc/Files/ENC/SOE/Versao_Final_/pipe.c
[v _read_pipe read_pipe `R(uc  1 e 1 0 ]
{
"55
[v read_pipe@dado dado `uc  1 a 1 0 ]
[s S401 pipe 16 `[6]uc 1 pipe_queue 6 0 `ui 1 pos_read_pipe 2 6 `ui 1 pos_write_pipe 2 8 `ui 1 pipe_itens 2 10 `ui 1 pos_bloqued_read 2 12 `ui 1 pos_bloqued_write 2 14 ]
"51
[v read_pipe@pipe pipe `*.39S401  1 p 2 -2 ]
"82
} 1
"277 /home/evohc/Files/ENC/SOE/Versao_Final_/memory.c
[v _SRAMfree SRAMfree `R(v  1 e 1 0 ]
{
[v SRAMfree@pSRAM pSRAM `N*.39uc  1 p 2 -2 ]
"281
} 0
"181
[v _SRAMalloc SRAMalloc `NR(*.39uc  1 e 2 0 ]
{
[s S870 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"183
[u S873 _SALLOC 1 `uc 1 byte 1 0 `S870 1 bits 1 0 ]
[v SRAMalloc@pHeap pHeap `N*.39S873  1 a 2 0 ]
"184
[v SRAMalloc@temp temp `N*.39S873  1 a 2 2 ]
"185
[v SRAMalloc@segHeader segHeader `S873  1 a 1 4 ]
"186
[v SRAMalloc@segLen segLen `uc  1 a 1 5 ]
"181
[v SRAMalloc@nBytes nBytes `Nuc  1 p 1 -1 ]
"253
} 6
"349
[v __SRAMmerge _SRAMmerge `NR(uc  1 e 1 0 ]
{
[s S870 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"351
[u S873 _SALLOC 1 `uc 1 byte 1 0 `S870 1 bits 1 0 ]
[v __SRAMmerge@pSegB pSegB `N*.39S873  1 a 2 0 ]
"352
[v __SRAMmerge@uSegB uSegB `S873  1 a 1 2 ]
[v __SRAMmerge@uSegA uSegA `S873  1 a 1 3 ]
[v __SRAMmerge@uSum uSum `S873  1 a 1 4 ]
"349
[v __SRAMmerge@pSegA pSegA `N*.39S873  1 p 2 -2 ]
"393
} 5
"69 /home/evohc/Files/ENC/SOE/Versao_Final_/kernel.c
[v _task_idle task_idle `R(v  1 e 1 0 ]
{
"77
} 0
"103
[v _int_high int_high `II(v  1 e 1 0 ]
{
"105
[v int_high@i i `ui  1 a 2 15 ]
"126
} 0
