__end_of_STACK_SIZE 603 0 SMALLCONST 0
_create_pipe 122A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3AA 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 3B 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 186A 0 CODE 0
_main 136C 0 CODE 0
___sp 3AA 0 STACK 2
btemp 54 0 COMRAM 1
_cont 1 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler 15AC 0 CODE 0
__end_of_tluzes 16A8 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 54 0 COMRAM 1
ttemp0 54 0 COMRAM 1
wtemp0 54 0 COMRAM 1
ltemp1 58 0 COMRAM 1
ttemp1 57 0 COMRAM 1
wtemp1 56 0 COMRAM 1
ltemp2 5C 0 COMRAM 1
ttemp2 5A 0 COMRAM 1
wtemp2 58 0 COMRAM 1
ttemp3 5D 0 COMRAM 1
wtemp3 5A 0 COMRAM 1
wtemp4 5C 0 COMRAM 1
wtemp5 5E 0 COMRAM 1
__end_of_delay 17F4 0 CODE 0
wtemp6 55 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 3F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_aviao3 1630 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 17AC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 3D 0 COMRAM 1
sem_init@s 3D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 1092 0 CODE 0
__size_of_tluzes 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 17F4 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 188E 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_aviao1 12D0 0 CODE 0
_aviao2 1498 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_aviao3 15AC 0 CODE 0
_task_idle 1892 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 3 0 COMRAM 1
create_task@task 43 0 COMRAM 1
__size_of_read_pipe 0 0 ABS 0
_sem_post F66 0 CODE 0
__size_of_delay 0 0 ABS 0
create_task@task_f 41 0 COMRAM 1
_read_pipe CB2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 1702 0 CODE 0
stackhi 5FF 0 ABS 0
__size_of_aviao3 0 0 ABS 0
_spista 7 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 3AA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 1402 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1402 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tluzes 1630 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 179E 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
__end_of_read_pipe E12 0 CODE 0
__end_of_create_pipe 12D0 0 CODE 0
__end_of_create_task 175A 0 CODE 0
sem_init@value 3F 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1AA 0 BIGRAM 1
__end_of_sem_wait 116E 0 CODE 0
__Hifardata 0 0 CODE 0
_pipeluzes 21 0 COMRAM 1
__Lifardata 0 0 CODE 0
__end_of_write_pipe F66 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 136C 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 188E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1832 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1702 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1402 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16A8 0 CODE 0
__end_of_aviao1 136C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1888 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_tasks_installed 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12D0 0 CODE 0
__ptext9 1092 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tluzesescreve 0 0 ABS 0
__end_of_sem_init 1832 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_setupOS 1832 0 CODE 0
__end_of__initialization 179E 0 CODE 0
___rparam_used 1 0 ABS 0
_write_pipe E12 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_confi_port 0 0 ABS 0
__Hstack 600 0 STACK 2
__Lstack 3AA 0 STACK 2
int_func B46 0 CODE 0
___lwmod 116E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_tluzesescreve 186A 0 CODE 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
__Hspace_1 3AA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 606 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high CB2 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_aviao2 0 0 ABS 0
__pcinit 175A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 60 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 3D 0 COMRAM 1
_dispatcher 606 0 CODE 0
__end_of_dispatcher B46 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1AA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F66 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CB2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17AC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1892 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 606 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15AC 0 CODE 0
__ptext13 1528 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_tluzesescreve 1888 0 CODE 0
__size_of_write_pipe 0 0 ABS 0
__ptext14 116E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1498 0 CODE 0
___inthi_sp 472 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 186A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 E12 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 122A 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 122A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1630 0 CODE 0
___intlo_sp 539 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_start_os 1892 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1896 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__end_of_aviao2 1528 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 1896 0 CODE 0
_rr_scheduler 1528 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_confi_port 188E 0 CODE 0
__pintcode_body B46 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1702 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_confi_port 1888 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 60 0 COMRAM 1
__end_of___wmul 1498 0 CODE 0
__end_of_sem_post 1092 0 CODE 0
start_initialization 175A 0 CODE 0
_SRAMInitHeap 16A8 0 CODE 0
__size_of_aviao1 0 0 ABS 0
__size_of_setupOS 0 0 ABS 0
__initialization 175A 0 CODE 0
__activetblptr 1 0 ABS 0
SRAMInitHeap@pHeap 3F 0 COMRAM 1
__size_of_create_pipe 0 0 ABS 0
__size_of_create_task 0 0 ABS 0
%segments
stack 3AA 5FF STACK 3AA 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 600 605 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 61 COMRAM 1 1
bssBANK1 100 1A9 BANK1 100 1
bssBIGRAM 1AA 3A9 BIGRAM 1AA 1
text12 606 1897 CODE 606 0
%locals
dist/default/production/Versao_Final_.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXwdVbVx
2217 175A 0 CODE 0
2219 175A 0 CODE 0
2222 175A 0 CODE 0
2267 175A 0 CODE 0
2268 175C 0 CODE 0
2269 175E 0 CODE 0
2270 1760 0 CODE 0
2271 1762 0 CODE 0
2272 1764 0 CODE 0
2273 1766 0 CODE 0
2274 1768 0 CODE 0
2275 176C 0 CODE 0
2276 176E 0 CODE 0
2280 1772 0 CODE 0
2281 1776 0 CODE 0
2282 177A 0 CODE 0
2283 177A 0 CODE 0
2284 177C 0 CODE 0
2285 177E 0 CODE 0
2286 1780 0 CODE 0
2287 1782 0 CODE 0
2288 1784 0 CODE 0
2291 1786 0 CODE 0
2292 178A 0 CODE 0
2293 178C 0 CODE 0
2294 178C 0 CODE 0
2295 178E 0 CODE 0
2296 1790 0 CODE 0
2299 1792 0 CODE 0
2300 1796 0 CODE 0
2301 1798 0 CODE 0
2302 1798 0 CODE 0
2303 179A 0 CODE 0
2304 179C 0 CODE 0
2310 179E 0 CODE 0
2313 179E 0 CODE 0
2314 17A0 0 CODE 0
2315 17A2 0 CODE 0
2316 17A4 0 CODE 0
2317 17A6 0 CODE 0
2318 17A8 0 CODE 0
main.c
17 136C 0 CODE 0
19 136C 0 CODE 0
20 1370 0 CODE 0
25 1374 0 CODE 0
26 1378 0 CODE 0
31 138C 0 CODE 0
32 13A8 0 CODE 0
36 13C4 0 CODE 0
37 13E0 0 CODE 0
50 13FC 0 CODE 0
51 1400 0 CODE 0
kernel.c
153 188E 0 CODE 0
157 188E 0 CODE 0
158 1890 0 CODE 0
kernel.c
85 1832 0 CODE 0
97 1832 0 CODE 0
98 1834 0 CODE 0
99 1836 0 CODE 0
100 183C 0 CODE 0
101 183E 0 CODE 0
102 1840 0 CODE 0
104 1844 0 CODE 0
109 1846 0 CODE 0
122 1862 0 CODE 0
124 1866 0 CODE 0
125 1868 0 CODE 0
kernel.c
21 1702 0 CODE 0
26 1702 0 CODE 0
27 170A 0 CODE 0
28 1712 0 CODE 0
29 171A 0 CODE 0
30 1722 0 CODE 0
32 1726 0 CODE 0
33 1754 0 CODE 0
35 1758 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 1402 0 CODE 0
37 1406 0 CODE 0
38 141E 0 CODE 0
39 1450 0 CODE 0
52 1482 0 CODE 0
53 148E 0 CODE 0
memory.c
303 16A8 0 CODE 0
308 16A8 0 CODE 0
309 16B0 0 CODE 0
311 16B6 0 CODE 0
313 16B6 0 CODE 0
315 16C2 0 CODE 0
316 16CE 0 CODE 0
317 16D6 0 CODE 0
318 16E2 0 CODE 0
319 16E4 0 CODE 0
321 16E4 0 CODE 0
322 16F0 0 CODE 0
323 1700 0 CODE 0
semaphore.c
6 17F4 0 CODE 0
8 17F4 0 CODE 0
10 17F6 0 CODE 0
11 1806 0 CODE 0
12 181A 0 CODE 0
14 182E 0 CODE 0
15 1830 0 CODE 0
tasks.c
62 1888 0 CODE 0
64 1888 0 CODE 0
67 188C 0 CODE 0
tasks.c
68 12D0 0 CODE 0
71 12D0 0 CODE 0
72 12D2 0 CODE 0
73 12D4 0 CODE 0
74 12D6 0 CODE 0
76 12D8 0 CODE 0
78 12D8 0 CODE 0
80 12DA 0 CODE 0
82 12E6 0 CODE 0
84 12F2 0 CODE 0
86 12F4 0 CODE 0
88 12F6 0 CODE 0
91 1302 0 CODE 0
94 1304 0 CODE 0
95 1310 0 CODE 0
97 131C 0 CODE 0
99 1320 0 CODE 0
101 1322 0 CODE 0
105 132E 0 CODE 0
107 133A 0 CODE 0
109 133C 0 CODE 0
111 1342 0 CODE 0
113 1344 0 CODE 0
115 1350 0 CODE 0
117 1352 0 CODE 0
118 135E 0 CODE 0
semaphore.c
17 1092 0 CODE 0
19 1092 0 CODE 0
22 1094 0 CODE 0
23 10A6 0 CODE 0
24 10B8 0 CODE 0
25 1102 0 CODE 0
26 115E 0 CODE 0
29 1166 0 CODE 0
30 1168 0 CODE 0
semaphore.c
32 F66 0 CODE 0
34 F66 0 CODE 0
36 F68 0 CODE 0
37 F7A 0 CODE 0
38 F98 0 CODE 0
39 1006 0 CODE 0
40 1082 0 CODE 0
43 108A 0 CODE 0
44 108C 0 CODE 0
kernel.c
62 17AC 0 CODE 0
64 17AC 0 CODE 0
66 17AE 0 CODE 0
67 17E4 0 CODE 0
69 17EC 0 CODE 0
70 17EE 0 CODE 0
kernel.c
37 606 0 CODE 0
39 606 0 CODE 0
42 608 0 CODE 0
46 870 0 CODE 0
52 87C 0 CODE 0
54 B40 0 CODE 0
55 B42 0 CODE 0
scheduler.c
12 1528 0 CODE 0
14 152C 0 CODE 0
17 1540 0 CODE 0
18 1572 0 CODE 0
20 159A 0 CODE 0
21 15A6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 116E 0 CODE 0
13 1170 0 CODE 0
14 1180 0 CODE 0
16 1186 0 CODE 0
17 11A4 0 CODE 0
15 11A8 0 CODE 0
20 11AE 0 CODE 0
21 11D2 0 CODE 0
22 11F6 0 CODE 0
23 1200 0 CODE 0
25 1214 0 CODE 0
26 1220 0 CODE 0
tasks.c
126 1498 0 CODE 0
128 1498 0 CODE 0
129 149A 0 CODE 0
130 149C 0 CODE 0
131 149E 0 CODE 0
133 14A0 0 CODE 0
136 14A0 0 CODE 0
138 14A2 0 CODE 0
140 14AE 0 CODE 0
142 14BA 0 CODE 0
144 14BC 0 CODE 0
146 14BE 0 CODE 0
149 14CA 0 CODE 0
152 14CC 0 CODE 0
153 14D8 0 CODE 0
155 14E4 0 CODE 0
156 14E6 0 CODE 0
157 14EA 0 CODE 0
159 14F6 0 CODE 0
161 1502 0 CODE 0
162 1504 0 CODE 0
164 150A 0 CODE 0
166 150C 0 CODE 0
168 1518 0 CODE 0
170 151A 0 CODE 0
tasks.c
259 186A 0 CODE 0
262 186A 0 CODE 0
267 1876 0 CODE 0
pipe.c
22 E12 0 CODE 0
24 E12 0 CODE 0
27 E14 0 CODE 0
29 E34 0 CODE 0
31 E54 0 CODE 0
34 E5C 0 CODE 0
35 E9A 0 CODE 0
36 EBA 0 CODE 0
39 ED8 0 CODE 0
40 EF8 0 CODE 0
41 F3C 0 CODE 0
48 F5C 0 CODE 0
49 F5E 0 CODE 0
pipe.c
11 122A 0 CODE 0
13 122A 0 CODE 0
14 124A 0 CODE 0
15 126A 0 CODE 0
18 128A 0 CODE 0
19 12AA 0 CODE 0
20 12CA 0 CODE 0
tasks.c
228 1630 0 CODE 0
230 1632 0 CODE 0
231 1634 0 CODE 0
238 1636 0 CODE 0
239 1648 0 CODE 0
242 1656 0 CODE 0
243 1672 0 CODE 0
247 167E 0 CODE 0
250 167E 0 CODE 0
251 169A 0 CODE 0
pipe.c
51 CB2 0 CODE 0
53 CB4 0 CODE 0
57 CB6 0 CODE 0
60 CD6 0 CODE 0
61 CF6 0 CODE 0
64 CFE 0 CODE 0
65 D40 0 CODE 0
66 D60 0 CODE 0
69 D7E 0 CODE 0
70 D9E 0 CODE 0
71 DE2 0 CODE 0
77 E02 0 CODE 0
79 E04 0 CODE 0
80 E0A 0 CODE 0
kernel.c
72 1892 0 CODE 0
80 1892 0 CODE 0
tasks.c
177 15AC 0 CODE 0
179 15AC 0 CODE 0
180 15AE 0 CODE 0
181 15B0 0 CODE 0
182 15B2 0 CODE 0
184 15B4 0 CODE 0
186 15B4 0 CODE 0
188 15B6 0 CODE 0
190 15C2 0 CODE 0
192 15CE 0 CODE 0
194 15D0 0 CODE 0
196 15D2 0 CODE 0
199 15DE 0 CODE 0
202 15E0 0 CODE 0
204 15EC 0 CODE 0
205 15F0 0 CODE 0
207 15F2 0 CODE 0
211 15FE 0 CODE 0
213 160A 0 CODE 0
214 160C 0 CODE 0
216 1612 0 CODE 0
218 1614 0 CODE 0
220 1620 0 CODE 0
222 1622 0 CODE 0
184 162E 0 CODE 0
tasks.c
226 8 0 CODE 0
kernel.c
127 8 0 CODE 0
kernel.c
127 B46 0 CODE 0
131 B80 0 CODE 0
132 B84 0 CODE 0
133 B86 0 CODE 0
136 B8A 0 CODE 0
137 B94 0 CODE 0
138 BC4 0 CODE 0
139 BF2 0 CODE 0
140 C22 0 CODE 0
141 C4E 0 CODE 0
136 C4E 0 CODE 0
145 C5E 0 CODE 0
146 C64 0 CODE 0
147 C6C 0 CODE 0
148 C74 0 CODE 0
149 C7C 0 CODE 0
151 C7C 0 CODE 0
