_c 9 0 COMRAM 1
_create_pipe 1132 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4A6 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 37 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 157C 0 CODE 0
_main 126E 0 CODE 0
___sp 4A6 0 STACK 2
btemp 3F 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler 1380 0 CODE 0
_SRAMfree 15A6 0 CODE 0
__end_of_tluzes 1482 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 3F 0 COMRAM 1
ttemp0 3F 0 COMRAM 1
wtemp0 3F 0 COMRAM 1
ltemp1 43 0 COMRAM 1
ttemp1 42 0 COMRAM 1
wtemp1 41 0 COMRAM 1
ltemp2 47 0 COMRAM 1
ttemp2 45 0 COMRAM 1
wtemp2 43 0 COMRAM 1
ttemp3 48 0 COMRAM 1
wtemp3 45 0 COMRAM 1
wtemp4 47 0 COMRAM 1
wtemp5 49 0 COMRAM 1
__end_of_delay 14CA 0 CODE 0
wtemp6 40 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
create_task@prior 3B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1482 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_count 1 0 COMRAM 1
__size_of_dispatcher 0 0 ABS 0
SRAMInitHeap@count 39 0 COMRAM 1
sem_init@s 39 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait EDC 0 CODE 0
__size_of_tluzes 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 1508 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 15E6 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_aviao1 E0A 0 CODE 0
_aviao2 FAC 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_task_idle 15C6 0 CODE 0
_SRAMalloc 552 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 5 0 COMRAM 1
create_task@task 80 0 BANK0 1
__size_of_read_pipe 0 0 ABS 0
_sem_post CDE 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of__SRAMmerge CDE 0 CODE 0
create_task@task_f 3D 0 COMRAM 1
_read_pipe 6F4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 1380 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc 6F4 0 CODE 0
_spista 1A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 4B 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 4A6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 11D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tluzes 1434 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1502 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
__end_of_read_pipe 88E 0 CODE 0
__end_of_create_pipe 11D8 0 CODE 0
__end_of_create_task 13DA 0 CODE 0
sem_init@value 3B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_SRAMfree 15C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM EE 0 BIGRAM 1
__end_of_sem_wait FAC 0 CODE 0
__Hifardata 0 0 CODE 0
_pipeluzes A 0 COMRAM 1
__Lifardata 0 0 CODE 0
__end_of_write_pipe A20 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge B8C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 126E 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS EE 0 BIGRAM 1
__Ltext2 0 0 ABS 0
__ptext1 15E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1546 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1380 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13DA 0 CODE 0
__end_of_aviao1 EDC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1508 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E0A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_tasks_installed 7 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EDC 0 CODE 0
__ptext9 CDE 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tluzesescreve 0 0 ABS 0
__end_of_sem_init 1546 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_setupOS 1546 0 CODE 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 1502 0 CODE 0
___rparam_used 1 0 ABS 0
_write_pipe 88E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 600 0 STACK 2
__Lstack 4A6 0 STACK 2
int_func A20 0 CODE 0
___lwmod 1076 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_tluzesescreve 157C 0 CODE 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 4A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high B8C 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_aviao2 0 0 ABS 0
__pcinit 14CA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 4B 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
create_task@id 39 0 COMRAM 1
_dispatcher 14 0 CODE 0
__end_of_dispatcher 552 0 CODE 0
__uDynamicHeap 2A6 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1482 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15A6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 552 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12FC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B8C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1076 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_tluzesescreve 15A6 0 CODE 0
__ptext23 15C6 0 CODE 0
__size_of_write_pipe 0 0 ABS 0
__ptext14 FAC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 157C 0 CODE 0
___inthi_sp 51A 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 88E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1132 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1132 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 1434 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 6F4 0 CODE 0
___intlo_sp 58D 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_start_os 15EA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 15EA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_aviao2 1076 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SRAMfree 0 0 ABS 0
__end_of_task_idle 15E6 0 CODE 0
_rr_scheduler 12FC 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A20 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1434 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__end_of___wmul 126E 0 CODE 0
__end_of_sem_post E0A 0 CODE 0
start_initialization 14CA 0 CODE 0
_SRAMInitHeap 13DA 0 CODE 0
__size_of_aviao1 0 0 ABS 0
__size_of_setupOS 0 0 ABS 0
__initialization 14CA 0 CODE 0
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 0 0 ABS 0
SRAMInitHeap@pHeap 3B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_create_pipe 0 0 ABS 0
__size_of_create_task 0 0 ABS 0
%segments
stack 4A6 5FF STACK 4A6 2
reset_vec 0 3 CODE 0 0
intcode 8 15EB CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4C COMRAM 1 1
cstackBANK0 80 ED BANK0 80 1
bssBIGRAM EE 4A5 BIGRAM EE 1
%locals
dist/default/production/Versao_Final_.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXnkrPPr
1930 14CA 0 CODE 0
1932 14CA 0 CODE 0
1935 14CA 0 CODE 0
1982 14CA 0 CODE 0
1983 14CC 0 CODE 0
1984 14CE 0 CODE 0
1985 14D0 0 CODE 0
1986 14D2 0 CODE 0
1987 14D4 0 CODE 0
1988 14D6 0 CODE 0
1989 14D8 0 CODE 0
1990 14DC 0 CODE 0
1991 14DE 0 CODE 0
1995 14E2 0 CODE 0
1996 14E6 0 CODE 0
1997 14EA 0 CODE 0
1998 14EA 0 CODE 0
1999 14EC 0 CODE 0
2000 14EE 0 CODE 0
2001 14F0 0 CODE 0
2002 14F2 0 CODE 0
2003 14F4 0 CODE 0
2006 14F6 0 CODE 0
2007 14FA 0 CODE 0
2008 14FC 0 CODE 0
2009 14FC 0 CODE 0
2010 14FE 0 CODE 0
2011 1500 0 CODE 0
2017 1502 0 CODE 0
2019 1502 0 CODE 0
2020 1504 0 CODE 0
main.c
15 126E 0 CODE 0
17 126E 0 CODE 0
18 1272 0 CODE 0
21 1286 0 CODE 0
22 12A2 0 CODE 0
24 12BE 0 CODE 0
25 12DA 0 CODE 0
33 12F6 0 CODE 0
39 12FA 0 CODE 0
kernel.c
128 15E6 0 CODE 0
133 15E6 0 CODE 0
134 15E8 0 CODE 0
kernel.c
80 1546 0 CODE 0
86 1546 0 CODE 0
87 1548 0 CODE 0
88 154A 0 CODE 0
89 1550 0 CODE 0
90 1552 0 CODE 0
91 1554 0 CODE 0
94 1558 0 CODE 0
98 1574 0 CODE 0
100 1578 0 CODE 0
101 157A 0 CODE 0
kernel.c
20 1380 0 CODE 0
24 1380 0 CODE 0
25 1388 0 CODE 0
26 1390 0 CODE 0
27 1398 0 CODE 0
28 13A2 0 CODE 0
30 13A6 0 CODE 0
31 13D4 0 CODE 0
32 13D8 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 11D8 0 CODE 0
37 11DC 0 CODE 0
38 11F4 0 CODE 0
39 1226 0 CODE 0
52 1258 0 CODE 0
53 1264 0 CODE 0
memory.c
303 13DA 0 CODE 0
308 13DA 0 CODE 0
309 13E2 0 CODE 0
311 13E8 0 CODE 0
313 13E8 0 CODE 0
315 13F4 0 CODE 0
316 1400 0 CODE 0
317 1408 0 CODE 0
318 1414 0 CODE 0
319 1416 0 CODE 0
321 1416 0 CODE 0
322 1422 0 CODE 0
323 1432 0 CODE 0
semaphore.c
6 1508 0 CODE 0
8 1508 0 CODE 0
10 150A 0 CODE 0
11 151A 0 CODE 0
12 152E 0 CODE 0
14 1542 0 CODE 0
15 1544 0 CODE 0
tasks.c
22 E0A 0 CODE 0
24 E12 0 CODE 0
25 E14 0 CODE 0
27 E16 0 CODE 0
28 E18 0 CODE 0
30 E1A 0 CODE 0
31 E1C 0 CODE 0
36 E1E 0 CODE 0
37 E32 0 CODE 0
44 E46 0 CODE 0
45 E48 0 CODE 0
47 E56 0 CODE 0
49 E62 0 CODE 0
50 E64 0 CODE 0
54 E66 0 CODE 0
56 E74 0 CODE 0
57 E76 0 CODE 0
59 E82 0 CODE 0
61 E8E 0 CODE 0
62 E9A 0 CODE 0
64 EA6 0 CODE 0
65 EA8 0 CODE 0
66 EB4 0 CODE 0
67 EB6 0 CODE 0
68 EC2 0 CODE 0
69 ECE 0 CODE 0
semaphore.c
17 EDC 0 CODE 0
19 EDC 0 CODE 0
22 EDE 0 CODE 0
23 EF0 0 CODE 0
24 F02 0 CODE 0
25 F4C 0 CODE 0
26 F9C 0 CODE 0
29 FA4 0 CODE 0
30 FA6 0 CODE 0
semaphore.c
32 CDE 0 CODE 0
34 CDE 0 CODE 0
36 CE0 0 CODE 0
37 CF2 0 CODE 0
38 D10 0 CODE 0
39 D7E 0 CODE 0
40 DFA 0 CODE 0
43 E02 0 CODE 0
44 E04 0 CODE 0
kernel.c
59 1482 0 CODE 0
61 1482 0 CODE 0
63 1484 0 CODE 0
64 14BA 0 CODE 0
66 14C2 0 CODE 0
67 14C4 0 CODE 0
kernel.c
34 14 0 CODE 0
36 14 0 CODE 0
39 16 0 CODE 0
43 27E 0 CODE 0
49 28A 0 CODE 0
51 54C 0 CODE 0
52 54E 0 CODE 0
scheduler.c
12 12FC 0 CODE 0
14 1300 0 CODE 0
17 1314 0 CODE 0
18 1346 0 CODE 0
20 136E 0 CODE 0
21 137A 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 1076 0 CODE 0
13 1078 0 CODE 0
14 1088 0 CODE 0
16 108E 0 CODE 0
17 10AC 0 CODE 0
15 10B0 0 CODE 0
20 10B6 0 CODE 0
21 10DA 0 CODE 0
22 10FE 0 CODE 0
23 1108 0 CODE 0
25 111C 0 CODE 0
26 1128 0 CODE 0
tasks.c
73 FAC 0 CODE 0
79 FB4 0 CODE 0
80 FB6 0 CODE 0
85 FB8 0 CODE 0
86 FCC 0 CODE 0
88 FE0 0 CODE 0
90 FE2 0 CODE 0
91 FF0 0 CODE 0
93 FFC 0 CODE 0
95 FFE 0 CODE 0
97 1000 0 CODE 0
100 100E 0 CODE 0
101 1010 0 CODE 0
103 101C 0 CODE 0
105 1028 0 CODE 0
106 1034 0 CODE 0
108 1040 0 CODE 0
109 1042 0 CODE 0
111 104E 0 CODE 0
112 1050 0 CODE 0
113 105C 0 CODE 0
114 1068 0 CODE 0
tasks.c
192 157C 0 CODE 0
195 157C 0 CODE 0
198 1588 0 CODE 0
199 1594 0 CODE 0
pipe.c
20 88E 0 CODE 0
22 88E 0 CODE 0
25 890 0 CODE 0
28 8B2 0 CODE 0
29 8D2 0 CODE 0
32 8DA 0 CODE 0
33 918 0 CODE 0
34 974 0 CODE 0
37 992 0 CODE 0
40 9B2 0 CODE 0
41 9F6 0 CODE 0
48 A16 0 CODE 0
49 A18 0 CODE 0
pipe.c
9 1132 0 CODE 0
11 1132 0 CODE 0
12 1152 0 CODE 0
13 1172 0 CODE 0
16 1192 0 CODE 0
17 11B2 0 CODE 0
18 11D2 0 CODE 0
tasks.c
164 1434 0 CODE 0
166 1436 0 CODE 0
167 1438 0 CODE 0
175 143A 0 CODE 0
177 1442 0 CODE 0
179 1454 0 CODE 0
182 1462 0 CODE 0
183 1464 0 CODE 0
184 1470 0 CODE 0
187 1472 0 CODE 0
pipe.c
51 6F4 0 CODE 0
53 6F6 0 CODE 0
57 6F8 0 CODE 0
60 718 0 CODE 0
61 738 0 CODE 0
64 740 0 CODE 0
65 782 0 CODE 0
66 7DE 0 CODE 0
69 7FC 0 CODE 0
71 81C 0 CODE 0
72 860 0 CODE 0
79 880 0 CODE 0
82 886 0 CODE 0
memory.c
277 15A6 0 CODE 0
280 15A6 0 CODE 0
281 15C0 0 CODE 0
memory.c
181 552 0 CODE 0
189 55A 0 CODE 0
192 56E 0 CODE 0
197 582 0 CODE 0
200 598 0 CODE 0
203 5B6 0 CODE 0
206 5BE 0 CODE 0
209 5D0 0 CODE 0
212 5E8 0 CODE 0
218 628 0 CODE 0
221 640 0 CODE 0
224 64E 0 CODE 0
231 668 0 CODE 0
234 67C 0 CODE 0
237 69A 0 CODE 0
240 6C0 0 CODE 0
243 6DE 0 CODE 0
253 6EA 0 CODE 0
memory.c
349 B8C 0 CODE 0
356 B94 0 CODE 0
359 BBE 0 CODE 0
360 BD4 0 CODE 0
363 BEA 0 CODE 0
366 BF6 0 CODE 0
369 C1A 0 CODE 0
372 C32 0 CODE 0
378 C46 0 CODE 0
380 C52 0 CODE 0
381 C62 0 CODE 0
382 C80 0 CODE 0
383 C9C 0 CODE 0
385 CBA 0 CODE 0
391 CBE 0 CODE 0
393 CD4 0 CODE 0
kernel.c
69 15C6 0 CODE 0
71 15C6 0 CODE 0
74 15C8 0 CODE 0
75 15E2 0 CODE 0
kernel.c
77 8 0 CODE 0
103 8 0 CODE 0
kernel.c
103 A20 0 CODE 0
107 A5A 0 CODE 0
108 A5E 0 CODE 0
109 A60 0 CODE 0
111 A64 0 CODE 0
112 A6E 0 CODE 0
113 A9E 0 CODE 0
114 ACC 0 CODE 0
115 AFC 0 CODE 0
116 B28 0 CODE 0
111 B28 0 CODE 0
120 B38 0 CODE 0
121 B3E 0 CODE 0
122 B46 0 CODE 0
123 B4E 0 CODE 0
124 B56 0 CODE 0
126 B56 0 CODE 0
