__end_of_STACK_SIZE 603 0 SMALLCONST 0
_create_pipe 1474 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3AA 0 ABS 0
__S2 600 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
int_high@i 39 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_setupOS 197E 0 CODE 0
_main 13C2 0 CODE 0
___sp 3AA 0 STACK 2
btemp 3B 0 COMRAM 1
start C 0 CODE 0
__end_of_rr_scheduler 174C 0 CODE 0
__end_of_tluzes 183E 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 3B 0 COMRAM 1
ttemp0 3B 0 COMRAM 1
wtemp0 3B 0 COMRAM 1
ltemp1 3F 0 COMRAM 1
ttemp1 3E 0 COMRAM 1
wtemp1 3D 0 COMRAM 1
ltemp2 43 0 COMRAM 1
ttemp2 41 0 COMRAM 1
wtemp2 3F 0 COMRAM 1
ttemp3 44 0 COMRAM 1
wtemp3 41 0 COMRAM 1
wtemp4 43 0 COMRAM 1
wtemp5 45 0 COMRAM 1
__end_of_delay 1948 0 CODE 0
wtemp6 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_int_high 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_aviao3 17C6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1900 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_dispatcher 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 1090 0 CODE 0
__size_of_tluzes 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 183E 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 19BE 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_aviao1 15B0 0 CODE 0
_aviao2 1642 0 CODE 0
__size_of_SRAMInitHeap 0 0 ABS 0
_aviao3 174C 0 CODE 0
_task_idle 197E 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 1 0 COMRAM 1
__size_of_read_pipe 0 0 ABS 0
_sem_post F64 0 CODE 0
__size_of_delay 0 0 ABS 0
_read_pipe CB0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_create_task 123A 0 CODE 0
stackhi 5FF 0 ABS 0
__size_of_aviao3 0 0 ABS 0
_spista 5 0 COMRAM 1
__Htemp 47 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 3AA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 151A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1474 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tluzes 17C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18F2 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
__end_of_read_pipe E10 0 CODE 0
__end_of_create_pipe 151A 0 CODE 0
__end_of_create_task 1306 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1AA 0 BIGRAM 1
__end_of_sem_wait 116C 0 CODE 0
__Hifardata 0 0 CODE 0
_pipeluzes 1F 0 COMRAM 1
__Lifardata 0 0 CODE 0
__end_of_write_pipe F64 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13C2 0 CODE 0
__Htext2 0 0 ABS 0
_F_APTOS 100 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 19BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1948 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 123A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 151A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 116C 0 CODE 0
__end_of_aviao1 1642 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 183E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19C2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_tasks_installed 3 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15B0 0 CODE 0
__ptext9 1090 0 CODE 0
__size_of_int_high 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tluzesescreve 0 0 ABS 0
__end_of_sem_init 18AE 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_setupOS 1948 0 CODE 0
__end_of__initialization 18F2 0 CODE 0
___rparam_used 1 0 ABS 0
_write_pipe E10 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_confi_port 0 0 ABS 0
__Hstack 600 0 STACK 2
__Lstack 3AA 0 STACK 2
int_func B44 0 CODE 0
___lwmod 1306 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_tluzesescreve 19A0 0 CODE 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
__Hspace_1 3AA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 604 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__end_of_int_high CB0 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_aviao2 0 0 ABS 0
__pcinit 18AE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 47 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_dispatcher 604 0 CODE 0
__end_of_dispatcher B44 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1AA 0 BIGRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F64 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17C6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1900 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CB0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 604 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 197E 0 CODE 0
__ptext13 16C8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_tluzesescreve 19BE 0 CODE 0
__size_of_write_pipe 0 0 ABS 0
__ptext14 1306 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1642 0 CODE 0
___inthi_sp 472 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 174C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 19A0 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 13C2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext18 E10 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1474 0 CODE 0
___intlo_sp 539 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_start_os 19C2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 19C6 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__end_of_aviao2 16C8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task_idle 19A0 0 CODE 0
_rr_scheduler 16C8 0 CODE 0
__size_of_start_os 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_confi_port 19C6 0 CODE 0
__pintcode_body B44 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 123A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_confi_port 19C2 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__end_of___wmul 15B0 0 CODE 0
__end_of_sem_post 1090 0 CODE 0
start_initialization 18AE 0 CODE 0
_SRAMInitHeap 116C 0 CODE 0
__size_of_aviao1 0 0 ABS 0
__size_of_setupOS 0 0 ABS 0
__initialization 18AE 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_create_pipe 0 0 ABS 0
__size_of_create_task 0 0 ABS 0
%segments
stack 3AA 5FF STACK 3AA 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 600 603 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 48 COMRAM 1 1
bssBANK1 100 1A9 BANK1 100 1
bssBIGRAM 1AA 3A9 BIGRAM 1AA 1
text12 604 19C7 CODE 604 0
%locals
dist/default/production/Versao_Final_.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcX0BkwYr
2229 18AE 0 CODE 0
2231 18AE 0 CODE 0
2234 18AE 0 CODE 0
2276 18AE 0 CODE 0
2277 18B0 0 CODE 0
2278 18B2 0 CODE 0
2279 18B4 0 CODE 0
2280 18B6 0 CODE 0
2281 18B8 0 CODE 0
2282 18BA 0 CODE 0
2283 18BC 0 CODE 0
2284 18C0 0 CODE 0
2285 18C2 0 CODE 0
2289 18C6 0 CODE 0
2290 18CA 0 CODE 0
2291 18CE 0 CODE 0
2292 18CE 0 CODE 0
2293 18D0 0 CODE 0
2294 18D2 0 CODE 0
2295 18D4 0 CODE 0
2296 18D6 0 CODE 0
2297 18D8 0 CODE 0
2300 18DA 0 CODE 0
2301 18DE 0 CODE 0
2302 18E0 0 CODE 0
2303 18E0 0 CODE 0
2304 18E2 0 CODE 0
2305 18E4 0 CODE 0
2308 18E6 0 CODE 0
2309 18EA 0 CODE 0
2310 18EC 0 CODE 0
2311 18EC 0 CODE 0
2312 18EE 0 CODE 0
2313 18F0 0 CODE 0
2319 18F2 0 CODE 0
2322 18F2 0 CODE 0
2323 18F4 0 CODE 0
2324 18F6 0 CODE 0
2325 18F8 0 CODE 0
2326 18FA 0 CODE 0
2327 18FC 0 CODE 0
main.c
16 13C2 0 CODE 0
18 13C2 0 CODE 0
19 13C6 0 CODE 0
22 13CA 0 CODE 0
23 13CE 0 CODE 0
27 13E2 0 CODE 0
28 13FE 0 CODE 0
29 141A 0 CODE 0
32 1436 0 CODE 0
33 1452 0 CODE 0
46 146E 0 CODE 0
47 1472 0 CODE 0
kernel.c
147 19BE 0 CODE 0
151 19BE 0 CODE 0
152 19C0 0 CODE 0
kernel.c
85 1948 0 CODE 0
97 1948 0 CODE 0
98 194A 0 CODE 0
99 194C 0 CODE 0
100 1950 0 CODE 0
101 1952 0 CODE 0
102 1954 0 CODE 0
104 1958 0 CODE 0
109 195A 0 CODE 0
116 1976 0 CODE 0
118 197A 0 CODE 0
119 197C 0 CODE 0
kernel.c
21 123A 0 CODE 0
26 1242 0 CODE 0
27 125A 0 CODE 0
28 127C 0 CODE 0
29 129E 0 CODE 0
30 12B2 0 CODE 0
32 12C2 0 CODE 0
33 12F8 0 CODE 0
35 12FC 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 151A 0 CODE 0
37 151E 0 CODE 0
38 1536 0 CODE 0
39 1568 0 CODE 0
52 159A 0 CODE 0
53 15A6 0 CODE 0
memory.c
303 116C 0 CODE 0
308 1174 0 CODE 0
309 1188 0 CODE 0
313 119C 0 CODE 0
315 11B0 0 CODE 0
316 11C0 0 CODE 0
317 11DE 0 CODE 0
318 11F4 0 CODE 0
321 11F6 0 CODE 0
322 1208 0 CODE 0
326 1230 0 CODE 0
semaphore.c
6 183E 0 CODE 0
8 183E 0 CODE 0
10 1840 0 CODE 0
11 1862 0 CODE 0
12 1882 0 CODE 0
14 18A2 0 CODE 0
15 18A4 0 CODE 0
tasks.c
21 19C2 0 CODE 0
23 19C2 0 CODE 0
26 19C4 0 CODE 0
tasks.c
27 15B0 0 CODE 0
30 15B0 0 CODE 0
31 15B2 0 CODE 0
32 15B4 0 CODE 0
33 15B6 0 CODE 0
35 15B8 0 CODE 0
37 15B8 0 CODE 0
39 15BA 0 CODE 0
41 15C6 0 CODE 0
43 15D2 0 CODE 0
45 15D4 0 CODE 0
47 15D6 0 CODE 0
50 15E2 0 CODE 0
53 15E4 0 CODE 0
54 15F0 0 CODE 0
57 15FC 0 CODE 0
59 15FE 0 CODE 0
63 160A 0 CODE 0
65 1616 0 CODE 0
68 1618 0 CODE 0
70 161A 0 CODE 0
72 1626 0 CODE 0
74 1628 0 CODE 0
75 1634 0 CODE 0
semaphore.c
17 1090 0 CODE 0
19 1090 0 CODE 0
22 1092 0 CODE 0
23 10A4 0 CODE 0
24 10B6 0 CODE 0
25 1100 0 CODE 0
26 115C 0 CODE 0
29 1164 0 CODE 0
30 1166 0 CODE 0
semaphore.c
32 F64 0 CODE 0
34 F64 0 CODE 0
36 F66 0 CODE 0
37 F78 0 CODE 0
38 F96 0 CODE 0
39 1004 0 CODE 0
40 1080 0 CODE 0
43 1088 0 CODE 0
44 108A 0 CODE 0
kernel.c
62 1900 0 CODE 0
64 1900 0 CODE 0
66 1902 0 CODE 0
67 1938 0 CODE 0
69 1940 0 CODE 0
70 1942 0 CODE 0
kernel.c
37 604 0 CODE 0
39 604 0 CODE 0
42 606 0 CODE 0
46 86E 0 CODE 0
52 87A 0 CODE 0
54 B3E 0 CODE 0
55 B40 0 CODE 0
scheduler.c
12 16C8 0 CODE 0
14 16CC 0 CODE 0
17 16E0 0 CODE 0
18 1712 0 CODE 0
20 173A 0 CODE 0
21 1746 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 1306 0 CODE 0
13 1308 0 CODE 0
14 1318 0 CODE 0
16 131E 0 CODE 0
17 133C 0 CODE 0
15 1340 0 CODE 0
20 1346 0 CODE 0
21 136A 0 CODE 0
22 138E 0 CODE 0
23 1398 0 CODE 0
25 13AC 0 CODE 0
26 13B8 0 CODE 0
tasks.c
83 1642 0 CODE 0
85 1642 0 CODE 0
86 1644 0 CODE 0
87 1646 0 CODE 0
88 1648 0 CODE 0
90 164A 0 CODE 0
93 164A 0 CODE 0
95 164C 0 CODE 0
97 1658 0 CODE 0
99 1664 0 CODE 0
101 1666 0 CODE 0
103 1668 0 CODE 0
106 1674 0 CODE 0
109 1676 0 CODE 0
110 1682 0 CODE 0
112 168E 0 CODE 0
114 1690 0 CODE 0
116 169C 0 CODE 0
118 16A8 0 CODE 0
120 16AA 0 CODE 0
122 16AC 0 CODE 0
124 16B8 0 CODE 0
126 16BA 0 CODE 0
tasks.c
133 174C 0 CODE 0
135 174C 0 CODE 0
136 174E 0 CODE 0
137 1750 0 CODE 0
138 1752 0 CODE 0
140 1754 0 CODE 0
142 1754 0 CODE 0
144 1756 0 CODE 0
146 1762 0 CODE 0
148 176E 0 CODE 0
150 1770 0 CODE 0
152 1772 0 CODE 0
155 177E 0 CODE 0
158 1780 0 CODE 0
160 178C 0 CODE 0
162 178E 0 CODE 0
166 179A 0 CODE 0
168 17A6 0 CODE 0
171 17A8 0 CODE 0
173 17AA 0 CODE 0
175 17B6 0 CODE 0
177 17B8 0 CODE 0
tasks.c
214 19A0 0 CODE 0
217 19A0 0 CODE 0
222 19AC 0 CODE 0
pipe.c
22 E10 0 CODE 0
24 E10 0 CODE 0
27 E12 0 CODE 0
29 E32 0 CODE 0
31 E52 0 CODE 0
34 E5A 0 CODE 0
35 E98 0 CODE 0
36 EB8 0 CODE 0
39 ED6 0 CODE 0
40 EF6 0 CODE 0
41 F3A 0 CODE 0
48 F5A 0 CODE 0
49 F5C 0 CODE 0
pipe.c
11 1474 0 CODE 0
13 1474 0 CODE 0
14 1494 0 CODE 0
15 14B4 0 CODE 0
18 14D4 0 CODE 0
19 14F4 0 CODE 0
20 1514 0 CODE 0
tasks.c
183 17C6 0 CODE 0
185 17C8 0 CODE 0
186 17CA 0 CODE 0
193 17CC 0 CODE 0
194 17DE 0 CODE 0
197 17EC 0 CODE 0
198 1808 0 CODE 0
202 1814 0 CODE 0
205 1814 0 CODE 0
206 1830 0 CODE 0
pipe.c
51 CB0 0 CODE 0
53 CB2 0 CODE 0
57 CB4 0 CODE 0
60 CD4 0 CODE 0
61 CF4 0 CODE 0
64 CFC 0 CODE 0
65 D3E 0 CODE 0
66 D5E 0 CODE 0
69 D7C 0 CODE 0
70 D9C 0 CODE 0
71 DE0 0 CODE 0
77 E00 0 CODE 0
79 E02 0 CODE 0
80 E08 0 CODE 0
kernel.c
72 197E 0 CODE 0
74 197E 0 CODE 0
75 1980 0 CODE 0
79 1982 0 CODE 0
80 199C 0 CODE 0
kernel.c
82 8 0 CODE 0
121 8 0 CODE 0
kernel.c
121 B44 0 CODE 0
125 B7E 0 CODE 0
126 B82 0 CODE 0
127 B84 0 CODE 0
130 B88 0 CODE 0
131 B92 0 CODE 0
132 BC2 0 CODE 0
133 BF0 0 CODE 0
134 C20 0 CODE 0
135 C4C 0 CODE 0
130 C4C 0 CODE 0
139 C5C 0 CODE 0
140 C62 0 CODE 0
141 C6A 0 CODE 0
142 C72 0 CODE 0
143 C7A 0 CODE 0
145 C7A 0 CODE 0
